packages/AutoTDD-GUI.package/ATDDOverview.class/methodProperties.json (before)
{
	"class" : {
		"defaultButtonHeight" : "be 7/3/2019 16:42",
		"defaultExtent" : "be 7/3/2019 16:52",
		"defaultInputFieldHeight" : "be 7/3/2019 16:44",
		"labelFor:and:" : "swi 7/25/2019 15:08",
		"localHeading" : "vxr 7/4/2019 18:33",
		"openForWatchers:forStatuses:" : "swi 7/25/2019 15:08",
		"travisStatusHeading" : "vxr 7/4/2019 18:34" },
	"instance" : {
		"allTravisStatusesWithStatus:" : "ls 7/11/2019 17:49",
		"allWatchersWithLocalStatus:" : "swi 7/4/2019 16:03",
		"buildContentPanelWith:" : "vxr 7/10/2019 15:58",
		"buildExpandButtonWith:" : "be 7/3/2019 17:20",
		"buildLocalHeadingWith:" : "be 7/4/2019 14:25",
		"buildLocalIndicatorWith:" : "be 7/4/2019 15:18",
		"buildLocalMessageWith:" : "be 7/4/2019 14:41",
		"buildLocalPanelWith:" : "be 7/3/2019 17:11",
		"buildTravisStatusHeadingWith:" : "be 7/4/2019 14:26",
		"buildTravisStatusIndicatorWith:" : "be 7/4/2019 14:43",
		"buildTravisStatusMessageWith:" : "be 7/4/2019 14:41",
		"buildTravisStatusPanelWith:" : "be 7/3/2019 17:13",
		"buildWith:" : "be 7/4/2019 14:52",
		"buttonHeight" : "be 7/3/2019 16:42",
		"changed:" : "be 7/4/2019 17:40",
		"changedTravisStatuses" : "be 7/4/2019 17:39",
		"changedWatchers" : "be 7/4/2019 17:43",
		"closeWindow" : "be 7/4/2019 15:10",
		"contentFrame" : "be 7/4/2019 14:52",
		"expand" : "be 7/4/2019 16:10",
		"expandButtonFrame" : "be 7/4/2019 14:51",
		"extent" : "vxr 7/10/2019 16:02",
		"headingFrame" : "be 7/3/2019 17:08",
		"indicatorFrame" : "be 7/3/2019 17:09",
		"initialize" : "be 7/4/2019 13:45",
		"inputFieldHeight" : "be 7/3/2019 16:44",
		"label" : "be 7/4/2019 14:38",
		"localHeading" : "vxr 7/4/2019 19:05",
		"messageFor:withStatus:" : "vxr 7/10/2019 15:54",
		"messageFrame" : "be 7/3/2019 17:11",
		"openLocalResults" : "vxr 7/10/2019 17:07",
		"openTravisStatusResults" : "vxr 7/10/2019 17:08",
		"overallLocalIndicator" : "vxr 7/10/2019 15:57",
		"overallLocalMessage" : "vxr 7/10/2019 15:57",
		"overallTravisStatusIndicator" : "vxr 7/10/2019 15:59",
		"overallTravisStatusMessage" : "vxr 7/10/2019 15:59",
		"travisStatusHeading" : "vxr 7/4/2019 19:05",
		"travisStatuses" : "be 7/4/2019 14:38",
		"travisStatuses:" : "be 7/4/2019 14:39",
		"watchers" : "be 7/3/2019 15:45",
		"watchers:" : "be 7/4/2019 14:07" } }

packages/AutoTDD-GUI.package/ATDDOverview.class/methodProperties.json (after)
{
	"class" : {
		"defaultButtonHeight" : "be 7/3/2019 16:42",
		"defaultExtent" : "BF 5/9/2021 13:55",
		"defaultInputFieldHeight" : "be 7/3/2019 16:44",
		"labelFor:and:" : "swi 7/25/2019 15:08",
		"localHeading" : "vxr 7/4/2019 18:33",
		"openForWatchers:forStatuses:" : "swi 7/25/2019 15:08",
		"travisStatusHeading" : "vxr 7/4/2019 18:34" },
	"instance" : {
		"allTravisStatusesWithStatus:" : "ls 7/11/2019 17:49",
		"allWatchersWithLocalStatus:" : "swi 7/4/2019 16:03",
		"buildContentPanelWith:" : "vxr 7/10/2019 15:58",
		"buildExpandButtonWith:" : "be 7/3/2019 17:20",
		"buildLocalHeadingWith:" : "BF 5/9/2021 14:54",
		"buildLocalIndicatorWith:" : "BF 5/9/2021 15:10",
		"buildLocalMessageWith:" : "be 7/4/2019 14:41",
		"buildLocalPanelWith:" : "be 7/3/2019 17:11",
		"buildTravisStatusHeadingWith:" : "be 7/4/2019 14:26",
		"buildTravisStatusIndicatorWith:" : "be 7/4/2019 14:43",
		"buildTravisStatusMessageWith:" : "be 7/4/2019 14:41",
		"buildTravisStatusPanelWith:" : "be 7/3/2019 17:13",
		"buildWith:" : "be 7/4/2019 14:52",
		"buttonHeight" : "be 7/3/2019 16:42",
		"changed:" : "be 7/4/2019 17:40",
		"changedTravisStatuses" : "be 7/4/2019 17:39",
		"changedWatchers" : "be 7/4/2019 17:43",
		"closeWindow" : "be 7/4/2019 15:10",
		"contentFrame" : "be 7/4/2019 14:52",
		"expand" : "be 7/4/2019 16:10",
		"expandButtonFrame" : "be 7/4/2019 14:51",
		"extent" : "vxr 7/10/2019 16:02",
		"headingFrame" : "be 7/3/2019 17:08",
		"indicatorFrame" : "be 7/3/2019 17:09",
		"initialize" : "BF 5/9/2021 15:20",
		"inputFieldHeight" : "be 7/3/2019 16:44",
		"label" : "be 7/4/2019 14:38",
		"localHeading" : "vxr 7/4/2019 19:05",
		"messageFor:withStatus:" : "vxr 7/10/2019 15:54",
		"messageFrame" : "be 7/3/2019 17:11",
		"openLocalResults" : "vxr 7/10/2019 17:07",
		"openTravisStatusResults" : "vxr 7/10/2019 17:08",
		"overallLocalIndicator" : "BF 5/9/2021 14:42",
		"overallLocalMessage" : "vxr 7/10/2019 15:57",
		"overallTravisStatusIndicator" : "vxr 7/10/2019 15:59",
		"overallTravisStatusMessage" : "vxr 7/10/2019 15:59",
		"travisStatusHeading" : "vxr 7/4/2019 19:05",
		"travisStatuses" : "be 7/4/2019 14:38",
		"travisStatuses:" : "be 7/4/2019 14:39",
		"watchers" : "be 7/3/2019 15:45",
		"watchers:" : "be 7/4/2019 14:07" } }

packages/AutoTDD-GUI.package/ATDDOverview.class/methodProperties.json (diff)
@@ -1,7 +1,7 @@
 {
 	"class" : {
 		"defaultButtonHeight" : "be 7/3/2019 16:42",
-		"defaultExtent" : "be 7/3/2019 16:52",
+		"defaultExtent" : "BF 5/9/2021 13:55",
 		"defaultInputFieldHeight" : "be 7/3/2019 16:44",
 		"labelFor:and:" : "swi 7/25/2019 15:08",
 		"localHeading" : "vxr 7/4/2019 18:33",
@@ -12,8 +12,8 @@
 		"allWatchersWithLocalStatus:" : "swi 7/4/2019 16:03",
 		"buildContentPanelWith:" : "vxr 7/10/2019 15:58",
 		"buildExpandButtonWith:" : "be 7/3/2019 17:20",
-		"buildLocalHeadingWith:" : "be 7/4/2019 14:25",
-		"buildLocalIndicatorWith:" : "be 7/4/2019 15:18",
+		"buildLocalHeadingWith:" : "BF 5/9/2021 14:54",
+		"buildLocalIndicatorWith:" : "BF 5/9/2021 15:10",
 		"buildLocalMessageWith:" : "be 7/4/2019 14:41",
 		"buildLocalPanelWith:" : "be 7/3/2019 17:11",
 		"buildTravisStatusHeadingWith:" : "be 7/4/2019 14:26",
@@ -32,7 +32,7 @@
 		"extent" : "vxr 7/10/2019 16:02",
 		"headingFrame" : "be 7/3/2019 17:08",
 		"indicatorFrame" : "be 7/3/2019 17:09",
-		"initialize" : "be 7/4/2019 13:45",
+		"initialize" : "BF 5/9/2021 15:20",
 		"inputFieldHeight" : "be 7/3/2019 16:44",
 		"label" : "be 7/4/2019 14:38",
 		"localHeading" : "vxr 7/4/2019 19:05",
@@ -40,7 +40,7 @@
 		"messageFrame" : "be 7/3/2019 17:11",
 		"openLocalResults" : "vxr 7/10/2019 17:07",
 		"openTravisStatusResults" : "vxr 7/10/2019 17:08",
-		"overallLocalIndicator" : "vxr 7/10/2019 15:57",
+		"overallLocalIndicator" : "BF 5/9/2021 14:42",
 		"overallLocalMessage" : "vxr 7/10/2019 15:57",
 		"overallTravisStatusIndicator" : "vxr 7/10/2019 15:59",
 		"overallTravisStatusMessage" : "vxr 7/10/2019 15:59",
