packages/AutoTDD-GUI.package/ATDDProfileEditor.class/methodProperties.json (before)
{
	"class" : {
		"defaultButtonHeight" : "ClassTest 7/2/2021 12:42",
		"defaultExtent" : "ClassTest 7/2/2021 12:26",
		"defaultInputFieldHeight" : "ClassTest 7/2/2021 12:07",
		"gitHubTokenHelpLabel" : "ClassTest 7/2/2021 12:02",
		"label" : "ClassTest 7/2/2021 11:44",
		"open" : "ClassTest 7/2/2021 11:54",
		"travisTokenHelpLabel" : "ClassTest 7/2/2021 12:01" },
	"instance" : {
		"applyChanges" : "ClassTest 7/2/2021 15:48",
		"buildButtonsWith:" : "ClassTest 7/2/2021 15:49",
		"buildGitHubTokenWith:" : "ClassTest 7/2/2021 12:02",
		"buildInputFieldsWith:" : "ClassTest 7/2/2021 12:25",
		"buildSaveButtonWith:" : "ClassTest 7/2/2021 12:43",
		"buildTravisTokenWith:" : "ClassTest 7/2/2021 12:02",
		"buildWith:" : "ClassTest 7/2/2021 12:41",
		"buttonHeight" : "ClassTest 7/2/2021 12:41",
		"buttonsFrame" : "ClassTest 7/2/2021 12:41",
		"closeWindow" : "ClassTest 7/2/2021 12:44",
		"extent" : "ClassTest 7/2/2021 11:44",
		"gitHubToken" : "ClassTest 7/2/2021 11:39",
		"gitHubToken:" : "ClassTest 7/2/2021 11:39",
		"gitHubTokenFrame" : "ClassTest 7/2/2021 12:44",
		"initialize" : "ClassTest 7/2/2021 12:47",
		"initializeGitHubToken" : "ClassTest 7/2/2021 11:38",
		"initializeInputFields" : "ClassTest 7/2/2021 12:28",
		"initializeTravisToken" : "ClassTest 7/2/2021 11:38",
		"inputFieldHeight" : "ClassTest 7/2/2021 12:06",
		"label" : "ClassTest 7/2/2021 11:45",
		"loadProfile" : "ClassTest 7/2/2021 12:47",
		"save" : "ClassTest 7/2/2021 12:27",
		"travisToken" : "ClassTest 7/2/2021 11:39",
		"travisToken:" : "ClassTest 7/2/2021 11:39",
		"travisTokenFrame" : "ClassTest 7/2/2021 12:27" } }

packages/AutoTDD-GUI.package/ATDDProfileEditor.class/methodProperties.json (after)
{
	"class" : {
		"defaultButtonHeight" : "ClassTest 7/2/2021 12:42",
		"defaultExtent" : "ClassTest 7/2/2021 12:26",
		"defaultInputFieldHeight" : "ClassTest 7/2/2021 12:07",
		"gitHubTokenHelpLabel" : "ClassTest 7/2/2021 12:02",
		"label" : "ClassTest 7/2/2021 11:44",
		"open" : "ClassTest 7/2/2021 11:54",
		"travisTokenHelpLabel" : "ClassTest 7/2/2021 12:01" },
	"instance" : {
		"applyChanges" : "ClassTest 7/2/2021 15:48",
		"buildButtonsWith:" : "ClassTest 7/2/2021 15:49",
		"buildGitHubTokenWith:" : "ClassTest 7/2/2021 12:02",
		"buildInputFieldsWith:" : "ClassTest 7/2/2021 12:25",
		"buildSaveButtonWith:" : "ClassTest 7/2/2021 12:43",
		"buildTravisTokenWith:" : "ClassTest 7/2/2021 12:02",
		"buildWith:" : "ClassTest 7/2/2021 12:41",
		"buttonHeight" : "ClassTest 7/2/2021 12:41",
		"buttonsFrame" : "ClassTest 7/2/2021 12:41",
		"closeWindow" : "ClassTest 7/2/2021 12:44",
		"extent" : "ClassTest 7/2/2021 11:44",
		"gitHubToken" : "ClassTest 7/2/2021 11:39",
		"gitHubToken:" : "ClassTest 7/2/2021 11:39",
		"gitHubTokenFrame" : "ClassTest 7/2/2021 12:44",
		"initialize" : "ClassTest 7/2/2021 12:47",
		"initializeGitHubToken" : "ClassTest 7/2/2021 17:32",
		"initializeInputFields" : "ClassTest 7/2/2021 12:28",
		"initializeTravisToken" : "ClassTest 7/2/2021 17:32",
		"inputFieldHeight" : "ClassTest 7/2/2021 12:06",
		"label" : "ClassTest 7/2/2021 11:45",
		"loadProfile" : "ClassTest 7/2/2021 12:47",
		"save" : "ClassTest 7/2/2021 12:27",
		"travisToken" : "ClassTest 7/2/2021 11:39",
		"travisToken:" : "ClassTest 7/2/2021 11:39",
		"travisTokenFrame" : "ClassTest 7/2/2021 12:27" } }

packages/AutoTDD-GUI.package/ATDDProfileEditor.class/methodProperties.json (diff)
@@ -23,9 +23,9 @@
 		"gitHubToken:" : "ClassTest 7/2/2021 11:39",
 		"gitHubTokenFrame" : "ClassTest 7/2/2021 12:44",
 		"initialize" : "ClassTest 7/2/2021 12:47",
-		"initializeGitHubToken" : "ClassTest 7/2/2021 11:38",
+		"initializeGitHubToken" : "ClassTest 7/2/2021 17:32",
 		"initializeInputFields" : "ClassTest 7/2/2021 12:28",
-		"initializeTravisToken" : "ClassTest 7/2/2021 11:38",
+		"initializeTravisToken" : "ClassTest 7/2/2021 17:32",
 		"inputFieldHeight" : "ClassTest 7/2/2021 12:06",
 		"label" : "ClassTest 7/2/2021 11:45",
 		"loadProfile" : "ClassTest 7/2/2021 12:47",
