packages/SUnitGUI-TAR.package/TarTrafficLight.class/methodProperties.json (before)
{
	"class" : {
		"deleteAllInstances" : "FB 7/16/2013 23:48:53.916",
		"initializeForCategory:withTestsIn:" : "FB 7/16/2013 23:48:50.019",
		"instances" : "FB 7/16/2013 23:49:18.312",
		"maximalShortResultListSize" : "PL 5/26/2014 21:22",
		"pauseTestAutoRunner" : "FB 7/16/2013 23:49:22.494",
		"resultExtent" : "PL 5/26/2014 21:25",
		"resumeTestAutoRunner" : "sle 6/5/2014 10:16" },
	"instance" : {
		"addPredecessorFor:to:" : "FB 7/17/2013 01:03:38.314",
		"applyUrl" : "mp 5/30/2014 22:36",
		"category" : "FB 7/16/2013 23:51:23.605",
		"category:" : "FB 7/16/2013 23:51:49.985",
		"categoryChanged" : "sle 6/5/2014 14:03",
		"checkCancelledOf:for:" : "SLe 6/5/2014 14:39",
		"checkExtendButton" : "sle 6/5/2014 12:16",
		"click:" : "sle 6/5/2014 09:43",
		"closeAllResults" : "FB 7/17/2013 00:19:39.573",
		"closeMenu" : "mp 5/30/2014 22:08",
		"createComponents" : "SLe 6/5/2014 21:14",
		"createExtendNameButton" : "mp 5/30/2014 17:05",
		"createExtendResultButton" : "SLe 6/5/2014 14:58",
		"createForegroundButton" : "SLe 6/5/2014 17:08",
		"createNameMorph" : "FB 7/16/2013 23:53:28.04",
		"createOnOffButton" : "SLe 6/5/2014 20:29",
		"createProgressBar" : "SLe 6/5/2014 21:10",
		"createReloadButton" : "SLe 6/5/2014 17:10",
		"createSettingsButton" : "SLe 6/5/2014 17:08",
		"createSettingsMenu" : "SLe 6/5/2014 15:14",
		"createTrafficLightResultFor:" : "PL 5/26/2014 21:29",
		"createTravisText" : "SLe 6/5/2014 21:11",
		"delete" : "SLe 6/5/2014 14:43",
		"drawBackgroundOn:" : "SLe 6/5/2014 16:38",
		"drawLocalText:" : "SLe 6/5/2014 21:17",
		"drawOn:" : "SLe 6/5/2014 21:13",
		"drawStateOn:" : "SLe 6/5/2014 17:42",
		"drawTravisStateOn:" : "SLe 6/5/2014 17:09",
		"drawTravisText:" : "SLe 6/5/2014 21:17",
		"errorImage" : "SLe 6/5/2014 16:02",
		"extendNameButton" : "FB 7/17/2013 00:18:43.342",
		"extendNameButton:" : "FB 7/16/2013 23:55:20.124",
		"extendNameButtonClicked" : "FB 7/17/2013 00:21:09.872",
		"extendResultButton" : "PB 6/4/2013 18:33:45.978",
		"extendResultButton:" : "FB 7/16/2013 23:55:49.493",
		"extendResultButtonClicked" : "FB 7/17/2013 01:03:02.582",
		"failImage" : "SLe 6/5/2014 16:02",
		"fitSubmorphs" : "mp 5/30/2014 23:05",
		"foregroundButton" : "sle 5/5/2014 11:49",
		"foregroundButton:" : "sle 5/5/2014 11:49",
		"foregroundButtonClicked" : "sle 6/5/2014 14:14",
		"getGear" : "mp 5/30/2014 15:50",
		"getOffPng" : "sle 6/5/2014 10:13",
		"getOnPng" : "sle 6/5/2014 10:13",
		"getPinPng" : "sle 5/20/2014 19:54",
		"getPinStickedPng" : "sle 5/20/2014 19:52",
		"inForeground" : "sle 5/15/2014 12:14",
		"inForeground:" : "sle 5/15/2014 12:14",
		"initialize" : "SLe 6/5/2014 17:07",
		"initializeForCategory:withTestsIn:" : "PS 5/15/2014 22:33",
		"invalidateTestSuite" : "FB 7/16/2013 23:56:48.262",
		"isTesting" : "sle 6/5/2014 10:04",
		"isTesting:" : "sle 6/5/2014 10:33",
		"listenForNotificationsAbout:withTestsIn:" : "FB 7/16/2013 23:57:03.413",
		"localHeadImage" : "SLe 6/5/2014 17:12",
		"methodChanged:" : "FB 7/17/2013 00:20:34.31",
		"morphicLayerNumber" : "sle 5/15/2014 12:28",
		"nameExpanded" : "FB 7/16/2013 23:57:28.271",
		"nameExpanded:" : "FB 7/16/2013 23:57:37.615",
		"nameMorph" : "FB 7/16/2013 23:57:44.155",
		"nameMorph:" : "FB 7/16/2013 23:57:52.047",
		"offButton:" : "FB 7/16/2013 23:58:12.987",
		"offButtonClicked" : "sle 6/5/2014 10:38",
		"onButton" : "jv 5/28/2013 16:56:24.346",
		"onButton:" : "FB 7/16/2013 23:59:14.886",
		"onButtonClicked" : "sle 6/5/2014 10:20",
		"onOffButton" : "sle 6/5/2014 10:04",
		"onOffButton:" : "sle 6/5/2014 10:04",
		"onOffButtonClicked" : "sle 6/5/2014 13:57",
		"onTravisButtonClicked" : "mp 5/30/2014 22:49",
		"openTravisDialog" : "PS 5/31/2014 15:59",
		"passedImage" : "sle 6/5/2014 09:52",
		"playSoundForState:" : "PS 5/27/2014 15:52",
		"positionResult:" : "FB 7/17/2013 01:03:21.366",
		"process" : "FB 7/17/2013 00:19:53.947",
		"process:" : "FB 7/16/2013 23:59:41.521",
		"progressBar" : "FB 7/1/2013 15:39:25.46",
		"progressBar:" : "FB 7/1/2013 15:39:43.719",
		"reloadButtonClicked" : "SLe 6/5/2014 15:56",
		"reloadImage" : "SLe 6/5/2014 15:47",
		"resultsExpanded" : "jv 5/28/2013 16:35:02.599",
		"resultsExpanded:" : "FB 7/16/2013 23:59:55.03",
		"runTests" : "PS 5/6/2014 01:06",
		"setGreenLight" : "FB 7/17/2013 00:02:32.002",
		"setNameText" : "FB 7/17/2013 00:02:46.744",
		"setRedLight" : "FB 7/17/2013 00:02:59.196",
		"setUpTravisButton" : "sle 6/5/2014 10:31",
		"setUpUrlButton" : "sle 6/5/2014 10:31",
		"setUpUrlField" : "sle 6/5/2014 10:31",
		"setYellowLight" : "FB 7/17/2013 00:03:10.81",
		"settingsButtonClicked" : "sle 6/5/2014 10:30",
		"settingsVisible" : "mp 5/30/2014 17:15",
		"settingsVisible:" : "mp 5/30/2014 17:09",
		"showLongResults" : "PL 5/26/2014 21:25",
		"showShortResults" : "PL 5/26/2014 21:28",
		"soundDictionary" : "CA 5/27/2014 10:46",
		"superDelete" : "FB 7/17/2013 00:03:15.763",
		"testCategory" : "FB 7/16/2013 23:51:23.628",
		"testCategory:" : "FB 7/17/2013 00:19:58.112",
		"testRunningSemaphore" : "FB 7/17/2013 00:20:26.235",
		"testRunningSemaphore:" : "sle 6/5/2014 10:04",
		"testStatus" : "PB 6/4/2013 18:48:00.782",
		"testStatus:" : "PS 5/27/2014 08:50",
		"testSuite" : "sle 6/5/2014 12:24",
		"testSuite:" : "FB 7/17/2013 00:09:11.324",
		"trafficLightResults" : "FB 7/17/2013 00:21:14.794",
		"trafficLightResults:" : "sle 6/5/2014 10:04",
		"travisButton" : "mp 5/30/2014 17:28",
		"travisButton:" : "mp 5/30/2014 17:29",
		"travisHeadImage" : "SLe 6/5/2014 17:39",
		"travisSource" : "mp 5/30/2014 21:06",
		"travisSource:" : "mp 5/30/2014 21:06",
		"unknownImage" : "sle 6/5/2014 09:53",
		"urlButton" : "mp 5/30/2014 21:58",
		"urlButton:" : "mp 5/30/2014 21:58",
		"urlField" : "mp 5/30/2014 17:25",
		"urlField:" : "mp 5/30/2014 17:26",
		"useTravis" : "mp 5/30/2014 21:08",
		"useTravis:" : "mp 5/30/2014 21:08",
		"wantsToBeTopmost" : "sle 5/15/2014 12:19" } }

packages/SUnitGUI-TAR.package/TarTrafficLight.class/methodProperties.json (after)
{
	"class" : {
		"deleteAllInstances" : "FB 7/16/2013 23:48:53.916",
		"initializeForCategory:withTestsIn:" : "FB 7/16/2013 23:48:50.019",
		"instances" : "FB 7/16/2013 23:49:18.312",
		"maximalShortResultListSize" : "PL 5/26/2014 21:22",
		"pauseTestAutoRunner" : "FB 7/16/2013 23:49:22.494",
		"resultExtent" : "PL 5/26/2014 21:25",
		"resumeTestAutoRunner" : "sle 6/5/2014 10:16" },
	"instance" : {
		"addPredecessorFor:to:" : "FB 7/17/2013 01:03:38.314",
		"applyUrl" : "mp 5/30/2014 22:36",
		"category" : "FB 7/16/2013 23:51:23.605",
		"category:" : "FB 7/16/2013 23:51:49.985",
		"categoryChanged" : "sle 6/5/2014 14:03",
		"checkCancelledOf:for:" : "SLe 6/5/2014 14:39",
		"checkExtendButton" : "sle 6/5/2014 12:16",
		"click:" : "sle 6/5/2014 09:43",
		"closeAllResults" : "FB 7/17/2013 00:19:39.573",
		"closeMenu" : "PS 6/5/2014 21:48",
		"createComponents" : "PS 6/5/2014 21:47",
		"createExtendNameButton" : "mp 5/30/2014 17:05",
		"createExtendResultButton" : "SLe 6/5/2014 14:58",
		"createForegroundButton" : "SLe 6/5/2014 17:08",
		"createNameMorph" : "FB 7/16/2013 23:53:28.04",
		"createOnOffButton" : "SLe 6/5/2014 20:29",
		"createOpenTravisButton" : "PS 6/5/2014 21:45",
		"createProgressBar" : "SLe 6/5/2014 21:10",
		"createReloadButton" : "SLe 6/5/2014 17:10",
		"createSettingsButton" : "SLe 6/5/2014 17:08",
		"createSettingsMenu" : "PS 6/5/2014 21:47",
		"createTrafficLightResultFor:" : "PL 5/26/2014 21:29",
		"createTravisText" : "SLe 6/5/2014 21:11",
		"data" : "PS 6/5/2014 21:23",
		"data:" : "PS 6/5/2014 21:23",
		"delete" : "SLe 6/5/2014 14:43",
		"drawBackgroundOn:" : "SLe 6/5/2014 16:38",
		"drawLocalText:" : "SLe 6/5/2014 21:17",
		"drawOn:" : "PS 6/5/2014 21:32",
		"drawStateOn:" : "SLe 6/5/2014 17:42",
		"drawTravisStateOn:" : "PS 6/5/2014 21:39",
		"drawTravisText:" : "SLe 6/5/2014 21:17",
		"errorImage" : "SLe 6/5/2014 16:02",
		"extendNameButton" : "FB 7/17/2013 00:18:43.342",
		"extendNameButton:" : "FB 7/16/2013 23:55:20.124",
		"extendNameButtonClicked" : "FB 7/17/2013 00:21:09.872",
		"extendResultButton" : "PB 6/4/2013 18:33:45.978",
		"extendResultButton:" : "FB 7/16/2013 23:55:49.493",
		"extendResultButtonClicked" : "FB 7/17/2013 01:03:02.582",
		"failImage" : "SLe 6/5/2014 16:02",
		"fitSubmorphs" : "mp 5/30/2014 23:05",
		"foregroundButton" : "sle 5/5/2014 11:49",
		"foregroundButton:" : "sle 5/5/2014 11:49",
		"foregroundButtonClicked" : "sle 6/5/2014 14:14",
		"getGear" : "mp 5/30/2014 15:50",
		"getOffPng" : "sle 6/5/2014 10:13",
		"getOnPng" : "sle 6/5/2014 10:13",
		"getPinPng" : "sle 5/20/2014 19:54",
		"getPinStickedPng" : "sle 5/20/2014 19:52",
		"inForeground" : "sle 5/15/2014 12:14",
		"inForeground:" : "sle 5/15/2014 12:14",
		"initialize" : "SLe 6/5/2014 17:07",
		"initializeForCategory:withTestsIn:" : "PS 5/15/2014 22:33",
		"invalidateTestSuite" : "FB 7/16/2013 23:56:48.262",
		"isTesting" : "sle 6/5/2014 10:04",
		"isTesting:" : "sle 6/5/2014 10:33",
		"listenForNotificationsAbout:withTestsIn:" : "FB 7/16/2013 23:57:03.413",
		"localHeadImage" : "SLe 6/5/2014 17:12",
		"methodChanged:" : "FB 7/17/2013 00:20:34.31",
		"morphicLayerNumber" : "sle 5/15/2014 12:28",
		"nameExpanded" : "FB 7/16/2013 23:57:28.271",
		"nameExpanded:" : "FB 7/16/2013 23:57:37.615",
		"nameMorph" : "FB 7/16/2013 23:57:44.155",
		"nameMorph:" : "FB 7/16/2013 23:57:52.047",
		"offButton:" : "FB 7/16/2013 23:58:12.987",
		"offButtonClicked" : "sle 6/5/2014 10:38",
		"onButton" : "jv 5/28/2013 16:56:24.346",
		"onButton:" : "FB 7/16/2013 23:59:14.886",
		"onButtonClicked" : "sle 6/5/2014 10:20",
		"onOffButton" : "sle 6/5/2014 10:04",
		"onOffButton:" : "sle 6/5/2014 10:04",
		"onOffButtonClicked" : "sle 6/5/2014 13:57",
		"onTravisButtonClicked" : "PS 6/5/2014 21:29",
		"openTravisDialog" : "PS 6/5/2014 21:43",
		"parser" : "PS 6/5/2014 21:34",
		"parser:" : "PS 6/5/2014 21:33",
		"passedImage" : "sle 6/5/2014 09:52",
		"playSoundForState:" : "PS 5/27/2014 15:52",
		"positionResult:" : "FB 7/17/2013 01:03:21.366",
		"process" : "FB 7/17/2013 00:19:53.947",
		"process:" : "FB 7/16/2013 23:59:41.521",
		"progressBar" : "FB 7/1/2013 15:39:25.46",
		"progressBar:" : "FB 7/1/2013 15:39:43.719",
		"reloadButtonClicked" : "SLe 6/5/2014 15:56",
		"reloadImage" : "SLe 6/5/2014 15:47",
		"resultsExpanded" : "jv 5/28/2013 16:35:02.599",
		"resultsExpanded:" : "FB 7/16/2013 23:59:55.03",
		"runTests" : "PS 6/5/2014 21:30",
		"setGreenLight" : "FB 7/17/2013 00:02:32.002",
		"setNameText" : "FB 7/17/2013 00:02:46.744",
		"setRedLight" : "FB 7/17/2013 00:02:59.196",
		"setUpTravisButton" : "sle 6/5/2014 10:31",
		"setUpUrlButton" : "sle 6/5/2014 10:31",
		"setUpUrlField" : "sle 6/5/2014 10:31",
		"setYellowLight" : "FB 7/17/2013 00:03:10.81",
		"settingsButtonClicked" : "sle 6/5/2014 10:30",
		"settingsVisible" : "mp 5/30/2014 17:15",
		"settingsVisible:" : "mp 5/30/2014 17:09",
		"showLongResults" : "PL 5/26/2014 21:25",
		"showShortResults" : "PL 5/26/2014 21:28",
		"soundDictionary" : "CA 5/27/2014 10:46",
		"state" : "PS 6/5/2014 21:40",
		"state:" : "PS 6/5/2014 21:34",
		"superDelete" : "FB 7/17/2013 00:03:15.763",
		"testCategory" : "FB 7/16/2013 23:51:23.628",
		"testCategory:" : "FB 7/17/2013 00:19:58.112",
		"testRunningSemaphore" : "FB 7/17/2013 00:20:26.235",
		"testRunningSemaphore:" : "sle 6/5/2014 10:04",
		"testStatus" : "PB 6/4/2013 18:48:00.782",
		"testStatus:" : "PS 5/27/2014 08:50",
		"testSuite" : "sle 6/5/2014 12:24",
		"testSuite:" : "FB 7/17/2013 00:09:11.324",
		"trafficLightResults" : "FB 7/17/2013 00:21:14.794",
		"trafficLightResults:" : "sle 6/5/2014 10:04",
		"travisButton" : "mp 5/30/2014 17:28",
		"travisButton:" : "mp 5/30/2014 17:29",
		"travisHeadImage" : "SLe 6/5/2014 17:39",
		"travisOpenButton" : "PS 6/5/2014 21:44",
		"travisOpenButton:" : "PS 6/5/2014 21:44",
		"travisSource" : "mp 5/30/2014 21:06",
		"travisSource:" : "mp 5/30/2014 21:06",
		"unknownImage" : "sle 6/5/2014 09:53",
		"update" : "PS 6/5/2014 21:35",
		"urlButton" : "mp 5/30/2014 21:58",
		"urlButton:" : "mp 5/30/2014 21:58",
		"urlField" : "mp 5/30/2014 17:25",
		"urlField:" : "mp 5/30/2014 17:26",
		"useTravis" : "PS 6/5/2014 21:38",
		"useTravis:" : "mp 5/30/2014 21:08",
		"wantsToBeTopmost" : "sle 5/15/2014 12:19" } }

packages/SUnitGUI-TAR.package/TarTrafficLight.class/methodProperties.json (diff)
@@ -17,25 +17,28 @@
 		"checkExtendButton" : "sle 6/5/2014 12:16",
 		"click:" : "sle 6/5/2014 09:43",
 		"closeAllResults" : "FB 7/17/2013 00:19:39.573",
-		"closeMenu" : "mp 5/30/2014 22:08",
-		"createComponents" : "SLe 6/5/2014 21:14",
+		"closeMenu" : "PS 6/5/2014 21:48",
+		"createComponents" : "PS 6/5/2014 21:47",
 		"createExtendNameButton" : "mp 5/30/2014 17:05",
 		"createExtendResultButton" : "SLe 6/5/2014 14:58",
 		"createForegroundButton" : "SLe 6/5/2014 17:08",
 		"createNameMorph" : "FB 7/16/2013 23:53:28.04",
 		"createOnOffButton" : "SLe 6/5/2014 20:29",
+		"createOpenTravisButton" : "PS 6/5/2014 21:45",
 		"createProgressBar" : "SLe 6/5/2014 21:10",
 		"createReloadButton" : "SLe 6/5/2014 17:10",
 		"createSettingsButton" : "SLe 6/5/2014 17:08",
-		"createSettingsMenu" : "SLe 6/5/2014 15:14",
+		"createSettingsMenu" : "PS 6/5/2014 21:47",
 		"createTrafficLightResultFor:" : "PL 5/26/2014 21:29",
 		"createTravisText" : "SLe 6/5/2014 21:11",
+		"data" : "PS 6/5/2014 21:23",
+		"data:" : "PS 6/5/2014 21:23",
 		"delete" : "SLe 6/5/2014 14:43",
 		"drawBackgroundOn:" : "SLe 6/5/2014 16:38",
 		"drawLocalText:" : "SLe 6/5/2014 21:17",
-		"drawOn:" : "SLe 6/5/2014 21:13",
+		"drawOn:" : "PS 6/5/2014 21:32",
 		"drawStateOn:" : "SLe 6/5/2014 17:42",
-		"drawTravisStateOn:" : "SLe 6/5/2014 17:09",
+		"drawTravisStateOn:" : "PS 6/5/2014 21:39",
 		"drawTravisText:" : "SLe 6/5/2014 21:17",
 		"errorImage" : "SLe 6/5/2014 16:02",
 		"extendNameButton" : "FB 7/17/2013 00:18:43.342",
@@ -77,8 +80,10 @@
 		"onOffButton" : "sle 6/5/2014 10:04",
 		"onOffButton:" : "sle 6/5/2014 10:04",
 		"onOffButtonClicked" : "sle 6/5/2014 13:57",
-		"onTravisButtonClicked" : "mp 5/30/2014 22:49",
-		"openTravisDialog" : "PS 5/31/2014 15:59",
+		"onTravisButtonClicked" : "PS 6/5/2014 21:29",
+		"openTravisDialog" : "PS 6/5/2014 21:43",
+		"parser" : "PS 6/5/2014 21:34",
+		"parser:" : "PS 6/5/2014 21:33",
 		"passedImage" : "sle 6/5/2014 09:52",
 		"playSoundForState:" : "PS 5/27/2014 15:52",
 		"positionResult:" : "FB 7/17/2013 01:03:21.366",
@@ -90,7 +95,7 @@
 		"reloadImage" : "SLe 6/5/2014 15:47",
 		"resultsExpanded" : "jv 5/28/2013 16:35:02.599",
 		"resultsExpanded:" : "FB 7/16/2013 23:59:55.03",
-		"runTests" : "PS 5/6/2014 01:06",
+		"runTests" : "PS 6/5/2014 21:30",
 		"setGreenLight" : "FB 7/17/2013 00:02:32.002",
 		"setNameText" : "FB 7/17/2013 00:02:46.744",
 		"setRedLight" : "FB 7/17/2013 00:02:59.196",
@@ -104,6 +109,8 @@
 		"showLongResults" : "PL 5/26/2014 21:25",
 		"showShortResults" : "PL 5/26/2014 21:28",
 		"soundDictionary" : "CA 5/27/2014 10:46",
+		"state" : "PS 6/5/2014 21:40",
+		"state:" : "PS 6/5/2014 21:34",
 		"superDelete" : "FB 7/17/2013 00:03:15.763",
 		"testCategory" : "FB 7/16/2013 23:51:23.628",
 		"testCategory:" : "FB 7/17/2013 00:19:58.112",
@@ -118,13 +125,16 @@
 		"travisButton" : "mp 5/30/2014 17:28",
 		"travisButton:" : "mp 5/30/2014 17:29",
 		"travisHeadImage" : "SLe 6/5/2014 17:39",
+		"travisOpenButton" : "PS 6/5/2014 21:44",
+		"travisOpenButton:" : "PS 6/5/2014 21:44",
 		"travisSource" : "mp 5/30/2014 21:06",
 		"travisSource:" : "mp 5/30/2014 21:06",
 		"unknownImage" : "sle 6/5/2014 09:53",
+		"update" : "PS 6/5/2014 21:35",
 		"urlButton" : "mp 5/30/2014 21:58",
 		"urlButton:" : "mp 5/30/2014 21:58",
 		"urlField" : "mp 5/30/2014 17:25",
 		"urlField:" : "mp 5/30/2014 17:26",
-		"useTravis" : "mp 5/30/2014 21:08",
+		"useTravis" : "PS 6/5/2014 21:38",
 		"useTravis:" : "mp 5/30/2014 21:08",
 		"wantsToBeTopmost" : "sle 5/15/2014 12:19" } }
