packages/Project05-Core.package/TravisCIRepository.class/methodProperties.json (before)
{
	"class" : {
		"newForRepository:" : "PS 6/4/2014 13:48",
		"refreshInterval" : "PS 6/10/2014 23:49",
		"validSlug" : "PS 6/4/2014 12:13" },
	"instance" : {
		"attach:" : "PS 6/4/2014 11:51",
		"buildJsonFor:" : "PS 6/4/2014 18:02",
		"buildsDictionary" : "PS 6/4/2014 11:28",
		"cache" : "PS 6/4/2014 11:26",
		"cache:" : "PS 6/4/2014 11:25",
		"clearCache" : "PS 6/4/2014 16:30",
		"clearCacheAndNotify" : "PS 6/10/2014 23:48",
		"client" : "PS 6/4/2014 16:28",
		"client:" : "PS 6/4/2014 11:25",
		"deattach:" : "PS 6/10/2014 12:48",
		"initialize" : "PS 6/10/2014 13:06",
		"initializeTimer" : "PS 6/10/2014 23:48",
		"isNotAvailableYet:" : "PS 6/4/2014 11:30",
		"logFor:or:" : "PS 6/4/2014 18:05",
		"logsDictionary" : "PS 6/4/2014 11:33",
		"notify" : "PS 6/4/2014 11:26",
		"observers" : "PS 6/4/2014 11:25",
		"observers:" : "PS 6/4/2014 11:25",
		"parser" : "PS 6/4/2014 16:28",
		"parser:" : "PS 6/4/2014 11:49",
		"repository" : "PS 6/4/2014 11:25",
		"repository:" : "PS 6/4/2014 13:09",
		"repositoryJson" : "PS 6/4/2014 20:24",
		"requireBuild:" : "PS 6/4/2014 18:10",
		"requireLog:or:" : "PS 6/4/2014 18:07",
		"requireRepository" : "PS 6/4/2014 20:24",
		"timer" : "PS 6/10/2014 12:38",
		"timer:" : "PS 6/10/2014 12:38",
		"update" : "PS 6/10/2014 23:48",
		"validate:" : "PS 6/4/2014 12:12" } }

packages/Project05-Core.package/TravisCIRepository.class/methodProperties.json (after)
{
	"class" : {
		"newForRepository:" : "PS 6/4/2014 13:48",
		"refreshInterval" : "PS 6/10/2014 23:49",
		"validSlug" : "PS 6/4/2014 12:13" },
	"instance" : {
		"attach:" : "PS 6/4/2014 11:51",
		"buildJsonFor:" : "PS 6/4/2014 18:02",
		"buildsDictionary" : "PS 6/4/2014 11:28",
		"cache" : "PS 6/4/2014 11:26",
		"cache:" : "PS 6/4/2014 11:25",
		"clearCache" : "PS 6/4/2014 16:30",
		"clearCacheAndNotify" : "PS 6/10/2014 23:48",
		"client" : "PS 6/4/2014 16:28",
		"client:" : "PS 6/11/2014 13:58",
		"deattach:" : "PS 6/10/2014 12:48",
		"initialize" : "PS 6/11/2014 13:58",
		"initializeTimer" : "PS 6/10/2014 23:48",
		"isNotAvailableYet:" : "PS 6/4/2014 11:30",
		"logFor:or:" : "PS 6/4/2014 18:05",
		"logsDictionary" : "PS 6/4/2014 11:33",
		"notify" : "PS 6/4/2014 11:26",
		"observers" : "PS 6/4/2014 11:25",
		"observers:" : "PS 6/4/2014 11:25",
		"parser" : "PS 6/4/2014 16:28",
		"parser:" : "PS 6/4/2014 11:49",
		"repository" : "PS 6/4/2014 11:25",
		"repository:" : "PS 6/4/2014 13:09",
		"repositoryJson" : "PS 6/4/2014 20:24",
		"requireBuild:" : "PS 6/4/2014 18:10",
		"requireLog:or:" : "PS 6/4/2014 18:07",
		"requireRepository" : "PS 6/4/2014 20:24",
		"timer" : "PS 6/10/2014 12:38",
		"timer:" : "PS 6/10/2014 12:38",
		"token" : "PS 6/11/2014 13:45",
		"token:" : "PS 6/11/2014 13:48",
		"update" : "PS 6/10/2014 23:48",
		"useTravisPro" : "PS 6/11/2014 13:45",
		"useTravisPro:" : "PS 6/11/2014 13:47",
		"validate:" : "PS 6/4/2014 12:12" } }

packages/Project05-Core.package/TravisCIRepository.class/methodProperties.json (diff)
@@ -12,9 +12,9 @@
 		"clearCache" : "PS 6/4/2014 16:30",
 		"clearCacheAndNotify" : "PS 6/10/2014 23:48",
 		"client" : "PS 6/4/2014 16:28",
-		"client:" : "PS 6/4/2014 11:25",
+		"client:" : "PS 6/11/2014 13:58",
 		"deattach:" : "PS 6/10/2014 12:48",
-		"initialize" : "PS 6/10/2014 13:06",
+		"initialize" : "PS 6/11/2014 13:58",
 		"initializeTimer" : "PS 6/10/2014 23:48",
 		"isNotAvailableYet:" : "PS 6/4/2014 11:30",
 		"logFor:or:" : "PS 6/4/2014 18:05",
@@ -32,5 +32,9 @@
 		"requireRepository" : "PS 6/4/2014 20:24",
 		"timer" : "PS 6/10/2014 12:38",
 		"timer:" : "PS 6/10/2014 12:38",
+		"token" : "PS 6/11/2014 13:45",
+		"token:" : "PS 6/11/2014 13:48",
 		"update" : "PS 6/10/2014 23:48",
+		"useTravisPro" : "PS 6/11/2014 13:45",
+		"useTravisPro:" : "PS 6/11/2014 13:47",
 		"validate:" : "PS 6/4/2014 12:12" } }
