packages/AutoTDD-Core.package/ATDDTravisStatus.class/methodProperties.json (before)
{
	"class" : {
		"colorDictionary" : "be 7/4/2019 17:35",
		"defaultName" : "ls 7/25/2019 15:01",
		"defaultRefreshInterval" : "ls 7/25/2019 14:56",
		"imageDictionary" : "BF 5/16/2021 14:48" },
	"instance" : {
		"applyDefaultConfiguration" : "ls 7/25/2019 15:01",
		"asStringOrText" : "ls 7/11/2019 17:41",
		"handleStatusChange" : "ls 7/25/2019 14:46",
		"initialize" : "vxr 7/4/2019 19:03",
		"newRefreshProcess" : "ls 7/25/2019 14:44",
		"pause" : "ls 7/11/2019 17:52",
		"pausedString" : "ls 6/5/2019 20:42",
		"process" : "ls 6/5/2019 14:42",
		"process:" : "ls 7/25/2019 14:49",
		"refresh" : "be 7/10/2019 15:04",
		"refreshInterval" : "ls 7/25/2019 14:56",
		"refreshInterval:" : "ls 7/25/2019 14:50",
		"repository" : "ls 6/5/2019 17:29",
		"repository:" : "ls 7/25/2019 14:51",
		"repositoryURL" : "ls 6/5/2019 20:20",
		"repositoryURL:" : "ls 7/25/2019 09:23",
		"resume" : "ls 7/11/2019 17:52",
		"status" : "ls 7/11/2019 17:40",
		"status:" : "ls 7/25/2019 14:51",
		"statusColor" : "ls 7/11/2019 17:53",
		"statusMessage" : "ls 7/11/2019 17:36",
		"statusMessage:" : "ls 7/25/2019 14:52",
		"terminateProcess" : "ls 6/5/2019 15:01",
		"token" : "ls 6/5/2019 20:22",
		"token:" : "ls 6/5/2019 14:50",
		"updateStatus" : "be 7/25/2019 14:20",
		"usePro" : "ls 6/5/2019 20:27",
		"usePro:" : "ls 7/3/2019 16:15" } }

packages/AutoTDD-Core.package/ATDDTravisStatus.class/methodProperties.json (after)
{
	"class" : {
		"colorDictionary" : "be 7/4/2019 17:35",
		"defaultName" : "ls 7/25/2019 15:01",
		"defaultRefreshInterval" : "ls 7/25/2019 14:56",
		"imageDictionary" : "BF 5/16/2021 14:48" },
	"instance" : {
		"applyDefaultConfiguration" : "ls 7/25/2019 15:01",
		"asStringOrText" : "BF 5/23/2021 21:10",
		"initialize" : "BF 5/23/2021 21:18",
		"newRefreshProcess" : "ls 7/25/2019 14:44",
		"pause" : "ls 7/11/2019 17:52",
		"pausedString" : "ls 6/5/2019 20:42",
		"process" : "ls 6/5/2019 14:42",
		"process:" : "ls 7/25/2019 14:49",
		"refresh" : "be 7/10/2019 15:04",
		"refreshInterval" : "ls 7/25/2019 14:56",
		"refreshInterval:" : "ls 7/25/2019 14:50",
		"repository" : "ls 6/5/2019 17:29",
		"repository:" : "ls 7/25/2019 14:51",
		"repositoryURL" : "ls 6/5/2019 20:20",
		"repositoryURL:" : "ls 7/25/2019 09:23",
		"resume" : "ls 7/11/2019 17:52",
		"status" : "ls 7/11/2019 17:40",
		"status:" : "ls 7/25/2019 14:51",
		"statusChanged" : "BF 5/23/2021 21:17",
		"statusColor" : "ls 7/11/2019 17:53",
		"statusMessage" : "ls 7/11/2019 17:36",
		"statusMessage:" : "ls 7/25/2019 14:52",
		"terminateProcess" : "ls 6/5/2019 15:01",
		"token" : "ls 6/5/2019 20:22",
		"token:" : "ls 6/5/2019 14:50",
		"updateStatus" : "BF 5/23/2021 21:16",
		"usePro" : "ls 6/5/2019 20:27",
		"usePro:" : "ls 7/3/2019 16:15" } }

packages/AutoTDD-Core.package/ATDDTravisStatus.class/methodProperties.json (diff)
@@ -6,9 +6,8 @@
 		"imageDictionary" : "BF 5/16/2021 14:48" },
 	"instance" : {
 		"applyDefaultConfiguration" : "ls 7/25/2019 15:01",
-		"asStringOrText" : "ls 7/11/2019 17:41",
-		"handleStatusChange" : "ls 7/25/2019 14:46",
-		"initialize" : "vxr 7/4/2019 19:03",
+		"asStringOrText" : "BF 5/23/2021 21:10",
+		"initialize" : "BF 5/23/2021 21:18",
 		"newRefreshProcess" : "ls 7/25/2019 14:44",
 		"pause" : "ls 7/11/2019 17:52",
 		"pausedString" : "ls 6/5/2019 20:42",
@@ -24,12 +23,13 @@
 		"resume" : "ls 7/11/2019 17:52",
 		"status" : "ls 7/11/2019 17:40",
 		"status:" : "ls 7/25/2019 14:51",
+		"statusChanged" : "BF 5/23/2021 21:17",
 		"statusColor" : "ls 7/11/2019 17:53",
 		"statusMessage" : "ls 7/11/2019 17:36",
 		"statusMessage:" : "ls 7/25/2019 14:52",
 		"terminateProcess" : "ls 6/5/2019 15:01",
 		"token" : "ls 6/5/2019 20:22",
 		"token:" : "ls 6/5/2019 14:50",
-		"updateStatus" : "be 7/25/2019 14:20",
+		"updateStatus" : "BF 5/23/2021 21:16",
 		"usePro" : "ls 6/5/2019 20:27",
 		"usePro:" : "ls 7/3/2019 16:15" } }
