packages/AutoTDD-GUI.package/AutoTDDGUI.class/methodProperties.json (before)
{
	"class" : {
		"extent" : "PS 6/10/2014 14:51",
		"gray" : "PS 6/10/2014 22:03",
		"green" : "PS 6/10/2014 22:04",
		"lightBlue" : "PS 6/10/2014 22:28",
		"lightGray" : "PS 6/10/2014 22:32",
		"newWithData:" : "PS 6/10/2014 14:50",
		"nullObject" : "PS 6/22/2014 16:56",
		"openWithData:" : "PS 6/10/2014 14:50",
		"parser" : "PS 6/19/2014 12:37",
		"red" : "PS 6/10/2014 22:04",
		"yellow" : "PS 6/10/2014 22:03" },
	"instance" : {
		"changedValues" : "PS 6/22/2014 16:07",
		"createButton" : "PL 7/8/2014 12:19",
		"createComponents" : "PL 7/8/2014 17:04",
		"createWindow" : "PL 7/8/2014 17:08",
		"data" : "PS 6/22/2014 16:57",
		"data:" : "PL 7/8/2014 12:26",
		"delete" : "PL 7/8/2014 18:05",
		"label" : "PS 6/10/2014 14:54",
		"open" : "PL 7/8/2014 12:35",
		"parser" : "PS 6/19/2014 12:37",
		"parser:" : "PS 6/16/2014 15:45",
		"update" : "PS 6/22/2014 16:07",
		"updateData" : "PS 6/22/2014 16:07",
		"window" : "PL 7/8/2014 12:19",
		"window:" : "PL 7/8/2014 12:19",
		"windowIsClosing" : "PL 7/8/2014 17:13" } }

packages/AutoTDD-GUI.package/AutoTDDGUI.class/methodProperties.json (after)
{
	"class" : {
		"extent" : "PS 6/10/2014 14:51",
		"gray" : "PS 6/10/2014 22:03",
		"green" : "PS 6/10/2014 22:04",
		"lightBlue" : "PS 6/10/2014 22:28",
		"lightGray" : "PS 6/10/2014 22:32",
		"newWithData:" : "PS 6/10/2014 14:50",
		"nullObject" : "PS 6/22/2014 16:56",
		"openWithData:" : "PS 6/10/2014 14:50",
		"parser" : "PS 6/19/2014 12:37",
		"red" : "PS 6/10/2014 22:04",
		"yellow" : "PS 6/10/2014 22:03" },
	"instance" : {
		"changedValues" : "PS 6/22/2014 16:07",
		"createButton" : "PL 7/8/2014 12:19",
		"createComponents" : "PL 7/8/2014 17:04",
		"createWindow" : "PS 7/22/2014 00:16",
		"data" : "PS 6/22/2014 16:57",
		"data:" : "PS 7/9/2014 13:44",
		"delete" : "PL 7/8/2014 18:05",
		"label" : "PS 6/10/2014 14:54",
		"open" : "PS 7/22/2014 00:17",
		"parser" : "PS 6/19/2014 12:37",
		"parser:" : "PS 6/16/2014 15:45",
		"update" : "PS 6/22/2014 16:07",
		"updateData" : "PS 6/22/2014 16:07",
		"window" : "PL 7/8/2014 12:19",
		"window:" : "PL 7/8/2014 12:19",
		"windowIsClosing" : "PL 7/8/2014 17:13" } }

packages/AutoTDD-GUI.package/AutoTDDGUI.class/methodProperties.json (diff)
@@ -15,12 +15,12 @@
 		"changedValues" : "PS 6/22/2014 16:07",
 		"createButton" : "PL 7/8/2014 12:19",
 		"createComponents" : "PL 7/8/2014 17:04",
-		"createWindow" : "PL 7/8/2014 17:08",
+		"createWindow" : "PS 7/22/2014 00:16",
 		"data" : "PS 6/22/2014 16:57",
-		"data:" : "PL 7/8/2014 12:26",
+		"data:" : "PS 7/9/2014 13:44",
 		"delete" : "PL 7/8/2014 18:05",
 		"label" : "PS 6/10/2014 14:54",
-		"open" : "PL 7/8/2014 12:35",
+		"open" : "PS 7/22/2014 00:17",
 		"parser" : "PS 6/19/2014 12:37",
 		"parser:" : "PS 6/16/2014 15:45",
 		"update" : "PS 6/22/2014 16:07",
