packages/AutoTDD-Core.package/TravisCIParser.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"parseBodyOfLog:" : "PL 7/2/2014 22:25",
		"parseBranchOfCommitAt:ofCommitsOfRepository:" : "PS 6/1/2014 17:26",
		"parseBuildAt:ofRepository:" : "PS 6/2/2014 11:12",
		"parseBuildHistoryOfRepository:" : "PS 6/1/2014 17:13",
		"parseBuildMatrixOfBuild:" : "PS 6/3/2014 00:27",
		"parseBuildNumberAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseBuildStateAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitBranchAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitMessageAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseCurrentBuildStateOfRepository:" : "PS 6/14/2014 12:12",
		"parseDetailedStateFromLog:" : "PL 7/2/2014 22:24",
		"parseEnvOfJob:" : "PS 6/1/2014 17:08",
		"parseErrorsFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseFailuresFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseIdOfBuildAt:ofBuildsOfRepository:" : "PS 6/1/2014 17:13",
		"parseIdOfJobAt:ofBuild:" : "PS 6/1/2014 18:04",
		"parseLogIdOfJobAt:ofBuild:" : "PS 6/1/2014 17:12",
		"parseNumberOfErrorsFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseNumberOfFailuresFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseNumberOfPassesFromDetailedState:" : "PL 7/2/2014 22:23",
		"parsePassesFromDetailedState:" : "PL 7/2/2014 22:23",
		"parseStateTextFromDetailedState:" : "PL 7/2/2014 22:23",
		"parseStateTextFromLog:" : "PL 7/2/2014 22:23",
		"primitiveParseAt:of:" : "PS 6/3/2014 09:56",
		"primitiveParseBodyOf:" : "PS 6/1/2014 17:32",
		"primitiveParseBranchOf:" : "PS 6/1/2014 17:20",
		"primitiveParseBuildsOf:" : "PS 6/3/2014 00:06",
		"primitiveParseCommitsOf:" : "PS 6/3/2014 00:07",
		"primitiveParseConfigOf:" : "PS 6/1/2014 17:07",
		"primitiveParseEnvOf:" : "PS 6/3/2014 09:49",
		"primitiveParseFirstOf:" : "SLe 6/17/2014 11:25",
		"primitiveParseIdOf:" : "PS 6/1/2014 17:33",
		"primitiveParseJobsOf:" : "PS 6/1/2014 17:33",
		"primitiveParseLogIdOf:" : "PS 6/4/2014 17:41",
		"primitiveParseLogOf:" : "PS 6/1/2014 17:33",
		"primitiveParseMessageOf:" : "PS 6/1/2014 17:20",
		"primitiveParseNumberOf:" : "PS 6/1/2014 17:22",
		"primitiveParseStateOf:" : "PS 6/1/2014 17:15",
		"removeProgressFromLog:" : "PL 7/2/2014 22:24" } }

packages/AutoTDD-Core.package/TravisCIParser.class/methodProperties.json (after)
{
	"class" : {
		 },
	"instance" : {
		"parseBodyOfLog:" : "PL 7/2/2014 22:25",
		"parseBranchOfCommitAt:ofCommitsOfRepository:" : "PS 6/1/2014 17:26",
		"parseBuildAt:ofRepository:" : "PS 6/2/2014 11:12",
		"parseBuildHistoryOfRepository:" : "PS 6/1/2014 17:13",
		"parseBuildMatrixOfBuild:" : "PS 6/3/2014 00:27",
		"parseBuildNumberAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseBuildStateAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitBranchAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitMessageAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseCurrentBuildStateOfRepository:" : "PS 6/14/2014 12:12",
		"parseDetailedStateFromLog:" : "PL 7/3/2014 14:47",
		"parseEnvOfJob:" : "PS 6/1/2014 17:08",
		"parseErrorsFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseFailuresFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseIdOfBuildAt:ofBuildsOfRepository:" : "PS 6/1/2014 17:13",
		"parseIdOfJobAt:ofBuild:" : "PS 6/1/2014 18:04",
		"parseJobAt:ofBuild:" : "PL 7/3/2014 21:15",
		"parseLogIdOfJobAt:ofBuild:" : "PS 6/1/2014 17:12",
		"parseNumberOfErrorsFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseNumberOfFailuresFromDetailedState:" : "PL 7/2/2014 22:22",
		"parseNumberOfPassesFromDetailedState:" : "PL 7/2/2014 22:23",
		"parsePassesFromDetailedState:" : "PL 7/2/2014 22:23",
		"parseStateOfJob:" : "PL 7/3/2014 21:23",
		"parseStateTextFromDetailedState:" : "PL 7/2/2014 22:23",
		"parseStateTextFromLog:" : "PL 7/2/2014 22:23",
		"primitiveParseAt:of:" : "PS 6/3/2014 09:56",
		"primitiveParseBodyOf:" : "PS 6/1/2014 17:32",
		"primitiveParseBranchOf:" : "PS 6/1/2014 17:20",
		"primitiveParseBuildsOf:" : "PS 6/3/2014 00:06",
		"primitiveParseCommitsOf:" : "PS 6/3/2014 00:07",
		"primitiveParseConfigOf:" : "PS 6/1/2014 17:07",
		"primitiveParseEnvOf:" : "PS 6/3/2014 09:49",
		"primitiveParseFirstOf:" : "SLe 6/17/2014 11:25",
		"primitiveParseIdOf:" : "PS 6/1/2014 17:33",
		"primitiveParseJobsOf:" : "PS 6/1/2014 17:33",
		"primitiveParseLogIdOf:" : "PS 6/4/2014 17:41",
		"primitiveParseLogOf:" : "PS 6/1/2014 17:33",
		"primitiveParseMessageOf:" : "PS 6/1/2014 17:20",
		"primitiveParseNumberOf:" : "PS 6/1/2014 17:22",
		"primitiveParseStateOf:" : "PS 6/1/2014 17:15",
		"removeProgressFromLog:" : "PL 7/2/2014 22:24" } }

packages/AutoTDD-Core.package/TravisCIParser.class/methodProperties.json (diff)
@@ -12,17 +12,19 @@
 		"parseCommitBranchAt:ofRepository:" : "PS 6/2/2014 11:09",
 		"parseCommitMessageAt:ofRepository:" : "PS 6/2/2014 11:10",
 		"parseCurrentBuildStateOfRepository:" : "PS 6/14/2014 12:12",
-		"parseDetailedStateFromLog:" : "PL 7/2/2014 22:24",
+		"parseDetailedStateFromLog:" : "PL 7/3/2014 14:47",
 		"parseEnvOfJob:" : "PS 6/1/2014 17:08",
 		"parseErrorsFromDetailedState:" : "PL 7/2/2014 22:22",
 		"parseFailuresFromDetailedState:" : "PL 7/2/2014 22:22",
 		"parseIdOfBuildAt:ofBuildsOfRepository:" : "PS 6/1/2014 17:13",
 		"parseIdOfJobAt:ofBuild:" : "PS 6/1/2014 18:04",
+		"parseJobAt:ofBuild:" : "PL 7/3/2014 21:15",
 		"parseLogIdOfJobAt:ofBuild:" : "PS 6/1/2014 17:12",
 		"parseNumberOfErrorsFromDetailedState:" : "PL 7/2/2014 22:22",
 		"parseNumberOfFailuresFromDetailedState:" : "PL 7/2/2014 22:22",
 		"parseNumberOfPassesFromDetailedState:" : "PL 7/2/2014 22:23",
 		"parsePassesFromDetailedState:" : "PL 7/2/2014 22:23",
+		"parseStateOfJob:" : "PL 7/3/2014 21:23",
 		"parseStateTextFromDetailedState:" : "PL 7/2/2014 22:23",
 		"parseStateTextFromLog:" : "PL 7/2/2014 22:23",
 		"primitiveParseAt:of:" : "PS 6/3/2014 09:56",
