packages/AutoTDD-GUI.package/ATDDTrafficLight.class/methodProperties.json (before)
{
	"class" : {
		"backgroundColor" : "FN 4/21/2015 23:20",
		"blue" : "FN 4/21/2015 23:23",
		"cornerStyle" : "FN 4/21/2015 23:15",
		"extent" : "PS 6/24/2014 13:08",
		"fontColor" : "FN 4/21/2015 23:12",
		"fontName" : "PS 6/10/2014 23:17",
		"fontSize" : "PS 6/14/2014 12:42",
		"gray" : "PS 6/10/2014 22:32",
		"green" : "FN 4/21/2015 23:01",
		"newForCategories:withTestsIn:" : "PS 6/16/2014 16:21",
		"openForCategories:withTestsIn:" : "PS 6/14/2014 10:46",
		"red" : "FN 4/21/2015 23:00",
		"settingsBackground" : "FN 4/21/2015 23:20",
		"settingsExtent" : "PS 6/11/2014 14:01",
		"yellow" : "FN 4/21/2015 23:02" },
	"instance" : {
		"baseExtent" : "PS 6/24/2014 16:11",
		"buttonAxis" : "FN 4/22/2015 13:59",
		"center:at:" : "PS 6/11/2014 23:33",
		"closeMenu" : "PS 6/24/2014 16:12",
		"createComponents" : "SLe 6/24/2014 18:43",
		"createForegroundButton" : "FN 4/22/2015 10:47",
		"createLocalModule" : "FN 4/22/2015 14:04",
		"createModules" : "PS 6/16/2014 15:06",
		"createMuteButton" : "FN 4/22/2015 14:04",
		"createQuitButton" : "PS 7/22/2014 00:39",
		"createReloadButton" : "PS 7/22/2014 00:39",
		"createSettingsButton" : "FN 4/22/2015 14:05",
		"createSettingsMenu" : "PS 6/24/2014 16:12",
		"createTravisModule" : "mp 7/25/2014 14:30",
		"delete" : "PS 6/16/2014 16:35",
		"drawBackgroundOn:" : "FN 4/14/2015 21:11",
		"drawLineOn:" : "FN 4/14/2015 21:10",
		"drawOn:" : "FN 4/14/2015 21:03",
		"drawSettingsBackgroundOn:" : "FN 4/14/2015 21:15",
		"drawSettingsOn:" : "PS 6/19/2014 11:36",
		"foregroundButton" : "PS 6/14/2014 12:00",
		"foregroundButtonClicked" : "PS 7/9/2014 20:08",
		"fullExtent" : "PS 6/24/2014 16:11",
		"imageProvider" : "topa 4/21/2015 10:31",
		"imageProvider:" : "PS 6/16/2014 23:12",
		"inForeground" : "PS 6/8/2014 12:24",
		"inForeground:" : "PS 6/14/2014 12:01",
		"initialize" : "PS 6/16/2014 15:10",
		"local" : "PS 6/16/2014 15:22",
		"local:" : "PS 6/16/2014 15:22",
		"modules" : "PS 6/16/2014 15:21",
		"modules:" : "PS 6/16/2014 15:21",
		"morphicLayerNumber" : "PS 6/9/2014 16:32",
		"muteButton" : "PS 6/14/2014 12:01",
		"muteButtonClicked" : "PS 7/9/2014 20:08",
		"open" : "PS 6/24/2014 13:32",
		"positionButtons" : "PS 6/24/2014 16:16",
		"quitButtonClicked" : "SLe 6/24/2014 18:53",
		"reloadButton" : "PS 6/24/2014 13:04",
		"reloadButtonClicked" : "PS 6/14/2014 12:01",
		"settingsButton" : "PS 6/24/2014 13:05",
		"settingsButtonClicked" : "FN 4/22/2015 13:11",
		"settingsPosition" : "PS 6/24/2014 16:11",
		"settingsVisible" : "PS 6/9/2014 17:10",
		"settingsVisible:" : "PS 6/14/2014 12:01",
		"soundPlayer" : "topa 4/21/2015 10:30",
		"soundPlayer:" : "PS 6/16/2014 23:17",
		"travis" : "PS 6/16/2014 15:22",
		"travis:" : "PS 6/16/2014 15:22",
		"updateData" : "PS 6/16/2014 16:14",
		"updateExtent" : "PS 7/9/2014 20:10",
		"wantsToBeTopmost" : "PS 6/12/2014 18:36" } }

packages/AutoTDD-GUI.package/ATDDTrafficLight.class/methodProperties.json (after)
{
	"class" : {
		"backgroundColor" : "FN 4/21/2015 23:20",
		"blue" : "FN 4/21/2015 23:23",
		"extent" : "PS 6/24/2014 13:08",
		"fontColor" : "FN 4/21/2015 23:12",
		"fontName" : "PS 6/10/2014 23:17",
		"fontSize" : "PS 6/14/2014 12:42",
		"gray" : "PS 6/10/2014 22:32",
		"green" : "FN 4/21/2015 23:01",
		"newForCategories:withTestsIn:" : "PS 6/16/2014 16:21",
		"openForCategories:withTestsIn:" : "PS 6/14/2014 10:46",
		"red" : "FN 4/21/2015 23:00",
		"settingsBackgroundColor" : "FN 4/22/2015 15:06",
		"settingsExtent" : "PS 6/11/2014 14:01",
		"yellow" : "FN 4/21/2015 23:02" },
	"instance" : {
		"baseExtent" : "PS 6/24/2014 16:11",
		"buttonAxis" : "FN 4/22/2015 13:59",
		"center:at:" : "PS 6/11/2014 23:33",
		"closeMenu" : "PS 6/24/2014 16:12",
		"createComponents" : "SLe 6/24/2014 18:43",
		"createForegroundButton" : "FN 4/22/2015 10:47",
		"createLocalModule" : "FN 4/22/2015 14:04",
		"createModules" : "PS 6/16/2014 15:06",
		"createMuteButton" : "FN 4/22/2015 14:04",
		"createQuitButton" : "PS 7/22/2014 00:39",
		"createReloadButton" : "PS 7/22/2014 00:39",
		"createSettingsButton" : "FN 4/22/2015 14:05",
		"createSettingsMenu" : "PS 6/24/2014 16:12",
		"createTravisModule" : "mp 7/25/2014 14:30",
		"delete" : "PS 6/16/2014 16:35",
		"drawBackgroundOn:" : "FN 4/14/2015 21:11",
		"drawLineOn:" : "FN 4/14/2015 21:10",
		"drawOn:" : "FN 4/22/2015 15:12",
		"drawSettingsBackgroundOn:" : "FN 4/22/2015 15:07",
		"drawSettingsOn:" : "PS 6/19/2014 11:36",
		"foregroundButton" : "PS 6/14/2014 12:00",
		"foregroundButtonClicked" : "PS 7/9/2014 20:08",
		"fullExtent" : "PS 6/24/2014 16:11",
		"imageProvider" : "topa 4/21/2015 10:31",
		"imageProvider:" : "PS 6/16/2014 23:12",
		"inForeground" : "PS 6/8/2014 12:24",
		"inForeground:" : "PS 6/14/2014 12:01",
		"initialize" : "FN 4/22/2015 15:14",
		"local" : "PS 6/16/2014 15:22",
		"local:" : "PS 6/16/2014 15:22",
		"modules" : "PS 6/16/2014 15:21",
		"modules:" : "PS 6/16/2014 15:21",
		"morphicLayerNumber" : "PS 6/9/2014 16:32",
		"muteButton" : "PS 6/14/2014 12:01",
		"muteButtonClicked" : "PS 7/9/2014 20:08",
		"open" : "PS 6/24/2014 13:32",
		"positionButtons" : "PS 6/24/2014 16:16",
		"quitButtonClicked" : "SLe 6/24/2014 18:53",
		"reloadButton" : "PS 6/24/2014 13:04",
		"reloadButtonClicked" : "PS 6/14/2014 12:01",
		"settingsButton" : "PS 6/24/2014 13:05",
		"settingsButtonClicked" : "FN 4/22/2015 13:11",
		"settingsPosition" : "PS 6/24/2014 16:11",
		"settingsVisible" : "PS 6/9/2014 17:10",
		"settingsVisible:" : "PS 6/14/2014 12:01",
		"soundPlayer" : "topa 4/21/2015 10:30",
		"soundPlayer:" : "PS 6/16/2014 23:17",
		"travis" : "PS 6/16/2014 15:22",
		"travis:" : "PS 6/16/2014 15:22",
		"updateData" : "PS 6/16/2014 16:14",
		"updateExtent" : "PS 7/9/2014 20:10",
		"wantsToBeTopmost" : "PS 6/12/2014 18:36" } }

packages/AutoTDD-GUI.package/ATDDTrafficLight.class/methodProperties.json (diff)
@@ -2,7 +2,6 @@
 	"class" : {
 		"backgroundColor" : "FN 4/21/2015 23:20",
 		"blue" : "FN 4/21/2015 23:23",
-		"cornerStyle" : "FN 4/21/2015 23:15",
 		"extent" : "PS 6/24/2014 13:08",
 		"fontColor" : "FN 4/21/2015 23:12",
 		"fontName" : "PS 6/10/2014 23:17",
@@ -12,7 +11,7 @@
 		"newForCategories:withTestsIn:" : "PS 6/16/2014 16:21",
 		"openForCategories:withTestsIn:" : "PS 6/14/2014 10:46",
 		"red" : "FN 4/21/2015 23:00",
-		"settingsBackground" : "FN 4/21/2015 23:20",
+		"settingsBackgroundColor" : "FN 4/22/2015 15:06",
 		"settingsExtent" : "PS 6/11/2014 14:01",
 		"yellow" : "FN 4/21/2015 23:02" },
 	"instance" : {
@@ -33,8 +32,8 @@
 		"delete" : "PS 6/16/2014 16:35",
 		"drawBackgroundOn:" : "FN 4/14/2015 21:11",
 		"drawLineOn:" : "FN 4/14/2015 21:10",
-		"drawOn:" : "FN 4/14/2015 21:03",
-		"drawSettingsBackgroundOn:" : "FN 4/14/2015 21:15",
+		"drawOn:" : "FN 4/22/2015 15:12",
+		"drawSettingsBackgroundOn:" : "FN 4/22/2015 15:07",
 		"drawSettingsOn:" : "PS 6/19/2014 11:36",
 		"foregroundButton" : "PS 6/14/2014 12:00",
 		"foregroundButtonClicked" : "PS 7/9/2014 20:08",
@@ -43,7 +42,7 @@
 		"imageProvider:" : "PS 6/16/2014 23:12",
 		"inForeground" : "PS 6/8/2014 12:24",
 		"inForeground:" : "PS 6/14/2014 12:01",
-		"initialize" : "PS 6/16/2014 15:10",
+		"initialize" : "FN 4/22/2015 15:14",
 		"local" : "PS 6/16/2014 15:22",
 		"local:" : "PS 6/16/2014 15:22",
 		"modules" : "PS 6/16/2014 15:21",
