packages/AutoTDD-GUI.package/TarPackageSelector.class/methodProperties.json (before)
{
	"class" : {
		"build" : "FB 7/14/2013 23:27:19.898",
		"createNew" : "FB 7/14/2013 23:27:17.279",
		"initialize" : "FB 5/27/2013 16:22:12.929",
		"open" : "FB 7/14/2013 23:27:14.823",
		"registerInWorldMenu" : "FB 5/27/2013 16:20:32.997" },
	"instance" : {
		"addButtonFrame" : "PS 7/22/2014 00:45",
		"addButtonPress" : "PS 6/11/2014 11:24",
		"addChangeListener" : "PS 7/22/2014 00:45",
		"baseClass" : "PS 7/22/2014 00:45",
		"baseTestClass" : "PS 7/22/2014 00:45",
		"buildAddButtonWith:" : "PS 7/22/2014 00:46",
		"buildCategoryWith:" : "PS 7/22/2014 00:46",
		"buildDeleteButtonWith:" : "PS 7/22/2014 00:46",
		"buildResumeButtonWith:" : "PS 7/22/2014 00:46",
		"buildStopButtonWith:" : "PS 7/22/2014 00:46",
		"buildTestCategoryWith:" : "PS 7/22/2014 00:46",
		"buildWith:" : "PS 7/22/2014 00:46",
		"builder" : "PS 7/22/2014 00:45",
		"builder:" : "PS 7/22/2014 00:45",
		"categories" : "PS 7/22/2014 00:45",
		"categories:" : "PS 7/22/2014 00:45",
		"categoryAt:" : "PS 6/11/2014 10:49",
		"categoryAt:put:" : "PS 6/11/2014 10:51",
		"categoryFrame" : "PS 7/22/2014 00:46",
		"deleteButtonFrame" : "PS 7/22/2014 00:46",
		"deleteButtonLabel" : "PS 7/22/2014 00:46",
		"deleteButtonName" : "PS 7/22/2014 00:46",
		"deleteButtonPress" : "PS 6/12/2014 22:57",
		"extent" : "PS 7/22/2014 00:44",
		"findCategories" : "FB 7/14/2013 22:19:55.711",
		"findTestCategories" : "FB 7/14/2013 22:20:01.212",
		"initialize" : "PS 7/22/2014 00:44",
		"inputFieldHeight" : "PS 7/22/2014 00:44",
		"label" : "PS 7/22/2014 00:44",
		"openWidget" : "PS 7/22/2014 00:45",
		"resumeButtonFrame" : "PS 7/22/2014 00:46",
		"resumeButtonLabel" : "PS 7/22/2014 00:46",
		"resumeButtonName" : "PS 7/22/2014 00:46",
		"resumeButtonPress" : "PS 6/12/2014 22:57",
		"selectedCategories" : "PS 6/11/2014 10:41",
		"selectedCategories:" : "PS 6/11/2014 10:41",
		"selectedCategory" : "PS 7/22/2014 00:44",
		"selectedCategory:" : "PS 6/11/2014 10:55",
		"selectedTestCategories" : "PS 6/11/2014 10:40",
		"selectedTestCategories:" : "PS 6/11/2014 10:40",
		"selectedTestCategory" : "PS 7/22/2014 00:44",
		"selectedTestCategory:" : "PS 6/11/2014 10:56",
		"stopButtonFrame" : "PS 7/22/2014 00:46",
		"stopButtonLabel" : "PS 7/22/2014 00:46",
		"stopButtonName" : "PS 7/22/2014 00:46",
		"stopButtonPress" : "PS 6/12/2014 22:57",
		"testCategories" : "PS 6/11/2014 10:39",
		"testCategories:" : "PS 7/22/2014 00:45",
		"testCategoriesList" : "PS 7/22/2014 00:45",
		"testCategoryAt:" : "PS 6/11/2014 10:49",
		"testCategoryAt:put:" : "PS 6/11/2014 10:52",
		"testCategoryFrame" : "PS 7/22/2014 00:47",
		"update" : "PS 7/22/2014 00:44",
		"updateCategories" : "PS 7/22/2014 00:44",
		"updateTestCategories" : "PS 7/22/2014 00:43" } }

packages/AutoTDD-GUI.package/TarPackageSelector.class/methodProperties.json (after)
{
	"class" : {
		"build" : "FB 7/14/2013 23:27:19.898",
		"createNew" : "FB 7/14/2013 23:27:17.279",
		"initialize" : "FB 5/27/2013 16:22:12.929",
		"open" : "FB 7/14/2013 23:27:14.823",
		"registerInWorldMenu" : "FB 5/27/2013 16:20:32.997" },
	"instance" : {
		"addButtonFrame" : "PS 7/22/2014 00:45",
		"addButtonPress" : "PS 6/11/2014 11:24",
		"addChangeListener" : "PS 7/22/2014 00:45",
		"baseClass" : "PS 7/22/2014 00:45",
		"baseTestClass" : "PS 7/22/2014 00:45",
		"buildAddButtonWith:" : "PS 7/22/2014 00:46",
		"buildCategoryWith:" : "PS 7/22/2014 00:46",
		"buildDeleteButtonWith:" : "PS 7/22/2014 00:46",
		"buildResumeButtonWith:" : "PS 7/22/2014 00:46",
		"buildStopButtonWith:" : "PS 7/22/2014 00:46",
		"buildTestCategoryWith:" : "PS 7/22/2014 00:46",
		"buildWith:" : "PS 7/22/2014 00:46",
		"builder" : "PS 7/22/2014 00:45",
		"builder:" : "PS 7/22/2014 00:45",
		"categories" : "PS 7/22/2014 00:45",
		"categories:" : "PS 7/22/2014 00:45",
		"categoryAt:" : "PS 6/11/2014 10:49",
		"categoryAt:put:" : "PS 6/11/2014 10:51",
		"categoryFrame" : "PS 7/22/2014 00:46",
		"deleteButtonFrame" : "PS 7/22/2014 00:46",
		"deleteButtonLabel" : "PS 7/22/2014 00:46",
		"deleteButtonName" : "PS 7/22/2014 00:46",
		"deleteButtonPress" : "mp 7/25/2014 14:32",
		"extent" : "PS 7/22/2014 00:44",
		"findCategories" : "FB 7/14/2013 22:19:55.711",
		"findTestCategories" : "FB 7/14/2013 22:20:01.212",
		"initialize" : "PS 7/22/2014 00:44",
		"inputFieldHeight" : "PS 7/22/2014 00:44",
		"label" : "PS 7/22/2014 00:44",
		"openWidget" : "mp 7/25/2014 14:28",
		"resumeButtonFrame" : "PS 7/22/2014 00:46",
		"resumeButtonLabel" : "PS 7/22/2014 00:46",
		"resumeButtonName" : "PS 7/22/2014 00:46",
		"resumeButtonPress" : "mp 7/25/2014 14:32",
		"selectedCategories" : "PS 6/11/2014 10:41",
		"selectedCategories:" : "PS 6/11/2014 10:41",
		"selectedCategory" : "PS 7/22/2014 00:44",
		"selectedCategory:" : "PS 6/11/2014 10:55",
		"selectedTestCategories" : "PS 6/11/2014 10:40",
		"selectedTestCategories:" : "PS 6/11/2014 10:40",
		"selectedTestCategory" : "PS 7/22/2014 00:44",
		"selectedTestCategory:" : "PS 6/11/2014 10:56",
		"stopButtonFrame" : "PS 7/22/2014 00:46",
		"stopButtonLabel" : "PS 7/22/2014 00:46",
		"stopButtonName" : "PS 7/22/2014 00:46",
		"stopButtonPress" : "mp 7/25/2014 14:32",
		"testCategories" : "PS 6/11/2014 10:39",
		"testCategories:" : "PS 7/22/2014 00:45",
		"testCategoriesList" : "PS 7/22/2014 00:45",
		"testCategoryAt:" : "PS 6/11/2014 10:49",
		"testCategoryAt:put:" : "PS 6/11/2014 10:52",
		"testCategoryFrame" : "PS 7/22/2014 00:47",
		"update" : "PS 7/22/2014 00:44",
		"updateCategories" : "PS 7/22/2014 00:44",
		"updateTestCategories" : "PS 7/22/2014 00:43" } }

packages/AutoTDD-GUI.package/TarPackageSelector.class/methodProperties.json (diff)
@@ -28,18 +28,18 @@
 		"deleteButtonFrame" : "PS 7/22/2014 00:46",
 		"deleteButtonLabel" : "PS 7/22/2014 00:46",
 		"deleteButtonName" : "PS 7/22/2014 00:46",
-		"deleteButtonPress" : "PS 6/12/2014 22:57",
+		"deleteButtonPress" : "mp 7/25/2014 14:32",
 		"extent" : "PS 7/22/2014 00:44",
 		"findCategories" : "FB 7/14/2013 22:19:55.711",
 		"findTestCategories" : "FB 7/14/2013 22:20:01.212",
 		"initialize" : "PS 7/22/2014 00:44",
 		"inputFieldHeight" : "PS 7/22/2014 00:44",
 		"label" : "PS 7/22/2014 00:44",
-		"openWidget" : "PS 7/22/2014 00:45",
+		"openWidget" : "mp 7/25/2014 14:28",
 		"resumeButtonFrame" : "PS 7/22/2014 00:46",
 		"resumeButtonLabel" : "PS 7/22/2014 00:46",
 		"resumeButtonName" : "PS 7/22/2014 00:46",
-		"resumeButtonPress" : "PS 6/12/2014 22:57",
+		"resumeButtonPress" : "mp 7/25/2014 14:32",
 		"selectedCategories" : "PS 6/11/2014 10:41",
 		"selectedCategories:" : "PS 6/11/2014 10:41",
 		"selectedCategory" : "PS 7/22/2014 00:44",
@@ -51,7 +51,7 @@
 		"stopButtonFrame" : "PS 7/22/2014 00:46",
 		"stopButtonLabel" : "PS 7/22/2014 00:46",
 		"stopButtonName" : "PS 7/22/2014 00:46",
-		"stopButtonPress" : "PS 6/12/2014 22:57",
+		"stopButtonPress" : "mp 7/25/2014 14:32",
 		"testCategories" : "PS 6/11/2014 10:39",
 		"testCategories:" : "PS 7/22/2014 00:45",
 		"testCategoriesList" : "PS 7/22/2014 00:45",
