packages/AutoTDD-GUI.package/TarTrafficLight.class/methodProperties.json (before)
{
	"class" : {
		"blue" : "PS 6/9/2014 16:23",
		"darkGray" : "PS 6/10/2014 22:50",
		"extent" : "PS 6/9/2014 16:42",
		"fontColor" : "PS 6/9/2014 16:28",
		"fontName" : "PS 6/10/2014 23:17",
		"fontSize" : "PS 6/10/2014 23:17",
		"gray" : "PS 6/10/2014 22:32",
		"green" : "PS 6/10/2014 22:47",
		"initializeForCategories:withTestsIn:" : "PS 6/11/2014 11:12",
		"lightBlue" : "PS 6/10/2014 22:29",
		"lightGray" : "PS 6/9/2014 16:24",
		"red" : "PS 6/10/2014 22:47",
		"resultExtent" : "PS 6/9/2014 14:38",
		"settingsExtent" : "PS 6/11/2014 14:01",
		"yellow" : "PS 6/10/2014 22:47" },
	"instance" : {
		"applyButton" : "PS 6/9/2014 16:35",
		"applySlug" : "PS 6/11/2014 13:42",
		"authCodeField" : "SLe 6/11/2014 10:40",
		"buttonAxis" : "PS 6/11/2014 23:36",
		"categories" : "PS 6/11/2014 11:23",
		"categories:" : "PS 6/11/2014 11:23",
		"center:at:" : "PS 6/11/2014 23:33",
		"closeMenu" : "SLe 6/11/2014 10:39",
		"createApplyButton" : "SLe 6/11/2014 10:36",
		"createAuthCodeField" : "SLe 6/11/2014 10:40",
		"createComponents" : "SLe 6/12/2014 10:00",
		"createExtendNameButton" : "PS 6/11/2014 23:45",
		"createForegroundButton" : "PS 6/12/2014 18:09",
		"createLocalOnOffButton" : "PS 6/10/2014 17:14",
		"createLocalStateButton" : "PS 6/10/2014 17:11",
		"createMuteButton" : "PS 6/12/2014 18:08",
		"createNameMorph" : "PS 6/11/2014 11:27",
		"createProgressBar" : "PS 6/11/2014 23:43",
		"createReloadButton" : "PS 6/12/2014 18:09",
		"createSettingsButton" : "PS 6/11/2014 23:38",
		"createSettingsMenu" : "SLe 6/11/2014 10:29",
		"createSlugField" : "PS 6/10/2014 10:26",
		"createTravisOnOffButton" : "PS 6/10/2014 10:16",
		"createTravisProOnOffButton" : "SLe 6/11/2014 10:46",
		"createTravisStateButton" : "PS 6/10/2014 12:21",
		"delete" : "PS 6/10/2014 18:02",
		"drawBackgroundOn:" : "PS 6/9/2014 16:42",
		"drawLineOn:" : "PS 6/9/2014 16:45",
		"drawLocalOnOffText:" : "PS 6/9/2014 16:50",
		"drawLocalStateText:" : "PS 6/11/2014 23:13",
		"drawLocalText:" : "PS 6/11/2014 23:12",
		"drawOn:" : "PS 6/10/2014 22:43",
		"drawSettingsBackgroundOn:" : "PS 6/9/2014 16:46",
		"drawSettingsOn:" : "SLe 6/11/2014 10:46",
		"drawSlugText:" : "PS 6/9/2014 16:51",
		"drawText:on:at:" : "PS 6/10/2014 22:46",
		"drawText:on:at:colored:" : "PS 6/11/2014 23:15",
		"drawText:on:centeredAt:" : "PS 6/11/2014 23:01",
		"drawText:on:centeredAt:colored:" : "PS 6/11/2014 23:36",
		"drawTravisOnOffText:" : "PS 6/9/2014 16:52",
		"drawTravisProOnOffText:" : "SLe 6/11/2014 10:47",
		"drawTravisStateText:" : "PS 6/11/2014 23:14",
		"drawTravisText:" : "PS 6/11/2014 23:12",
		"extendNameButton" : "PS 6/5/2014 23:28",
		"extendNameButtonClicked" : "PS 6/9/2014 20:35",
		"foregroundButton" : "PS 6/5/2014 23:30",
		"foregroundButtonClicked" : "sle 6/5/2014 14:14",
		"getApplyButton" : "PS 6/9/2014 19:33",
		"getCollapse" : "PS 6/9/2014 19:42",
		"getError" : "PS 6/9/2014 19:43",
		"getExpand" : "PS 6/9/2014 19:43",
		"getFail" : "PS 6/9/2014 19:43",
		"getGear" : "PS 6/9/2014 19:43",
		"getOffPng" : "PS 6/9/2014 19:43",
		"getOnPng" : "PS 6/9/2014 19:43",
		"getOpenTravisButton" : "PS 6/9/2014 19:44",
		"getPassed" : "PS 6/9/2014 19:44",
		"getPinPng" : "PS 6/9/2014 19:44",
		"getPinStickedPng" : "PS 6/9/2014 19:44",
		"getReload" : "PS 6/9/2014 19:44",
		"getUnknown" : "PS 6/9/2014 19:44",
		"inForeground" : "PS 6/8/2014 12:24",
		"inForeground:" : "sle 5/15/2014 12:14",
		"initialize" : "PS 6/9/2014 16:42",
		"initializeForCategories:withTestsIn:" : "PS 6/12/2014 22:57",
		"isMuted" : "SLe 6/12/2014 10:31",
		"isMuted:" : "SLe 6/12/2014 09:43",
		"loadImage:" : "PS 6/9/2014 19:40",
		"loadImage:ifAbsent:" : "SLe 6/11/2014 09:56",
		"loadSound:" : "PS 6/9/2014 20:11",
		"loadSound:ifAbsent:" : "SLe 6/12/2014 10:08",
		"localAxis" : "PS 6/11/2014 23:04",
		"localColorDictionary" : "PS 6/10/2014 23:00",
		"localData" : "PS 6/10/2014 16:54",
		"localData:" : "PS 6/10/2014 23:05",
		"localOffButtonClicked" : "PS 6/10/2014 17:17",
		"localOnButtonClicked" : "PS 6/10/2014 17:17",
		"localOnOffButton" : "PS 6/6/2014 00:12",
		"localOnOffButtonClicked" : "PS 6/10/2014 17:17",
		"localState" : "PS 6/10/2014 22:41",
		"localStateButton" : "PS 6/10/2014 17:23",
		"localTextDictionary" : "PS 6/10/2014 23:13",
		"morphicLayerNumber" : "PS 6/9/2014 16:32",
		"muteButton" : "SLe 6/12/2014 09:59",
		"muteButtonClicked" : "SLe 6/12/2014 09:59",
		"nameExpanded" : "PS 6/9/2014 13:17",
		"nameExpanded:" : "FB 7/16/2013 23:57:37.615",
		"nameMorph" : "PS 6/5/2014 23:35",
		"openLocalDialog" : "PS 6/12/2014 22:59",
		"openTravisDialog" : "PS 6/10/2014 16:57",
		"parser" : "PS 6/5/2014 21:34",
		"parser:" : "PS 6/5/2014 21:33",
		"playSoundForState:" : "SLe 6/12/2014 10:09",
		"progressBar" : "PS 6/5/2014 23:31",
		"reloadButtonClicked" : "PS 6/10/2014 17:27",
		"setNameText" : "PS 6/11/2014 11:09",
		"settingsButtonClicked" : "PS 6/9/2014 17:04",
		"settingsPosition" : "PS 6/9/2014 16:43",
		"settingsVisible" : "PS 6/9/2014 17:10",
		"settingsVisible:" : "mp 5/30/2014 17:09",
		"slugField" : "PS 6/9/2014 16:34",
		"soundDictionary" : "SLe 6/12/2014 10:04",
		"testCategories" : "PS 6/11/2014 11:23",
		"testCategories:" : "PS 6/11/2014 11:23",
		"trafficLightResults" : "FB 7/17/2013 00:21:14.794",
		"trafficLightResults:" : "sle 6/5/2014 10:04",
		"travisAxis" : "PS 6/11/2014 23:04",
		"travisColorDictionary" : "PS 6/10/2014 22:51",
		"travisData" : "PS 6/10/2014 16:54",
		"travisData:" : "PS 6/11/2014 14:00",
		"travisOnOffButton" : "PS 6/5/2014 23:33",
		"travisOnOffButtonClicked" : "SLe 6/13/2014 13:46",
		"travisProAuthentificationCode" : "PS 6/11/2014 13:49",
		"travisProAuthentificationCode:" : "PS 6/11/2014 13:50",
		"travisProOnOffButton" : "SLe 6/11/2014 10:25",
		"travisProOnOffButtonClicked" : "SLe 6/13/2014 13:46",
		"travisSource" : "PS 6/9/2014 16:39",
		"travisSource:" : "PS 6/11/2014 13:36",
		"travisState" : "PS 6/10/2014 17:41",
		"travisStateButton" : "PS 6/10/2014 12:14",
		"travisTextDictionary" : "PS 6/10/2014 23:06",
		"update" : "PS 6/10/2014 23:44",
		"updateData" : "PS 6/10/2014 16:58",
		"updateEnd" : "PS 6/10/2014 17:31",
		"updateLocalState" : "PS 6/12/2014 18:06",
		"updateStart" : "PS 6/10/2014 17:31",
		"updateTravisState" : "PS 6/11/2014 23:34",
		"useLocal" : "PS 6/10/2014 17:14",
		"useLocal:" : "PS 6/12/2014 22:57",
		"useTravis" : "PS 6/8/2014 12:02",
		"useTravis:" : "PS 6/10/2014 17:01",
		"useTravisPro" : "SLe 6/11/2014 10:18",
		"useTravisPro:" : "PS 6/11/2014 13:51",
		"wantsToBeTopmost" : "PS 6/12/2014 18:36" } }

packages/AutoTDD-GUI.package/TarTrafficLight.class/methodProperties.json (after)
{
	"class" : {
		"blue" : "PS 6/9/2014 16:23",
		"darkGray" : "PS 6/10/2014 22:50",
		"extent" : "PS 6/9/2014 16:42",
		"fontColor" : "PS 6/9/2014 16:28",
		"fontName" : "PS 6/10/2014 23:17",
		"fontSize" : "PS 6/10/2014 23:17",
		"gray" : "PS 6/10/2014 22:32",
		"green" : "PS 6/10/2014 22:47",
		"initializeForCategories:withTestsIn:" : "PS 6/11/2014 11:12",
		"lightBlue" : "PS 6/10/2014 22:29",
		"lightGray" : "PS 6/9/2014 16:24",
		"red" : "PS 6/10/2014 22:47",
		"resultExtent" : "PS 6/9/2014 14:38",
		"settingsExtent" : "PS 6/11/2014 14:01",
		"yellow" : "PS 6/10/2014 22:47" },
	"instance" : {
		"applyButton" : "PS 6/9/2014 16:35",
		"applySlug" : "PS 6/11/2014 13:42",
		"authCodeField" : "SLe 6/11/2014 10:40",
		"buttonAxis" : "PS 6/11/2014 23:36",
		"categories" : "PS 6/11/2014 11:23",
		"categories:" : "PS 6/11/2014 11:23",
		"center:at:" : "PS 6/11/2014 23:33",
		"closeMenu" : "SLe 6/11/2014 10:39",
		"createApplyButton" : "SLe 6/11/2014 10:36",
		"createAuthCodeField" : "SLe 6/11/2014 10:40",
		"createComponents" : "SLe 6/12/2014 10:00",
		"createExtendNameButton" : "PS 6/11/2014 23:45",
		"createForegroundButton" : "PS 6/12/2014 18:09",
		"createLocalOnOffButton" : "PS 6/10/2014 17:14",
		"createLocalStateButton" : "PS 6/10/2014 17:11",
		"createMuteButton" : "PS 6/12/2014 18:08",
		"createNameMorph" : "PS 6/11/2014 11:27",
		"createProgressBar" : "PS 6/11/2014 23:43",
		"createReloadButton" : "PS 6/12/2014 18:09",
		"createSettingsButton" : "PS 6/11/2014 23:38",
		"createSettingsMenu" : "SLe 6/11/2014 10:29",
		"createSlugField" : "PS 6/10/2014 10:26",
		"createTravisOnOffButton" : "PS 6/10/2014 10:16",
		"createTravisProOnOffButton" : "SLe 6/11/2014 10:46",
		"createTravisStateButton" : "PS 6/10/2014 12:21",
		"delete" : "PS 6/10/2014 18:02",
		"drawBackgroundOn:" : "PS 6/9/2014 16:42",
		"drawLineOn:" : "PS 6/9/2014 16:45",
		"drawLocalOnOffText:" : "PS 6/9/2014 16:50",
		"drawLocalStateText:" : "PS 6/11/2014 23:13",
		"drawLocalText:" : "PS 6/11/2014 23:12",
		"drawOn:" : "PS 6/10/2014 22:43",
		"drawSettingsBackgroundOn:" : "PS 6/9/2014 16:46",
		"drawSettingsOn:" : "SLe 6/11/2014 10:46",
		"drawSlugText:" : "PS 6/9/2014 16:51",
		"drawText:on:at:" : "PS 6/10/2014 22:46",
		"drawText:on:at:colored:" : "PS 6/11/2014 23:15",
		"drawText:on:centeredAt:" : "PS 6/11/2014 23:01",
		"drawText:on:centeredAt:colored:" : "PS 6/11/2014 23:36",
		"drawTravisOnOffText:" : "PS 6/9/2014 16:52",
		"drawTravisProOnOffText:" : "SLe 6/11/2014 10:47",
		"drawTravisStateText:" : "PS 6/11/2014 23:14",
		"drawTravisText:" : "PS 6/11/2014 23:12",
		"extendNameButton" : "PS 6/5/2014 23:28",
		"extendNameButtonClicked" : "PS 6/9/2014 20:35",
		"foregroundButton" : "PS 6/5/2014 23:30",
		"foregroundButtonClicked" : "sle 6/5/2014 14:14",
		"getApplyButton" : "PS 6/9/2014 19:33",
		"getCollapse" : "PS 6/9/2014 19:42",
		"getError" : "PS 6/9/2014 19:43",
		"getExpand" : "PS 6/9/2014 19:43",
		"getFail" : "PS 6/9/2014 19:43",
		"getGear" : "PS 6/9/2014 19:43",
		"getOffPng" : "PS 6/9/2014 19:43",
		"getOnPng" : "PS 6/9/2014 19:43",
		"getOpenTravisButton" : "PS 6/9/2014 19:44",
		"getPassed" : "PS 6/9/2014 19:44",
		"getPinPng" : "PS 6/9/2014 19:44",
		"getPinStickedPng" : "PS 6/9/2014 19:44",
		"getReload" : "PS 6/9/2014 19:44",
		"getUnknown" : "PS 6/9/2014 19:44",
		"inForeground" : "PS 6/8/2014 12:24",
		"inForeground:" : "sle 5/15/2014 12:14",
		"initialize" : "PS 6/9/2014 16:42",
		"initializeForCategories:withTestsIn:" : "PS 6/12/2014 22:57",
		"isMuted" : "SLe 6/12/2014 10:31",
		"isMuted:" : "SLe 6/12/2014 09:43",
		"loadImage:" : "PS 6/9/2014 19:40",
		"loadImage:ifAbsent:" : "PS 6/13/2014 14:37",
		"loadSound:" : "PS 6/9/2014 20:11",
		"loadSound:ifAbsent:" : "PS 6/13/2014 14:37",
		"localAxis" : "PS 6/11/2014 23:04",
		"localColorDictionary" : "PS 6/10/2014 23:00",
		"localData" : "PS 6/10/2014 16:54",
		"localData:" : "PS 6/10/2014 23:05",
		"localOffButtonClicked" : "PS 6/10/2014 17:17",
		"localOnButtonClicked" : "PS 6/10/2014 17:17",
		"localOnOffButton" : "PS 6/6/2014 00:12",
		"localOnOffButtonClicked" : "PS 6/10/2014 17:17",
		"localState" : "PS 6/10/2014 22:41",
		"localStateButton" : "PS 6/10/2014 17:23",
		"localTextDictionary" : "PS 6/10/2014 23:13",
		"morphicLayerNumber" : "PS 6/9/2014 16:32",
		"muteButton" : "SLe 6/12/2014 09:59",
		"muteButtonClicked" : "SLe 6/12/2014 09:59",
		"nameExpanded" : "PS 6/9/2014 13:17",
		"nameExpanded:" : "FB 7/16/2013 23:57:37.615",
		"nameMorph" : "PS 6/5/2014 23:35",
		"openLocalDialog" : "PS 6/12/2014 22:59",
		"openTravisDialog" : "PS 6/10/2014 16:57",
		"parser" : "PS 6/5/2014 21:34",
		"parser:" : "PS 6/5/2014 21:33",
		"playSoundForState:" : "SLe 6/12/2014 10:09",
		"progressBar" : "PS 6/5/2014 23:31",
		"reloadButtonClicked" : "PS 6/10/2014 17:27",
		"setNameText" : "PS 6/11/2014 11:09",
		"settingsButtonClicked" : "PS 6/9/2014 17:04",
		"settingsPosition" : "PS 6/9/2014 16:43",
		"settingsVisible" : "PS 6/9/2014 17:10",
		"settingsVisible:" : "mp 5/30/2014 17:09",
		"slugField" : "PS 6/9/2014 16:34",
		"soundDictionary" : "SLe 6/12/2014 10:04",
		"testCategories" : "PS 6/11/2014 11:23",
		"testCategories:" : "PS 6/11/2014 11:23",
		"trafficLightResults" : "FB 7/17/2013 00:21:14.794",
		"trafficLightResults:" : "sle 6/5/2014 10:04",
		"travisAxis" : "PS 6/11/2014 23:04",
		"travisColorDictionary" : "PS 6/10/2014 22:51",
		"travisData" : "PS 6/10/2014 16:54",
		"travisData:" : "PS 6/11/2014 14:00",
		"travisOnOffButton" : "PS 6/5/2014 23:33",
		"travisOnOffButtonClicked" : "SLe 6/13/2014 13:46",
		"travisProAuthentificationCode" : "PS 6/11/2014 13:49",
		"travisProAuthentificationCode:" : "PS 6/11/2014 13:50",
		"travisProOnOffButton" : "SLe 6/11/2014 10:25",
		"travisProOnOffButtonClicked" : "SLe 6/13/2014 13:46",
		"travisSource" : "PS 6/9/2014 16:39",
		"travisSource:" : "PS 6/11/2014 13:36",
		"travisState" : "PS 6/10/2014 17:41",
		"travisStateButton" : "PS 6/10/2014 12:14",
		"travisTextDictionary" : "PS 6/10/2014 23:06",
		"update" : "PS 6/10/2014 23:44",
		"updateData" : "PS 6/10/2014 16:58",
		"updateEnd" : "PS 6/10/2014 17:31",
		"updateLocalState" : "PS 6/12/2014 18:06",
		"updateStart" : "PS 6/10/2014 17:31",
		"updateTravisState" : "PS 6/11/2014 23:34",
		"useLocal" : "PS 6/10/2014 17:14",
		"useLocal:" : "PS 6/12/2014 22:57",
		"useTravis" : "PS 6/8/2014 12:02",
		"useTravis:" : "PS 6/10/2014 17:01",
		"useTravisPro" : "SLe 6/11/2014 10:18",
		"useTravisPro:" : "PS 6/11/2014 13:51",
		"wantsToBeTopmost" : "PS 6/12/2014 18:36" } }

packages/AutoTDD-GUI.package/TarTrafficLight.class/methodProperties.json (diff)
@@ -84,9 +84,9 @@
 		"isMuted" : "SLe 6/12/2014 10:31",
 		"isMuted:" : "SLe 6/12/2014 09:43",
 		"loadImage:" : "PS 6/9/2014 19:40",
-		"loadImage:ifAbsent:" : "SLe 6/11/2014 09:56",
+		"loadImage:ifAbsent:" : "PS 6/13/2014 14:37",
 		"loadSound:" : "PS 6/9/2014 20:11",
-		"loadSound:ifAbsent:" : "SLe 6/12/2014 10:08",
+		"loadSound:ifAbsent:" : "PS 6/13/2014 14:37",
 		"localAxis" : "PS 6/11/2014 23:04",
 		"localColorDictionary" : "PS 6/10/2014 23:00",
 		"localData" : "PS 6/10/2014 16:54",
