packages/AutoTDD-GUI.package/ATDDWatcherInfo.class/methodProperties.json (before)
{
	"class" : {
		"defaultCategoryLabelText" : "vxr 5/29/2019 22:21",
		"defaultExtent" : "vxr 5/29/2019 22:13",
		"defaultLabel" : "vxr 5/29/2019 22:13",
		"defaultLabelFor:" : "vxr 5/29/2019 22:13",
		"defaultTestCategoryLabelText" : "vxr 5/29/2019 22:21",
		"openForWatcher:" : "vxr 5/29/2019 22:11" },
	"instance" : {
		"buildCategoryClassesWith:" : "vxr 5/29/2019 22:09",
		"buildCategoryLabelWith:" : "vxr 5/29/2019 22:20",
		"buildCategoryWith:" : "vxr 5/29/2019 22:17",
		"buildPackageListsWith:" : "vxr 5/29/2019 22:21",
		"buildTestCategoryClassesWith:" : "vxr 5/29/2019 22:16",
		"buildTestCategoryLabelWith:" : "vxr 5/29/2019 22:20",
		"buildTestCategoryWith:" : "vxr 5/29/2019 22:16",
		"buildWith:" : "vxr 5/29/2019 22:06",
		"builder" : "vxr 5/29/2019 22:11",
		"builder:" : "vxr 5/29/2019 22:11",
		"categories" : "vxr 5/29/2019 22:19",
		"categoryClasses" : "vxr 5/29/2019 22:16",
		"categoryClassesFrame" : "vxr 5/29/2019 22:21",
		"categoryFrame" : "vxr 5/29/2019 22:22",
		"categoryLabelFrame" : "vxr 5/29/2019 22:20",
		"categoryLabelText" : "vxr 5/29/2019 22:20",
		"extent" : "vxr 5/29/2019 22:13",
		"inputFieldHeight" : "vxr 5/29/2019 22:14",
		"label" : "vxr 5/29/2019 22:13",
		"testCategories" : "vxr 5/29/2019 22:19",
		"testCategoryClasses" : "vxr 5/29/2019 22:19",
		"testCategoryClassesFrame" : "vxr 5/29/2019 22:22",
		"testCategoryFrame" : "vxr 5/29/2019 22:22",
		"testCategoryLabelFrame" : "vxr 5/29/2019 22:20",
		"testCategoryLabelText" : "vxr 5/29/2019 22:20",
		"watcher" : "vxr 5/29/2019 22:11",
		"watcher:" : "vxr 5/29/2019 22:11" } }

packages/AutoTDD-GUI.package/ATDDWatcherInfo.class/methodProperties.json (after)
{
	"class" : {
		"defaultCategoryLabelText" : "vxr 5/29/2019 22:21",
		"defaultExtent" : "vxr 5/29/2019 22:13",
		"defaultLabel" : "vxr 5/29/2019 22:13",
		"defaultLabelFor:" : "vxr 5/29/2019 22:13",
		"defaultTestCategoryLabelText" : "vxr 5/29/2019 22:21",
		"openForWatcher:" : "vxr 5/29/2019 22:11" },
	"instance" : {
		"buildCategoryClassesWith:" : "vxr 5/29/2019 22:09",
		"buildCategoryLabelWith:" : "vxr 5/29/2019 22:20",
		"buildCategoryWith:" : "vxr 5/29/2019 22:17",
		"buildPackageListsWith:" : "vxr 5/29/2019 22:21",
		"buildTestCategoryClassesWith:" : "vxr 5/29/2019 22:16",
		"buildTestCategoryLabelWith:" : "vxr 5/29/2019 22:20",
		"buildTestCategoryWith:" : "vxr 5/29/2019 22:16",
		"buildWith:" : "vxr 5/29/2019 22:06",
		"builder" : "vxr 5/29/2019 22:11",
		"builder:" : "vxr 5/29/2019 22:11",
		"categories" : "vxr 5/29/2019 22:19",
		"categoryClasses" : "swi 6/12/2019 18:21",
		"categoryClassesFrame" : "vxr 5/29/2019 22:21",
		"categoryFrame" : "vxr 5/29/2019 22:22",
		"categoryLabelFrame" : "vxr 5/29/2019 22:20",
		"categoryLabelText" : "vxr 5/29/2019 22:20",
		"extent" : "vxr 5/29/2019 22:13",
		"inputFieldHeight" : "vxr 5/29/2019 22:14",
		"label" : "vxr 5/29/2019 22:13",
		"testCategories" : "swi 6/12/2019 18:25",
		"testCategoryClasses" : "swi 6/12/2019 18:15",
		"testCategoryClassesFrame" : "vxr 5/29/2019 22:22",
		"testCategoryFrame" : "vxr 5/29/2019 22:22",
		"testCategoryLabelFrame" : "vxr 5/29/2019 22:20",
		"testCategoryLabelText" : "vxr 5/29/2019 22:20",
		"watcher" : "vxr 5/29/2019 22:11",
		"watcher:" : "vxr 5/29/2019 22:11" } }

packages/AutoTDD-GUI.package/ATDDWatcherInfo.class/methodProperties.json (diff)
@@ -18,7 +18,7 @@
 		"builder" : "vxr 5/29/2019 22:11",
 		"builder:" : "vxr 5/29/2019 22:11",
 		"categories" : "vxr 5/29/2019 22:19",
-		"categoryClasses" : "vxr 5/29/2019 22:16",
+		"categoryClasses" : "swi 6/12/2019 18:21",
 		"categoryClassesFrame" : "vxr 5/29/2019 22:21",
 		"categoryFrame" : "vxr 5/29/2019 22:22",
 		"categoryLabelFrame" : "vxr 5/29/2019 22:20",
@@ -26,8 +26,8 @@
 		"extent" : "vxr 5/29/2019 22:13",
 		"inputFieldHeight" : "vxr 5/29/2019 22:14",
 		"label" : "vxr 5/29/2019 22:13",
-		"testCategories" : "vxr 5/29/2019 22:19",
-		"testCategoryClasses" : "vxr 5/29/2019 22:19",
+		"testCategories" : "swi 6/12/2019 18:25",
+		"testCategoryClasses" : "swi 6/12/2019 18:15",
 		"testCategoryClassesFrame" : "vxr 5/29/2019 22:22",
 		"testCategoryFrame" : "vxr 5/29/2019 22:22",
 		"testCategoryLabelFrame" : "vxr 5/29/2019 22:20",
