packages/AutoTDD-GUI.package/ATDDTrafficLightModule.class/methodProperties.json (before)
{
	"class" : {
		"extent" : "PS 6/25/2014 14:44",
		"gui" : "PS 6/16/2014 10:07",
		"nullObject" : "PS 6/22/2014 16:56",
		"parser" : "PS 6/16/2014 09:46",
		"use" : "PS 6/16/2014 10:17" },
	"instance" : {
		"center:at:" : "PS 6/16/2014 15:16",
		"closeSettings" : "PS 6/24/2014 16:19",
		"createComponents" : "PS 7/9/2014 20:11",
		"createOnOffButton" : "FN 4/22/2015 14:15",
		"createSettingsComponentsAt:" : "PS 6/24/2014 16:00",
		"createStateButton" : "PS 6/16/2014 14:47",
		"data" : "PS 6/22/2014 16:56",
		"data:" : "PS 6/22/2014 16:25",
		"delete" : "PS 6/16/2014 16:35",
		"deleteData" : "PS 6/16/2014 09:43",
		"drawOn:" : "PS 6/16/2014 12:14",
		"drawOnOffTextOn:at:" : "PS 6/19/2014 11:34",
		"drawSettingsOn:at:" : "PS 6/19/2014 11:34",
		"drawStateTextOn:" : "PS 6/16/2014 15:16",
		"drawText:on:at:" : "FN 4/14/2015 21:26",
		"drawText:on:at:colored:" : "FN 4/14/2015 21:23",
		"drawText:on:centeredAt:" : "FN 4/14/2015 21:26",
		"drawText:on:centeredAt:colored:" : "FN 4/14/2015 21:24",
		"drawTextOn:" : "PS 6/16/2014 15:16",
		"imageDictionary" : "PS 6/16/2014 09:58",
		"imageProvider" : "FN 4/21/2015 18:46",
		"imageProvider:" : "PS 6/16/2014 23:11",
		"initialize" : "PS 6/25/2014 14:44",
		"initializeData" : "PS 6/16/2014 09:43",
		"onOffButton" : "PS 6/16/2014 14:47",
		"onOffButtonClicked" : "PS 6/16/2014 14:26",
		"onOffButtonPosition" : "PS 6/16/2014 14:30",
		"openDialog" : "PS 6/16/2014 11:34",
		"parser" : "PS 6/16/2014 09:46",
		"parser:" : "PS 6/16/2014 09:42",
		"positionSettingsAt:" : "PS 6/24/2014 13:24",
		"previousState" : "PS 6/16/2014 09:42",
		"previousState:" : "PS 6/16/2014 09:42",
		"settingsComponents" : "PS 6/24/2014 16:20",
		"soundPlayer" : "FN 4/21/2015 18:46",
		"soundPlayer:" : "PS 6/16/2014 23:11",
		"state" : "PS 6/16/2014 09:50",
		"stateButton" : "PS 6/16/2014 14:48",
		"stateButtonClicked" : "PS 6/16/2014 13:12",
		"stateColorDictionary" : "PS 6/16/2014 12:18",
		"stateTextDictionary" : "PS 6/16/2014 12:18",
		"text" : "PS 6/16/2014 12:25",
		"update" : "PS 7/22/2014 00:39",
		"updateData" : "PS 6/22/2014 16:25",
		"use" : "PS 6/16/2014 10:16",
		"use:" : "PS 6/16/2014 09:43" } }

packages/AutoTDD-GUI.package/ATDDTrafficLightModule.class/methodProperties.json (after)
{
	"class" : {
		"extent" : "PS 6/25/2014 14:44",
		"gui" : "PS 6/16/2014 10:07",
		"nullObject" : "PS 6/22/2014 16:56",
		"parser" : "PS 6/16/2014 09:46",
		"use" : "PS 6/16/2014 10:17" },
	"instance" : {
		"center:at:" : "PS 6/16/2014 15:16",
		"closeSettings" : "PS 6/24/2014 16:19",
		"createComponents" : "PS 7/9/2014 20:11",
		"createOnOffButton" : "FN 4/22/2015 14:15",
		"createSettingsComponentsAt:" : "PS 6/24/2014 16:00",
		"createStateButton" : "PS 6/16/2014 14:47",
		"data" : "PS 6/22/2014 16:56",
		"data:" : "PS 6/22/2014 16:25",
		"delete" : "PS 6/16/2014 16:35",
		"deleteData" : "PS 6/16/2014 09:43",
		"drawOn:" : "PS 6/16/2014 12:14",
		"drawOnOffTextOn:at:" : "PS 6/19/2014 11:34",
		"drawSettingsOn:at:" : "PS 6/19/2014 11:34",
		"drawStateTextOn:" : "PS 6/16/2014 15:16",
		"drawText:on:at:" : "FN 4/14/2015 21:26",
		"drawText:on:at:colored:" : "FN 4/14/2015 21:23",
		"drawText:on:centeredAt:" : "FN 4/14/2015 21:26",
		"drawText:on:centeredAt:colored:" : "FN 4/14/2015 21:24",
		"drawTextOn:" : "PS 6/16/2014 15:16",
		"imageDictionary" : "PS 6/16/2014 09:58",
		"imageProvider" : "FN 4/22/2015 15:28",
		"imageProvider:" : "PS 6/16/2014 23:11",
		"initialize" : "PS 6/25/2014 14:44",
		"initializeData" : "PS 6/16/2014 09:43",
		"onOffButton" : "PS 6/16/2014 14:47",
		"onOffButtonClicked" : "PS 6/16/2014 14:26",
		"onOffButtonPosition" : "PS 6/16/2014 14:30",
		"openDialog" : "PS 6/16/2014 11:34",
		"parser" : "PS 6/16/2014 09:46",
		"parser:" : "PS 6/16/2014 09:42",
		"positionSettingsAt:" : "PS 6/24/2014 13:24",
		"previousState" : "PS 6/16/2014 09:42",
		"previousState:" : "PS 6/16/2014 09:42",
		"settingsComponents" : "PS 6/24/2014 16:20",
		"soundPlayer" : "FN 4/22/2015 15:28",
		"soundPlayer:" : "PS 6/16/2014 23:11",
		"state" : "PS 6/16/2014 09:50",
		"stateButton" : "PS 6/16/2014 14:48",
		"stateButtonClicked" : "PS 6/16/2014 13:12",
		"stateColorDictionary" : "PS 6/16/2014 12:18",
		"stateTextDictionary" : "PS 6/16/2014 12:18",
		"text" : "PS 6/16/2014 12:25",
		"update" : "PS 7/22/2014 00:39",
		"updateData" : "PS 6/22/2014 16:25",
		"use" : "PS 6/16/2014 10:16",
		"use:" : "PS 6/16/2014 09:43" } }

packages/AutoTDD-GUI.package/ATDDTrafficLightModule.class/methodProperties.json (diff)
@@ -26,7 +26,7 @@
 		"drawText:on:centeredAt:colored:" : "FN 4/14/2015 21:24",
 		"drawTextOn:" : "PS 6/16/2014 15:16",
 		"imageDictionary" : "PS 6/16/2014 09:58",
-		"imageProvider" : "FN 4/21/2015 18:46",
+		"imageProvider" : "FN 4/22/2015 15:28",
 		"imageProvider:" : "PS 6/16/2014 23:11",
 		"initialize" : "PS 6/25/2014 14:44",
 		"initializeData" : "PS 6/16/2014 09:43",
@@ -40,7 +40,7 @@
 		"previousState" : "PS 6/16/2014 09:42",
 		"previousState:" : "PS 6/16/2014 09:42",
 		"settingsComponents" : "PS 6/24/2014 16:20",
-		"soundPlayer" : "FN 4/21/2015 18:46",
+		"soundPlayer" : "FN 4/22/2015 15:28",
 		"soundPlayer:" : "PS 6/16/2014 23:11",
 		"state" : "PS 6/16/2014 09:50",
 		"stateButton" : "PS 6/16/2014 14:48",
