packages/AutoTDD-GUI.package/TARStatusGUI.class/methodProperties.json (before)
{
	"class" : {
		"nullObject" : "mp 7/25/2014 14:31",
		"parser" : "mp 7/25/2014 14:34" },
	"instance" : {
		"buttonFrame" : "PS 6/10/2014 22:34",
		"categories" : "PS 6/22/2014 16:31",
		"changedSelectedResult" : "PS 6/10/2014 15:21",
		"changedValues" : "PS 6/10/2014 15:21",
		"colorDictionary" : "FN 4/14/2015 20:47",
		"createComponents" : "PL 7/8/2014 17:06",
		"createHistory" : "mp 7/25/2014 14:27",
		"createMatrix" : "mp 7/25/2014 14:27",
		"createProgressBar" : "FN 4/21/2015 23:29",
		"createSelectedState" : "PS 7/9/2014 18:33",
		"determineColorOf:" : "PS 7/22/2014 00:20",
		"determineColorOf:within:" : "PS 7/22/2014 00:19",
		"history" : "PS 7/9/2014 19:01",
		"historyFrame" : "PS 6/10/2014 22:35",
		"horizontalLines" : "PS 6/10/2014 22:34",
		"initialize" : "PS 6/10/2014 15:13",
		"isOn" : "PS 6/10/2014 15:07",
		"label" : "PS 6/11/2014 11:18",
		"matrix" : "PS 7/9/2014 18:56",
		"matrixFrame" : "PS 6/10/2014 22:35",
		"progressBar" : "PL 7/8/2014 12:27",
		"progressBarFrame" : "PS 6/10/2014 22:35",
		"selectedResult" : "PS 6/10/2014 13:40",
		"selectedResult:" : "PS 6/10/2014 15:21",
		"selectedStateColor" : "PS 7/9/2014 19:02",
		"selectedStateFrame" : "PS 6/10/2014 22:35",
		"selectedStateText" : "PS 7/9/2014 19:02",
		"selectedTest" : "PS 6/10/2014 13:40",
		"selectedTest:" : "PS 6/11/2014 12:11",
		"testCategories" : "PS 6/22/2014 16:31",
		"tests" : "PS 6/10/2014 16:42",
		"tests:" : "PS 6/10/2014 16:37",
		"updateEnd" : "PS 6/10/2014 18:39",
		"updateStart" : "PS 6/14/2014 12:36",
		"verticalLines" : "PS 6/10/2014 22:34" } }

packages/AutoTDD-GUI.package/TARStatusGUI.class/methodProperties.json (after)
{
	"class" : {
		"nullObject" : "mp 7/25/2014 14:31",
		"parser" : "mp 7/25/2014 14:34" },
	"instance" : {
		"buttonFrame" : "PS 6/10/2014 22:34",
		"categories" : "PS 6/22/2014 16:31",
		"changedSelectedResult" : "PS 6/10/2014 15:21",
		"changedValues" : "PS 6/10/2014 15:21",
		"colorDictionary" : "FN 4/14/2015 20:47",
		"createComponents" : "PL 7/8/2014 17:06",
		"createHistory" : "mp 7/25/2014 14:27",
		"createMatrix" : "mp 7/25/2014 14:27",
		"createProgressBar" : "FN 4/21/2015 23:29",
		"createSelectedState" : "PS 7/9/2014 18:33",
		"determineColorOf:" : "PS 7/22/2014 00:20",
		"determineColorOf:within:" : "PS 7/22/2014 00:19",
		"history" : "PS 7/9/2014 19:01",
		"historyFrame" : "CW 2/25/2016 14:21",
		"horizontalLines" : "PS 6/10/2014 22:34",
		"initialize" : "PS 6/10/2014 15:13",
		"isOn" : "PS 6/10/2014 15:07",
		"label" : "PS 6/11/2014 11:18",
		"matrix" : "PS 7/9/2014 18:56",
		"matrixFrame" : "PS 6/10/2014 22:35",
		"progressBar" : "PL 7/8/2014 12:27",
		"progressBarFrame" : "PS 6/10/2014 22:35",
		"selectedResult" : "PS 6/10/2014 13:40",
		"selectedResult:" : "PS 6/10/2014 15:21",
		"selectedStateColor" : "PS 7/9/2014 19:02",
		"selectedStateFrame" : "CW 2/25/2016 14:14",
		"selectedStateText" : "PS 7/9/2014 19:02",
		"selectedTest" : "PS 6/10/2014 13:40",
		"selectedTest:" : "PS 6/11/2014 12:11",
		"testCategories" : "PS 6/22/2014 16:31",
		"tests" : "PS 6/10/2014 16:42",
		"tests:" : "PS 6/10/2014 16:37",
		"updateEnd" : "PS 6/10/2014 18:39",
		"updateStart" : "PS 6/14/2014 12:36",
		"verticalLines" : "PS 6/10/2014 22:34" } }

packages/AutoTDD-GUI.package/TARStatusGUI.class/methodProperties.json (diff)
@@ -16,7 +16,7 @@
 		"determineColorOf:" : "PS 7/22/2014 00:20",
 		"determineColorOf:within:" : "PS 7/22/2014 00:19",
 		"history" : "PS 7/9/2014 19:01",
-		"historyFrame" : "PS 6/10/2014 22:35",
+		"historyFrame" : "CW 2/25/2016 14:21",
 		"horizontalLines" : "PS 6/10/2014 22:34",
 		"initialize" : "PS 6/10/2014 15:13",
 		"isOn" : "PS 6/10/2014 15:07",
@@ -28,7 +28,7 @@
 		"selectedResult" : "PS 6/10/2014 13:40",
 		"selectedResult:" : "PS 6/10/2014 15:21",
 		"selectedStateColor" : "PS 7/9/2014 19:02",
-		"selectedStateFrame" : "PS 6/10/2014 22:35",
+		"selectedStateFrame" : "CW 2/25/2016 14:14",
 		"selectedStateText" : "PS 7/9/2014 19:02",
 		"selectedTest" : "PS 6/10/2014 13:40",
 		"selectedTest:" : "PS 6/11/2014 12:11",
