packages/AutoTDD-GUI.package/TravisCIGUI.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"buttonFrame" : "PS 6/10/2014 22:35",
		"buttonLabel" : "PS 6/3/2014 00:03",
		"changedSelectedBuild" : "PS 6/3/2014 00:20",
		"changedSelectedJob" : "CA 6/7/2014 14:39",
		"changedValues" : "PS 6/3/2014 00:22",
		"colorDictionary" : "PS 6/10/2014 22:05",
		"convertColorForState:" : "PS 6/2/2014 23:36",
		"convertSoundForState:" : "PS 6/2/2014 23:42",
		"createComponents" : "PS 6/2/2014 11:17",
		"createHistory" : "PS 6/14/2014 14:40",
		"createLog" : "PS 6/2/2014 23:50",
		"createMatrix" : "PS 6/14/2014 14:40",
		"createSelectedState" : "PS 6/2/2014 23:50",
		"createState" : "PS 6/2/2014 23:50",
		"history" : "PS 6/4/2014 17:51",
		"historyFrame" : "PS 6/10/2014 22:36",
		"horizontalLines" : "PS 6/10/2014 22:37",
		"initialize" : "PS 6/10/2014 11:22",
		"isOn" : "PS 5/29/2014 12:10",
		"label" : "PS 6/4/2014 13:06",
		"log" : "PS 6/19/2014 09:50",
		"logFrame" : "PS 6/10/2014 22:36",
		"matrix" : "PS 6/4/2014 17:51",
		"matrixFrame" : "PS 6/10/2014 22:36",
		"parser" : "PS 5/27/2014 14:43",
		"parser:" : "PS 5/26/2014 15:08",
		"playSoundForState:" : "PS 6/2/2014 23:42",
		"previousState" : "PS 6/4/2014 13:13",
		"previousState:" : "PS 6/4/2014 13:13",
		"repository" : "PS 6/10/2014 12:58",
		"selectedBuild" : "PS 5/27/2014 22:57",
		"selectedBuild:" : "PS 6/3/2014 00:19",
		"selectedJob" : "PL 5/28/2014 13:35",
		"selectedJob:" : "PS 6/3/2014 00:21",
		"selectedStateColor" : "PS 6/4/2014 17:17",
		"selectedStateFrame" : "PS 6/10/2014 22:36",
		"selectedStateText" : "PS 6/4/2014 17:17",
		"soundDictionary" : "PS 6/4/2014 18:13",
		"state" : "PS 6/14/2014 14:54",
		"stateColor" : "PS 6/14/2014 14:55",
		"stateFrame" : "PS 6/10/2014 22:36",
		"stateText" : "PS 6/14/2014 14:55",
		"update" : "PS 6/16/2014 23:33",
		"updateData" : "PS 6/4/2014 11:48",
		"verticalLines" : "PS 6/10/2014 22:37" } }

packages/AutoTDD-GUI.package/TravisCIGUI.class/methodProperties.json (after)
{
	"class" : {
		"parser" : "PS 6/19/2014 12:38" },
	"instance" : {
		"buttonFrame" : "PS 6/10/2014 22:35",
		"buttonLabel" : "PS 6/3/2014 00:03",
		"changedSelectedBuild" : "PS 6/3/2014 00:20",
		"changedSelectedJob" : "CA 6/7/2014 14:39",
		"changedValues" : "PS 6/3/2014 00:22",
		"colorDictionary" : "PS 6/10/2014 22:05",
		"convertColorForState:" : "PS 6/2/2014 23:36",
		"createComponents" : "PS 6/2/2014 11:17",
		"createHistory" : "PS 6/14/2014 14:40",
		"createLog" : "PS 6/2/2014 23:50",
		"createMatrix" : "PS 6/14/2014 14:40",
		"createSelectedState" : "PS 6/2/2014 23:50",
		"createState" : "PS 6/2/2014 23:50",
		"history" : "PS 6/4/2014 17:51",
		"historyFrame" : "PS 6/10/2014 22:36",
		"horizontalLines" : "PS 6/10/2014 22:37",
		"initialize" : "PS 6/10/2014 11:22",
		"isOn" : "PS 5/29/2014 12:10",
		"label" : "PS 6/4/2014 13:06",
		"log" : "PS 6/19/2014 09:50",
		"logFrame" : "PS 6/10/2014 22:36",
		"matrix" : "PS 6/4/2014 17:51",
		"matrixFrame" : "PS 6/10/2014 22:36",
		"previousState" : "PS 6/4/2014 13:13",
		"previousState:" : "PS 6/4/2014 13:13",
		"repository" : "PS 6/10/2014 12:58",
		"selectedBuild" : "PS 5/27/2014 22:57",
		"selectedBuild:" : "PS 6/3/2014 00:19",
		"selectedJob" : "PL 5/28/2014 13:35",
		"selectedJob:" : "PS 6/3/2014 00:21",
		"selectedStateColor" : "PS 6/4/2014 17:17",
		"selectedStateFrame" : "PS 6/10/2014 22:36",
		"selectedStateText" : "PS 6/4/2014 17:17",
		"state" : "PS 6/14/2014 14:54",
		"stateColor" : "PS 6/14/2014 14:55",
		"stateFrame" : "PS 6/10/2014 22:36",
		"stateText" : "PS 6/14/2014 14:55",
		"update" : "PS 6/16/2014 23:33",
		"updateData" : "PS 6/4/2014 11:48",
		"verticalLines" : "PS 6/10/2014 22:37" } }

packages/AutoTDD-GUI.package/TravisCIGUI.class/methodProperties.json (diff)
@@ -1,6 +1,6 @@
 {
 	"class" : {
-		 },
+		"parser" : "PS 6/19/2014 12:38" },
 	"instance" : {
 		"buttonFrame" : "PS 6/10/2014 22:35",
 		"buttonLabel" : "PS 6/3/2014 00:03",
@@ -9,7 +9,6 @@
 		"changedValues" : "PS 6/3/2014 00:22",
 		"colorDictionary" : "PS 6/10/2014 22:05",
 		"convertColorForState:" : "PS 6/2/2014 23:36",
-		"convertSoundForState:" : "PS 6/2/2014 23:42",
 		"createComponents" : "PS 6/2/2014 11:17",
 		"createHistory" : "PS 6/14/2014 14:40",
 		"createLog" : "PS 6/2/2014 23:50",
@@ -26,9 +25,6 @@
 		"logFrame" : "PS 6/10/2014 22:36",
 		"matrix" : "PS 6/4/2014 17:51",
 		"matrixFrame" : "PS 6/10/2014 22:36",
-		"parser" : "PS 5/27/2014 14:43",
-		"parser:" : "PS 5/26/2014 15:08",
-		"playSoundForState:" : "PS 6/2/2014 23:42",
 		"previousState" : "PS 6/4/2014 13:13",
 		"previousState:" : "PS 6/4/2014 13:13",
 		"repository" : "PS 6/10/2014 12:58",
@@ -39,7 +35,6 @@
 		"selectedStateColor" : "PS 6/4/2014 17:17",
 		"selectedStateFrame" : "PS 6/10/2014 22:36",
 		"selectedStateText" : "PS 6/4/2014 17:17",
-		"soundDictionary" : "PS 6/4/2014 18:13",
 		"state" : "PS 6/14/2014 14:54",
 		"stateColor" : "PS 6/14/2014 14:55",
 		"stateFrame" : "PS 6/10/2014 22:36",
