packages/AutoTDD-GUI.package/AutoTDDTrafficLightModule.class/methodProperties.json (before)
{
	"class" : {
		"blue" : "PS 6/16/2014 15:15",
		"darkGray" : "PS 6/16/2014 15:15",
		"extent" : "PS 6/25/2014 14:44",
		"fontColor" : "PS 6/16/2014 15:14",
		"fontName" : "PS 6/16/2014 15:15",
		"fontSize" : "PS 6/16/2014 15:15",
		"gray" : "PS 6/16/2014 15:15",
		"green" : "PS 6/16/2014 15:15",
		"gui" : "PS 6/16/2014 10:07",
		"lightBlue" : "PS 6/16/2014 15:15",
		"lightGray" : "PS 6/16/2014 15:15",
		"nullObject" : "PS 6/22/2014 16:56",
		"parser" : "PS 6/16/2014 09:46",
		"red" : "PS 6/16/2014 15:15",
		"use" : "PS 6/16/2014 10:17",
		"yellow" : "PS 6/16/2014 15:16" },
	"instance" : {
		"center:at:" : "PS 6/16/2014 15:16",
		"closeSettings" : "PS 6/24/2014 16:19",
		"createComponents" : "PS 6/16/2014 16:18",
		"createOnOffButton" : "PS 6/24/2014 15:59",
		"createSettingsComponentsAt:" : "PS 6/24/2014 16:00",
		"createStateButton" : "PS 6/16/2014 14:47",
		"data" : "PS 6/22/2014 16:56",
		"data:" : "PS 6/22/2014 16:25",
		"delete" : "PS 6/16/2014 16:35",
		"deleteData" : "PS 6/16/2014 09:43",
		"drawOn:" : "PS 6/16/2014 12:14",
		"drawOnOffTextOn:at:" : "PS 6/19/2014 11:34",
		"drawSettingsOn:at:" : "PS 6/19/2014 11:34",
		"drawStateTextOn:" : "PS 6/16/2014 15:16",
		"drawText:on:at:" : "PS 6/16/2014 15:14",
		"drawText:on:at:colored:" : "PS 6/16/2014 15:14",
		"drawText:on:centeredAt:" : "PS 6/16/2014 15:14",
		"drawText:on:centeredAt:colored:" : "PS 6/16/2014 15:14",
		"drawTextOn:" : "PS 6/16/2014 15:16",
		"imageDictionary" : "PS 6/16/2014 09:58",
		"imageProvider" : "PS 6/16/2014 23:14",
		"imageProvider:" : "PS 6/16/2014 23:11",
		"initialize" : "PS 6/25/2014 14:44",
		"initializeData" : "PS 6/16/2014 09:43",
		"onOffButton" : "PS 6/16/2014 14:47",
		"onOffButtonClicked" : "PS 6/16/2014 14:26",
		"onOffButtonPosition" : "PS 6/16/2014 14:30",
		"openDialog" : "PS 6/16/2014 11:34",
		"parser" : "PS 6/16/2014 09:46",
		"parser:" : "PS 6/16/2014 09:42",
		"positionSettingsAt:" : "PS 6/24/2014 13:24",
		"previousState" : "PS 6/16/2014 09:42",
		"previousState:" : "PS 6/16/2014 09:42",
		"settingsComponents" : "PS 6/24/2014 16:20",
		"soundPlayer" : "PS 6/16/2014 23:13",
		"soundPlayer:" : "PS 6/16/2014 23:11",
		"state" : "PS 6/16/2014 09:50",
		"stateButton" : "PS 6/16/2014 14:48",
		"stateButtonClicked" : "PS 6/16/2014 13:12",
		"stateColorDictionary" : "PS 6/16/2014 12:18",
		"stateTextDictionary" : "PS 6/16/2014 12:18",
		"text" : "PS 6/16/2014 12:25",
		"update" : "PS 6/16/2014 23:20",
		"updateData" : "PS 6/22/2014 16:25",
		"use" : "PS 6/16/2014 10:16",
		"use:" : "PS 6/16/2014 09:43" } }

packages/AutoTDD-GUI.package/AutoTDDTrafficLightModule.class/methodProperties.json (after)
{
	"class" : {
		"blue" : "PS 6/16/2014 15:15",
		"darkGray" : "PS 6/16/2014 15:15",
		"extent" : "PS 6/25/2014 14:44",
		"fontColor" : "PS 6/16/2014 15:14",
		"fontName" : "PS 6/16/2014 15:15",
		"fontSize" : "PS 6/16/2014 15:15",
		"gray" : "PS 6/16/2014 15:15",
		"green" : "PS 6/16/2014 15:15",
		"gui" : "PS 6/16/2014 10:07",
		"lightBlue" : "PS 6/16/2014 15:15",
		"lightGray" : "PS 6/16/2014 15:15",
		"nullObject" : "PS 6/22/2014 16:56",
		"parser" : "PS 6/16/2014 09:46",
		"red" : "PS 6/16/2014 15:15",
		"use" : "PS 6/16/2014 10:17",
		"yellow" : "PS 6/16/2014 15:16" },
	"instance" : {
		"center:at:" : "PS 6/16/2014 15:16",
		"closeSettings" : "PS 6/24/2014 16:19",
		"createComponents" : "PS 7/9/2014 20:11",
		"createOnOffButton" : "PS 7/22/2014 00:39",
		"createSettingsComponentsAt:" : "PS 6/24/2014 16:00",
		"createStateButton" : "PS 6/16/2014 14:47",
		"data" : "PS 6/22/2014 16:56",
		"data:" : "PS 6/22/2014 16:25",
		"delete" : "PS 6/16/2014 16:35",
		"deleteData" : "PS 6/16/2014 09:43",
		"drawOn:" : "PS 6/16/2014 12:14",
		"drawOnOffTextOn:at:" : "PS 6/19/2014 11:34",
		"drawSettingsOn:at:" : "PS 6/19/2014 11:34",
		"drawStateTextOn:" : "PS 6/16/2014 15:16",
		"drawText:on:at:" : "PS 6/16/2014 15:14",
		"drawText:on:at:colored:" : "PS 6/16/2014 15:14",
		"drawText:on:centeredAt:" : "PS 6/16/2014 15:14",
		"drawText:on:centeredAt:colored:" : "PS 6/16/2014 15:14",
		"drawTextOn:" : "PS 6/16/2014 15:16",
		"imageDictionary" : "PS 6/16/2014 09:58",
		"imageProvider" : "PS 6/16/2014 23:14",
		"imageProvider:" : "PS 6/16/2014 23:11",
		"initialize" : "PS 6/25/2014 14:44",
		"initializeData" : "PS 6/16/2014 09:43",
		"onOffButton" : "PS 6/16/2014 14:47",
		"onOffButtonClicked" : "PS 6/16/2014 14:26",
		"onOffButtonPosition" : "PS 6/16/2014 14:30",
		"openDialog" : "PS 6/16/2014 11:34",
		"parser" : "PS 6/16/2014 09:46",
		"parser:" : "PS 6/16/2014 09:42",
		"positionSettingsAt:" : "PS 6/24/2014 13:24",
		"previousState" : "PS 6/16/2014 09:42",
		"previousState:" : "PS 6/16/2014 09:42",
		"settingsComponents" : "PS 6/24/2014 16:20",
		"soundPlayer" : "PS 6/16/2014 23:13",
		"soundPlayer:" : "PS 6/16/2014 23:11",
		"state" : "PS 6/16/2014 09:50",
		"stateButton" : "PS 6/16/2014 14:48",
		"stateButtonClicked" : "PS 6/16/2014 13:12",
		"stateColorDictionary" : "PS 6/16/2014 12:18",
		"stateTextDictionary" : "PS 6/16/2014 12:18",
		"text" : "PS 6/16/2014 12:25",
		"update" : "PS 7/22/2014 00:39",
		"updateData" : "PS 6/22/2014 16:25",
		"use" : "PS 6/16/2014 10:16",
		"use:" : "PS 6/16/2014 09:43" } }

packages/AutoTDD-GUI.package/AutoTDDTrafficLightModule.class/methodProperties.json (diff)
@@ -19,8 +19,8 @@
 	"instance" : {
 		"center:at:" : "PS 6/16/2014 15:16",
 		"closeSettings" : "PS 6/24/2014 16:19",
-		"createComponents" : "PS 6/16/2014 16:18",
-		"createOnOffButton" : "PS 6/24/2014 15:59",
+		"createComponents" : "PS 7/9/2014 20:11",
+		"createOnOffButton" : "PS 7/22/2014 00:39",
 		"createSettingsComponentsAt:" : "PS 6/24/2014 16:00",
 		"createStateButton" : "PS 6/16/2014 14:47",
 		"data" : "PS 6/22/2014 16:56",
@@ -59,7 +59,7 @@
 		"stateColorDictionary" : "PS 6/16/2014 12:18",
 		"stateTextDictionary" : "PS 6/16/2014 12:18",
 		"text" : "PS 6/16/2014 12:25",
-		"update" : "PS 6/16/2014 23:20",
+		"update" : "PS 7/22/2014 00:39",
 		"updateData" : "PS 6/22/2014 16:25",
 		"use" : "PS 6/16/2014 10:16",
 		"use:" : "PS 6/16/2014 09:43" } }
