packages/AutoTDD-GUI.package/TarGUI.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"buttonFrame" : "PS 6/10/2014 22:34",
		"buttonLabel" : "PS 6/10/2014 15:06",
		"categories" : "PS 6/11/2014 11:16",
		"changedSelectedResult" : "PS 6/10/2014 15:21",
		"changedValues" : "PS 6/10/2014 15:21",
		"colorDictionary" : "PS 6/14/2014 12:20",
		"createButton" : "PS 6/10/2014 15:06",
		"createComponents" : "PS 6/10/2014 21:57",
		"createHistory" : "PS 6/10/2014 22:14",
		"createMatrix" : "PS 6/10/2014 15:08",
		"createProgressBar" : "PS 6/10/2014 22:31",
		"createSelectedState" : "PS 6/10/2014 15:06",
		"determineColorOf:" : "PS 6/14/2014 12:19",
		"history" : "PS 6/10/2014 22:19",
		"historyFrame" : "PS 6/10/2014 22:35",
		"horizontalLines" : "PS 6/10/2014 22:34",
		"initialize" : "PS 6/10/2014 15:13",
		"isOn" : "PS 6/10/2014 15:07",
		"label" : "PS 6/11/2014 11:18",
		"matrix" : "PS 6/14/2014 12:26",
		"matrixFrame" : "PS 6/10/2014 22:35",
		"parser" : "PS 6/14/2014 12:17",
		"parser:" : "PS 6/14/2014 12:17",
		"progressBar" : "PS 6/14/2014 12:35",
		"progressBarFrame" : "PS 6/10/2014 22:35",
		"selectedResult" : "PS 6/10/2014 13:40",
		"selectedResult:" : "PS 6/10/2014 15:21",
		"selectedStateColor" : "PS 6/14/2014 12:29",
		"selectedStateFrame" : "PS 6/10/2014 22:35",
		"selectedStateText" : "PS 6/14/2014 12:30",
		"selectedTest" : "PS 6/10/2014 13:40",
		"selectedTest:" : "PS 6/11/2014 12:11",
		"testCategories" : "PS 6/11/2014 11:20",
		"tests" : "PS 6/10/2014 16:42",
		"tests:" : "PS 6/10/2014 16:37",
		"update" : "PS 6/10/2014 15:19",
		"updateData" : "PS 6/10/2014 16:20",
		"updateEnd" : "PS 6/10/2014 18:39",
		"updateStart" : "PS 6/14/2014 12:36",
		"verticalLines" : "PS 6/10/2014 22:34" } }

packages/AutoTDD-GUI.package/TarGUI.class/methodProperties.json (after)
{
	"class" : {
		 },
	"instance" : {
		"buttonFrame" : "PS 6/10/2014 22:34",
		"buttonLabel" : "PS 6/10/2014 15:06",
		"categories" : "PS 6/11/2014 11:16",
		"changedSelectedResult" : "PS 6/10/2014 15:21",
		"changedValues" : "PS 6/10/2014 15:21",
		"colorDictionary" : "PS 6/14/2014 12:20",
		"createButton" : "PS 6/10/2014 15:06",
		"createComponents" : "PS 6/10/2014 21:57",
		"createHistory" : "PS 6/14/2014 14:40",
		"createMatrix" : "PS 6/14/2014 14:40",
		"createProgressBar" : "PS 6/10/2014 22:31",
		"createSelectedState" : "PS 6/10/2014 15:06",
		"determineColorOf:" : "PS 6/14/2014 12:19",
		"history" : "PS 6/10/2014 22:19",
		"historyFrame" : "PS 6/10/2014 22:35",
		"horizontalLines" : "PS 6/10/2014 22:34",
		"initialize" : "PS 6/10/2014 15:13",
		"isOn" : "PS 6/10/2014 15:07",
		"label" : "PS 6/11/2014 11:18",
		"matrix" : "PS 6/14/2014 12:26",
		"matrixFrame" : "PS 6/10/2014 22:35",
		"parser" : "PS 6/14/2014 12:17",
		"parser:" : "PS 6/14/2014 12:17",
		"progressBar" : "PS 6/14/2014 12:35",
		"progressBarFrame" : "PS 6/10/2014 22:35",
		"selectedResult" : "PS 6/10/2014 13:40",
		"selectedResult:" : "PS 6/10/2014 15:21",
		"selectedStateColor" : "PS 6/14/2014 12:29",
		"selectedStateFrame" : "PS 6/10/2014 22:35",
		"selectedStateText" : "PS 6/14/2014 12:30",
		"selectedTest" : "PS 6/10/2014 13:40",
		"selectedTest:" : "PS 6/11/2014 12:11",
		"testCategories" : "PS 6/11/2014 11:20",
		"tests" : "PS 6/10/2014 16:42",
		"tests:" : "PS 6/10/2014 16:37",
		"update" : "PS 6/10/2014 15:19",
		"updateData" : "PS 6/10/2014 16:20",
		"updateEnd" : "PS 6/10/2014 18:39",
		"updateStart" : "PS 6/14/2014 12:36",
		"verticalLines" : "PS 6/10/2014 22:34" } }

packages/AutoTDD-GUI.package/TarGUI.class/methodProperties.json (diff)
@@ -10,8 +10,8 @@
 		"colorDictionary" : "PS 6/14/2014 12:20",
 		"createButton" : "PS 6/10/2014 15:06",
 		"createComponents" : "PS 6/10/2014 21:57",
-		"createHistory" : "PS 6/10/2014 22:14",
-		"createMatrix" : "PS 6/10/2014 15:08",
+		"createHistory" : "PS 6/14/2014 14:40",
+		"createMatrix" : "PS 6/14/2014 14:40",
 		"createProgressBar" : "PS 6/10/2014 22:31",
 		"createSelectedState" : "PS 6/10/2014 15:06",
 		"determineColorOf:" : "PS 6/14/2014 12:19",
