packages/AutoTDD-Core.package/ATDDWatcher.class/methodProperties.json (before)
{
	"class" : {
		"colorDictionary" : "vxr 7/10/2019 15:49",
		"notExecutedText" : "ls 5/30/2019 19:43" },
	"instance" : {
		"addChangeListener" : "swi 5/16/2019 00:44",
		"allTestClasses" : "swi 6/12/2019 18:56",
		"applyDefaultConfiguration" : "vxr 7/4/2019 19:00",
		"asStringOrText" : "ls 7/11/2019 18:37",
		"categoriesToTest" : "swi 6/12/2019 18:23",
		"categoriesToTest:" : "swi 6/12/2019 18:30",
		"categoriesToWatch" : "swi 6/12/2019 18:27",
		"categoriesToWatch:" : "swi 6/12/2019 18:27",
		"ciTestRunner" : "ls 7/11/2019 18:23",
		"ciTestRunner:" : "ls 7/11/2019 18:21",
		"classesToTest" : "swi 6/12/2019 18:12",
		"classesToTest:" : "swi 6/12/2019 18:09",
		"classesToWatch" : "swi 6/12/2019 18:21",
		"classesToWatch:" : "swi 6/12/2019 18:22",
		"delete" : "vxr 7/4/2019 19:16",
		"finishedTesting" : "be 7/10/2019 14:51",
		"initialize" : "vxr 7/4/2019 16:11",
		"isClassTestClass:" : "swi 6/12/2019 18:25",
		"isClassWatched:" : "swi 6/12/2019 18:33",
		"isTestingClasswise" : "swi 6/12/2019 18:10",
		"isTestingClasswise:" : "swi 6/12/2019 18:10",
		"isWatchingClasswise" : "swi 6/12/2019 18:18",
		"isWatchingClasswise:" : "swi 6/12/2019 18:18",
		"localProgress" : "ls 5/30/2019 19:38",
		"localStatus" : "ls 7/11/2019 18:27",
		"localStatus:" : "be 7/10/2019 14:49",
		"localStatusMessage" : "ls 7/11/2019 18:40",
		"localStatusMessageDictionary" : "ls 7/11/2019 18:39",
		"localTestRunner" : "ls 5/15/2019 19:43",
		"localTestRunner:" : "ls 5/15/2019 19:28",
		"methodChanged:" : "vxr 7/10/2019 15:07",
		"onChangeDetected" : "swi 5/23/2019 15:40",
		"onTestChangeDetected" : "vxr 7/4/2019 13:44",
		"run" : "ls 7/11/2019 18:23",
		"statusColor" : "be 7/10/2019 14:50",
		"testClassesFromCategories" : "vxr 7/10/2019 15:00",
		"updateLocalStatusTo:" : "ls 7/11/2019 18:50",
		"watchingStatus" : "vxr 5/29/2019 19:16" } }

packages/AutoTDD-Core.package/ATDDWatcher.class/methodProperties.json (after)
{
	"class" : {
		"colorDictionary" : "vxr 7/10/2019 15:49",
		"notExecutedText" : "ls 5/30/2019 19:43" },
	"instance" : {
		"addChangeListener" : "swi 5/16/2019 00:44",
		"allTestClasses" : "swi 6/12/2019 18:56",
		"applyDefaultConfiguration" : "vxr 7/4/2019 19:00",
		"asStringOrText" : "ls 7/11/2019 18:37",
		"categoriesToTest" : "swi 6/12/2019 18:23",
		"categoriesToTest:" : "swi 6/12/2019 18:30",
		"categoriesToWatch" : "swi 6/12/2019 18:27",
		"categoriesToWatch:" : "swi 6/12/2019 18:27",
		"classesToTest" : "swi 6/12/2019 18:12",
		"classesToTest:" : "swi 6/12/2019 18:09",
		"classesToWatch" : "swi 6/12/2019 18:21",
		"classesToWatch:" : "swi 6/12/2019 18:22",
		"delete" : "vxr 7/4/2019 19:16",
		"finishedTesting" : "be 7/10/2019 14:51",
		"initialize" : "vxr 7/4/2019 16:11",
		"isClassTestClass:" : "swi 6/12/2019 18:25",
		"isClassWatched:" : "swi 6/12/2019 18:33",
		"isTestingClasswise" : "swi 6/12/2019 18:10",
		"isTestingClasswise:" : "swi 6/12/2019 18:10",
		"isWatchingClasswise" : "swi 6/12/2019 18:18",
		"isWatchingClasswise:" : "swi 6/12/2019 18:18",
		"localProgress" : "ls 5/30/2019 19:38",
		"localStatus" : "ls 7/11/2019 18:27",
		"localStatus:" : "be 7/10/2019 14:49",
		"localStatusMessage" : "ls 7/11/2019 18:40",
		"localStatusMessageDictionary" : "ls 7/11/2019 18:39",
		"localTestRunner" : "ls 5/15/2019 19:43",
		"localTestRunner:" : "ls 5/15/2019 19:28",
		"methodChanged:" : "vxr 7/10/2019 15:07",
		"onChangeDetected" : "swi 5/23/2019 15:40",
		"onTestChangeDetected" : "vxr 7/4/2019 13:44",
		"run" : "be 7/25/2019 10:41",
		"statusColor" : "be 7/10/2019 14:50",
		"testClassesFromCategories" : "vxr 7/10/2019 15:00",
		"updateLocalStatusTo:" : "ls 7/11/2019 18:50",
		"watchingStatus" : "vxr 5/29/2019 19:16" } }

packages/AutoTDD-Core.package/ATDDWatcher.class/methodProperties.json (diff)
@@ -11,8 +11,6 @@
 		"categoriesToTest:" : "swi 6/12/2019 18:30",
 		"categoriesToWatch" : "swi 6/12/2019 18:27",
 		"categoriesToWatch:" : "swi 6/12/2019 18:27",
-		"ciTestRunner" : "ls 7/11/2019 18:23",
-		"ciTestRunner:" : "ls 7/11/2019 18:21",
 		"classesToTest" : "swi 6/12/2019 18:12",
 		"classesToTest:" : "swi 6/12/2019 18:09",
 		"classesToWatch" : "swi 6/12/2019 18:21",
@@ -36,7 +34,7 @@
 		"methodChanged:" : "vxr 7/10/2019 15:07",
 		"onChangeDetected" : "swi 5/23/2019 15:40",
 		"onTestChangeDetected" : "vxr 7/4/2019 13:44",
-		"run" : "ls 7/11/2019 18:23",
+		"run" : "be 7/25/2019 10:41",
 		"statusColor" : "be 7/10/2019 14:50",
 		"testClassesFromCategories" : "vxr 7/10/2019 15:00",
 		"updateLocalStatusTo:" : "ls 7/11/2019 18:50",
