packages/SUnitGUI-TAR.package/TarPackageSelector.class/methodProperties.json (before)
{
	"class" : {
		"build" : "FB 7/14/2013 23:27:19.898",
		"createNew" : "FB 7/14/2013 23:27:17.279",
		"initialize" : "FB 5/27/2013 16:22:12.929",
		"open" : "FB 7/14/2013 23:27:14.823",
		"registerInWorldMenu" : "FB 5/27/2013 16:20:32.997" },
	"instance" : {
		"addButtonFrame" : "FB 7/14/2013 23:03:59.373",
		"addButtonPress" : "FB 7/15/2013 01:15:21.992",
		"addChangeListener" : "FB 7/14/2013 22:18:14.287",
		"baseClass" : "FB 7/14/2013 22:18:17.438",
		"baseTestClass" : "FB 7/14/2013 22:18:20.265",
		"buildAddButtonWith:" : "FB 7/14/2013 22:18:23.289",
		"buildCategoryWith:" : "FB 7/14/2013 22:23:53.326",
		"buildDeleteButtonWith:" : "FB 7/14/2013 23:09:38.527",
		"buildResumeButtonWith:" : "FB 7/14/2013 23:11:07.973",
		"buildStopButtonWith:" : "FB 7/14/2013 23:10:26.44",
		"buildTestCategoryWith:" : "FB 7/14/2013 22:26:17.498",
		"buildWith:" : "FB 7/14/2013 22:18:42.041",
		"builder" : "FB 7/14/2013 22:18:46.895",
		"builder:" : "FB 7/14/2013 22:18:49.387",
		"categories" : "FB 7/14/2013 22:31:12.794",
		"categories:" : "FB 7/14/2013 22:18:54.89",
		"categoryFrame" : "FB 7/14/2013 23:03:54.135",
		"deleteButtonFrame" : "FB 7/14/2013 23:04:01.744",
		"deleteButtonLabel" : "FB 7/14/2013 23:09:02.643",
		"deleteButtonName" : "FB 7/14/2013 23:09:30.875",
		"deleteButtonPress" : "FB 7/15/2013 01:04:04.124",
		"extent" : "FB 7/14/2013 22:19:10.646",
		"findCategories" : "FB 7/14/2013 22:19:55.711",
		"findTestCategories" : "FB 7/14/2013 22:20:01.212",
		"initialize" : "FB 7/14/2013 22:19:19.041",
		"inputFieldHeight" : "FB 7/14/2013 22:19:22.491",
		"label" : "FB 7/14/2013 22:19:26.426",
		"openWidget" : "FB 7/15/2013 01:13:49.018",
		"resumeButtonFrame" : "FB 7/14/2013 23:03:51.466",
		"resumeButtonLabel" : "FB 7/14/2013 23:10:44.415",
		"resumeButtonName" : "FB 7/14/2013 23:11:01.361",
		"resumeButtonPress" : "FB 7/15/2013 01:04:04.134",
		"selectedCategory" : "FB 7/14/2013 22:22:28.889",
		"selectedCategory:" : "FB 7/14/2013 22:24:30.113",
		"selectedTestCategory" : "FB 7/14/2013 22:25:29.647",
		"selectedTestCategory:" : "FB 7/14/2013 22:26:28.174",
		"stopButtonFrame" : "FB 7/14/2013 23:03:38.182",
		"stopButtonLabel" : "FB 7/14/2013 23:09:57.491",
		"stopButtonName" : "FB 7/14/2013 23:10:22.379",
		"stopButtonPress" : "FB 7/15/2013 01:04:04.149",
		"testCategories:" : "FB 7/14/2013 22:20:27.33",
		"testCategoriesList" : "FB 7/14/2013 22:20:31.047",
		"testCategoryFrame" : "FB 7/14/2013 23:03:56.745",
		"update" : "FB 7/14/2013 22:20:41.565",
		"updateCategories" : "FB 7/14/2013 22:20:44.422",
		"updateTestCategories" : "FB 7/14/2013 22:20:47.281" } }

packages/SUnitGUI-TAR.package/TarPackageSelector.class/methodProperties.json (after)
{
	"class" : {
		"build" : "FB 7/14/2013 23:27:19.898",
		"createNew" : "FB 7/14/2013 23:27:17.279",
		"initialize" : "FB 5/27/2013 16:22:12.929",
		"open" : "FB 7/14/2013 23:27:14.823",
		"registerInWorldMenu" : "FB 5/27/2013 16:20:32.997" },
	"instance" : {
		"addButtonFrame" : "FB 7/14/2013 23:03:59.373",
		"addButtonPress" : "FB 7/15/2013 01:15:21.992",
		"addChangeListener" : "FB 7/14/2013 22:18:14.287",
		"baseClass" : "FB 7/14/2013 22:18:17.438",
		"baseTestClass" : "FB 7/14/2013 22:18:20.265",
		"buildAddButtonWith:" : "FB 7/14/2013 22:18:23.289",
		"buildCategoryWith:" : "FB 7/14/2013 22:23:53.326",
		"buildDeleteButtonWith:" : "FB 7/14/2013 23:09:38.527",
		"buildResumeButtonWith:" : "FB 7/14/2013 23:11:07.973",
		"buildStopButtonWith:" : "FB 7/14/2013 23:10:26.44",
		"buildTestCategoryWith:" : "FB 7/14/2013 22:26:17.498",
		"buildWith:" : "FB 7/14/2013 22:18:42.041",
		"builder" : "FB 7/14/2013 22:18:46.895",
		"builder:" : "FB 7/14/2013 22:18:49.387",
		"categories" : "FB 7/14/2013 22:31:12.794",
		"categories:" : "FB 7/14/2013 22:18:54.89",
		"categoryFrame" : "FB 7/14/2013 23:03:54.135",
		"deleteButtonFrame" : "FB 7/14/2013 23:04:01.744",
		"deleteButtonLabel" : "FB 7/14/2013 23:09:02.643",
		"deleteButtonName" : "FB 7/14/2013 23:09:30.875",
		"deleteButtonPress" : "PS 6/10/2014 18:13",
		"extent" : "FB 7/14/2013 22:19:10.646",
		"findCategories" : "FB 7/14/2013 22:19:55.711",
		"findTestCategories" : "FB 7/14/2013 22:20:01.212",
		"initialize" : "FB 7/14/2013 22:19:19.041",
		"inputFieldHeight" : "FB 7/14/2013 22:19:22.491",
		"label" : "FB 7/14/2013 22:19:26.426",
		"openWidget" : "FB 7/15/2013 01:13:49.018",
		"resumeButtonFrame" : "FB 7/14/2013 23:03:51.466",
		"resumeButtonLabel" : "FB 7/14/2013 23:10:44.415",
		"resumeButtonName" : "FB 7/14/2013 23:11:01.361",
		"resumeButtonPress" : "PS 6/10/2014 18:13",
		"selectedCategory" : "FB 7/14/2013 22:22:28.889",
		"selectedCategory:" : "FB 7/14/2013 22:24:30.113",
		"selectedTestCategory" : "FB 7/14/2013 22:25:29.647",
		"selectedTestCategory:" : "FB 7/14/2013 22:26:28.174",
		"stopButtonFrame" : "FB 7/14/2013 23:03:38.182",
		"stopButtonLabel" : "FB 7/14/2013 23:09:57.491",
		"stopButtonName" : "FB 7/14/2013 23:10:22.379",
		"stopButtonPress" : "PS 6/10/2014 18:13",
		"testCategories:" : "FB 7/14/2013 22:20:27.33",
		"testCategoriesList" : "FB 7/14/2013 22:20:31.047",
		"testCategoryFrame" : "FB 7/14/2013 23:03:56.745",
		"update" : "FB 7/14/2013 22:20:41.565",
		"updateCategories" : "FB 7/14/2013 22:20:44.422",
		"updateTestCategories" : "FB 7/14/2013 22:20:47.281" } }

packages/SUnitGUI-TAR.package/TarPackageSelector.class/methodProperties.json (diff)
@@ -26,7 +26,7 @@
 		"deleteButtonFrame" : "FB 7/14/2013 23:04:01.744",
 		"deleteButtonLabel" : "FB 7/14/2013 23:09:02.643",
 		"deleteButtonName" : "FB 7/14/2013 23:09:30.875",
-		"deleteButtonPress" : "FB 7/15/2013 01:04:04.124",
+		"deleteButtonPress" : "PS 6/10/2014 18:13",
 		"extent" : "FB 7/14/2013 22:19:10.646",
 		"findCategories" : "FB 7/14/2013 22:19:55.711",
 		"findTestCategories" : "FB 7/14/2013 22:20:01.212",
@@ -37,7 +37,7 @@
 		"resumeButtonFrame" : "FB 7/14/2013 23:03:51.466",
 		"resumeButtonLabel" : "FB 7/14/2013 23:10:44.415",
 		"resumeButtonName" : "FB 7/14/2013 23:11:01.361",
-		"resumeButtonPress" : "FB 7/15/2013 01:04:04.134",
+		"resumeButtonPress" : "PS 6/10/2014 18:13",
 		"selectedCategory" : "FB 7/14/2013 22:22:28.889",
 		"selectedCategory:" : "FB 7/14/2013 22:24:30.113",
 		"selectedTestCategory" : "FB 7/14/2013 22:25:29.647",
@@ -45,7 +45,7 @@
 		"stopButtonFrame" : "FB 7/14/2013 23:03:38.182",
 		"stopButtonLabel" : "FB 7/14/2013 23:09:57.491",
 		"stopButtonName" : "FB 7/14/2013 23:10:22.379",
-		"stopButtonPress" : "FB 7/15/2013 01:04:04.149",
+		"stopButtonPress" : "PS 6/10/2014 18:13",
 		"testCategories:" : "FB 7/14/2013 22:20:27.33",
 		"testCategoriesList" : "FB 7/14/2013 22:20:31.047",
 		"testCategoryFrame" : "FB 7/14/2013 23:03:56.745",
