packages/AutoTDD-GUI.package/ATDDResults.class/methodProperties.json (before)
{
	"class" : {
		"buttonLabel" : "vxr 7/4/2019 13:37",
		"colorDictionary" : "vxr 7/4/2019 18:25",
		"defaultButtonHeight" : "vxr 7/3/2019 17:20",
		"defaultExtent" : "vxr 7/3/2019 17:20",
		"label" : "vxr 7/3/2019 17:20",
		"labelFor:" : "vxr 7/3/2019 17:21",
		"new" : "vxr 7/3/2019 17:21",
		"openForTarget:" : "vxr 7/4/2019 13:32",
		"parser" : "vxr 7/3/2019 17:49",
		"targetName" : "vxr 7/3/2019 17:25" },
	"instance" : {
		"buildAdditionalComponentsWith:" : "vxr 7/3/2019 17:31",
		"buildButtonWith:" : "vxr 7/4/2019 13:36",
		"buildButtonsWith:" : "vxr 7/4/2019 13:36",
		"buildHistoryInfoWith:" : "vxr 7/4/2019 11:10",
		"buildHistoryWith:" : "vxr 7/4/2019 09:58",
		"buildWith:" : "vxr 7/4/2019 11:11",
		"buttonAction" : "vxr 7/4/2019 13:35",
		"buttonHeight" : "vxr 7/3/2019 17:18",
		"buttonLabel" : "vxr 7/4/2019 13:37",
		"buttonsFrame" : "vxr 7/3/2019 17:19",
		"colorForStatus:" : "vxr 7/4/2019 18:21",
		"data" : "vxr 7/4/2019 13:32",
		"delete" : "vxr 7/4/2019 14:47",
		"extent" : "vxr 7/3/2019 17:19",
		"history" : "vxr 7/4/2019 09:52",
		"historyChanged" : "vxr 7/4/2019 11:16",
		"historyFrame" : "vxr 7/4/2019 09:52",
		"historyInfo" : "vxr 7/4/2019 13:27",
		"historyInfo:" : "vxr 7/4/2019 13:26",
		"historyInfoFrame" : "vxr 7/4/2019 11:10",
		"initialize" : "vxr 7/3/2019 17:14",
		"label" : "vxr 7/3/2019 17:19",
		"parser" : "vxr 7/3/2019 17:55",
		"parser:" : "vxr 7/3/2019 17:56",
		"selectedHistory" : "vxr 7/4/2019 09:52",
		"selectedHistory:" : "vxr 7/4/2019 11:12",
		"target" : "vxr 7/4/2019 13:33",
		"target:" : "vxr 7/4/2019 14:39",
		"update" : "vxr 7/4/2019 14:36",
		"updateHistoryInfo" : "vxr 7/4/2019 11:15" } }

packages/AutoTDD-GUI.package/ATDDResults.class/methodProperties.json (after)
{
	"class" : {
		"buttonLabel" : "vxr 7/4/2019 13:37",
		"colorDictionary" : "vxr 7/4/2019 18:25",
		"defaultButtonHeight" : "vxr 7/3/2019 17:20",
		"defaultExtent" : "vxr 7/3/2019 17:20",
		"label" : "vxr 7/3/2019 17:20",
		"labelFor:" : "vxr 7/3/2019 17:21",
		"new" : "vxr 7/3/2019 17:21",
		"openForTarget:" : "vxr 7/10/2019 14:05",
		"parser" : "vxr 7/3/2019 17:49",
		"targetName" : "vxr 7/3/2019 17:25" },
	"instance" : {
		"buildAdditionalComponentsWith:" : "vxr 7/3/2019 17:31",
		"buildButtonWith:" : "vxr 7/4/2019 13:36",
		"buildButtonsWith:" : "vxr 7/10/2019 15:17",
		"buildHistoryInfoWith:" : "vxr 7/4/2019 11:10",
		"buildHistoryWith:" : "vxr 7/4/2019 09:58",
		"buildWith:" : "vxr 7/4/2019 11:11",
		"buttonAction" : "vxr 7/4/2019 13:35",
		"buttonHeight" : "vxr 7/3/2019 17:18",
		"buttonLabel" : "vxr 7/4/2019 13:37",
		"buttonsFrame" : "vxr 7/3/2019 17:19",
		"colorForStatus:" : "vxr 7/4/2019 18:21",
		"data" : "vxr 7/4/2019 13:32",
		"delete" : "vxr 7/10/2019 15:51",
		"extent" : "vxr 7/3/2019 17:19",
		"history" : "vxr 7/4/2019 09:52",
		"historyChanged" : "vxr 7/4/2019 11:16",
		"historyFrame" : "vxr 7/4/2019 09:52",
		"historyInfo" : "vxr 7/4/2019 13:27",
		"historyInfo:" : "vxr 7/4/2019 13:26",
		"historyInfoFrame" : "vxr 7/4/2019 11:10",
		"initialize" : "vxr 7/3/2019 17:14",
		"label" : "vxr 7/3/2019 17:19",
		"parser" : "vxr 7/3/2019 17:55",
		"parser:" : "vxr 7/3/2019 17:56",
		"selectedHistory" : "vxr 7/4/2019 09:52",
		"selectedHistory:" : "vxr 7/4/2019 11:12",
		"target" : "vxr 7/4/2019 13:33",
		"target:" : "vxr 7/4/2019 14:39",
		"update" : "vxr 7/4/2019 14:36",
		"updateHistoryInfo" : "vxr 7/4/2019 11:15" } }

packages/AutoTDD-GUI.package/ATDDResults.class/methodProperties.json (diff)
@@ -7,13 +7,13 @@
 		"label" : "vxr 7/3/2019 17:20",
 		"labelFor:" : "vxr 7/3/2019 17:21",
 		"new" : "vxr 7/3/2019 17:21",
-		"openForTarget:" : "vxr 7/4/2019 13:32",
+		"openForTarget:" : "vxr 7/10/2019 14:05",
 		"parser" : "vxr 7/3/2019 17:49",
 		"targetName" : "vxr 7/3/2019 17:25" },
 	"instance" : {
 		"buildAdditionalComponentsWith:" : "vxr 7/3/2019 17:31",
 		"buildButtonWith:" : "vxr 7/4/2019 13:36",
-		"buildButtonsWith:" : "vxr 7/4/2019 13:36",
+		"buildButtonsWith:" : "vxr 7/10/2019 15:17",
 		"buildHistoryInfoWith:" : "vxr 7/4/2019 11:10",
 		"buildHistoryWith:" : "vxr 7/4/2019 09:58",
 		"buildWith:" : "vxr 7/4/2019 11:11",
@@ -23,7 +23,7 @@
 		"buttonsFrame" : "vxr 7/3/2019 17:19",
 		"colorForStatus:" : "vxr 7/4/2019 18:21",
 		"data" : "vxr 7/4/2019 13:32",
-		"delete" : "vxr 7/4/2019 14:47",
+		"delete" : "vxr 7/10/2019 15:51",
 		"extent" : "vxr 7/3/2019 17:19",
 		"history" : "vxr 7/4/2019 09:52",
 		"historyChanged" : "vxr 7/4/2019 11:16",
