packages/AutoTDD-Core.package/ATDDTravisParser.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"parseBodyOfLog:" : "CW 2/25/2016 11:13",
		"parseBranchOfCommitAt:ofCommitsOfRepository:" : "PS 6/1/2014 17:26",
		"parseBuildAt:ofRepository:" : "PS 6/2/2014 11:12",
		"parseBuildFrom:" : "ls 6/19/2019 15:32",
		"parseBuildHistoryOfRepository:" : "PS 6/1/2014 17:13",
		"parseBuildMatrixOfBuild:" : "PS 6/3/2014 00:27",
		"parseBuildNumberAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseBuildStateAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitBranchAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitMessageAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseCurrentBuildStateOfRepository:" : "PS 6/14/2014 12:12",
		"parseCurrentStateOfRepository:" : "ClassTest 5/29/2021 19:24",
		"parseEnvOfJob:" : "PS 6/1/2014 17:08",
		"parseIdOfBuildAt:ofBuildsOfRepository:" : "PS 6/1/2014 17:13",
		"parseIdOfJobAt:ofBuild:" : "PS 6/1/2014 18:04",
		"parseJobAt:ofBuild:" : "PL 7/3/2014 21:15",
		"parseLogIdOfJobAt:ofBuild:" : "PS 6/1/2014 17:12",
		"parseNumberOf:fromXML:" : "CW 2/25/2016 16:09",
		"parseStateOfJob:" : "CW 2/25/2016 15:30",
		"parseStateTextFromLog:" : "CW 2/25/2016 15:40",
		"parseStateTextFromXML:" : "vxr 7/10/2019 15:17",
		"parseXMLFromLog:" : "vxr 7/4/2019 13:16",
		"primitiveParseAuthorOf:" : "ls 6/19/2019 15:32",
		"primitiveParseBodyOf:" : "PS 7/22/2014 00:14",
		"primitiveParseBranchOf:" : "PS 7/22/2014 00:14",
		"primitiveParseBuildOf:" : "ls 6/19/2019 15:27",
		"primitiveParseBuildsOf:" : "PS 6/3/2014 00:06",
		"primitiveParseCommitOf:" : "ls 6/19/2019 15:28",
		"primitiveParseCommitsOf:" : "PS 6/3/2014 00:07",
		"primitiveParseConfigOf:" : "PS 6/1/2014 17:07",
		"primitiveParseEnvOf:" : "PS 7/22/2014 00:14",
		"primitiveParseFirstOf:" : "SLe 6/17/2014 11:25",
		"primitiveParseJobsOf:" : "PS 6/1/2014 17:33",
		"primitiveParseLogIdOf:" : "PS 6/4/2014 17:41",
		"primitiveParseLogOf:" : "PS 6/1/2014 17:33",
		"primitiveParseNumberOf:" : "PS 6/1/2014 17:22",
		"primitiveParseStateOf:" : "PS 6/1/2014 17:15",
		"removeProgressFromLog:" : "be 7/25/2019 15:43" } }

packages/AutoTDD-Core.package/ATDDTravisParser.class/methodProperties.json (after)
{
	"class" : {
		 },
	"instance" : {
		"parseBodyOfLog:" : "CW 2/25/2016 11:13",
		"parseBranchOfCommitAt:ofCommitsOfRepository:" : "PS 6/1/2014 17:26",
		"parseBuildAt:ofRepository:" : "PS 6/2/2014 11:12",
		"parseBuildFrom:" : "ls 6/19/2019 15:32",
		"parseBuildHistoryOfRepository:" : "PS 6/1/2014 17:13",
		"parseBuildMatrixOfBuild:" : "PS 6/3/2014 00:27",
		"parseBuildNumberAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseBuildStateAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitBranchAt:ofRepository:" : "PS 6/2/2014 11:09",
		"parseCommitMessageAt:ofRepository:" : "PS 6/2/2014 11:10",
		"parseCurrentBuildStateOfRepository:" : "PS 6/14/2014 12:12",
		"parseEnvOfJob:" : "PS 6/1/2014 17:08",
		"parseIdOfBuildAt:ofBuildsOfRepository:" : "PS 6/1/2014 17:13",
		"parseIdOfJobAt:ofBuild:" : "PS 6/1/2014 18:04",
		"parseLogIdOfJobAt:ofBuild:" : "PS 6/1/2014 17:12",
		"primitiveParseAuthorOf:" : "ls 6/19/2019 15:32",
		"primitiveParseBodyOf:" : "PS 7/22/2014 00:14",
		"primitiveParseBranchOf:" : "PS 7/22/2014 00:14",
		"primitiveParseBuildOf:" : "ls 6/19/2019 15:27",
		"primitiveParseBuildsOf:" : "PS 6/3/2014 00:06",
		"primitiveParseCommitOf:" : "ls 6/19/2019 15:28",
		"primitiveParseCommitsOf:" : "PS 6/3/2014 00:07",
		"primitiveParseConfigOf:" : "PS 6/1/2014 17:07",
		"primitiveParseEnvOf:" : "PS 7/22/2014 00:14",
		"primitiveParseFirstOf:" : "SLe 6/17/2014 11:25",
		"primitiveParseJobsOf:" : "PS 6/1/2014 17:33",
		"primitiveParseLogIdOf:" : "PS 6/4/2014 17:41",
		"primitiveParseLogOf:" : "PS 6/1/2014 17:33",
		"primitiveParseNumberOf:" : "PS 6/1/2014 17:22",
		"primitiveParseStateOf:" : "PS 6/1/2014 17:15",
		"removeProgressFromLog:" : "be 7/25/2019 15:43" } }

packages/AutoTDD-Core.package/ATDDTravisParser.class/methodProperties.json (diff)
@@ -13,17 +13,10 @@
 		"parseCommitBranchAt:ofRepository:" : "PS 6/2/2014 11:09",
 		"parseCommitMessageAt:ofRepository:" : "PS 6/2/2014 11:10",
 		"parseCurrentBuildStateOfRepository:" : "PS 6/14/2014 12:12",
-		"parseCurrentStateOfRepository:" : "ClassTest 5/29/2021 19:24",
 		"parseEnvOfJob:" : "PS 6/1/2014 17:08",
 		"parseIdOfBuildAt:ofBuildsOfRepository:" : "PS 6/1/2014 17:13",
 		"parseIdOfJobAt:ofBuild:" : "PS 6/1/2014 18:04",
-		"parseJobAt:ofBuild:" : "PL 7/3/2014 21:15",
 		"parseLogIdOfJobAt:ofBuild:" : "PS 6/1/2014 17:12",
-		"parseNumberOf:fromXML:" : "CW 2/25/2016 16:09",
-		"parseStateOfJob:" : "CW 2/25/2016 15:30",
-		"parseStateTextFromLog:" : "CW 2/25/2016 15:40",
-		"parseStateTextFromXML:" : "vxr 7/10/2019 15:17",
-		"parseXMLFromLog:" : "vxr 7/4/2019 13:16",
 		"primitiveParseAuthorOf:" : "ls 6/19/2019 15:32",
 		"primitiveParseBodyOf:" : "PS 7/22/2014 00:14",
 		"primitiveParseBranchOf:" : "PS 7/22/2014 00:14",
