packages/AutoTDD-GUI.package/TCITrafficLightModule.class/methodProperties.json (before)
{
	"class" : {
		"applyButtonOffset" : "FN 4/21/2015 20:43",
		"gui" : "PL 7/25/2014 15:15",
		"nullObject" : "mp 7/25/2014 14:33",
		"parser" : "mp 7/25/2014 14:35",
		"use" : "PS 6/16/2014 10:17" },
	"instance" : {
		"applyButton" : "PS 6/16/2014 14:39",
		"applyButtonClicked" : "PS 6/19/2014 13:46",
		"applyVisibility" : "PS 6/24/2014 13:40",
		"basicCreateComponents" : "PS 7/9/2014 13:41",
		"createApplyButton" : "FN 4/21/2015 20:43",
		"createComponents" : "PS 7/9/2014 13:40",
		"createProOnOffButton" : "PS 7/22/2014 00:39",
		"createSettingsComponentsAt:" : "PS 6/24/2014 16:03",
		"createSlugField" : "FN 4/14/2015 21:29",
		"createTokenField" : "FN 4/14/2015 21:29",
		"drawOn:" : "PS 6/24/2014 11:54",
		"drawOnOffTextOn:at:" : "PS 6/19/2014 11:35",
		"drawProOnOffText:at:" : "PS 6/19/2014 11:35",
		"drawSettingsOn:at:" : "PS 6/19/2014 11:44",
		"drawSlugText:at:" : "PS 6/19/2014 11:35",
		"hideModule" : "PS 6/25/2014 14:42",
		"imageDictionary" : "PS 7/9/2014 19:43",
		"initializeData" : "mp 7/25/2014 14:33",
		"logForCurrentBuildsFirstJob" : "PL 7/2/2014 22:31",
		"onOffButtonClicked" : "PS 6/16/2014 14:28",
		"onOffButtonPosition" : "PS 6/16/2014 14:31",
		"positionSettingsAt:" : "PS 6/24/2014 17:28",
		"proOnOffButton" : "PS 6/16/2014 14:48",
		"proOnOffButtonClicked" : "PS 6/18/2014 14:13",
		"settingsComponents" : "PS 6/24/2014 16:19",
		"showModule" : "PS 7/9/2014 13:40",
		"slugField" : "PS 6/16/2014 14:39",
		"state" : "PS 6/22/2014 16:35",
		"stateColorDictionary" : "FN 4/14/2015 21:23",
		"stateTextDictionary" : "PS 7/9/2014 19:54",
		"text" : "PS 6/16/2014 12:25",
		"token" : "PS 6/16/2014 10:13",
		"token:" : "PS 6/22/2014 16:26",
		"tokenField" : "PS 6/16/2014 14:39",
		"travisSource" : "PS 6/16/2014 10:14",
		"travisSource:" : "mp 7/25/2014 14:33",
		"use:" : "PS 6/24/2014 11:57",
		"usePro" : "PS 6/16/2014 10:18",
		"usePro:" : "PS 6/22/2014 16:26" } }

packages/AutoTDD-GUI.package/TCITrafficLightModule.class/methodProperties.json (after)
{
	"class" : {
		"gui" : "PL 7/25/2014 15:15",
		"nullObject" : "mp 7/25/2014 14:33",
		"parser" : "mp 7/25/2014 14:35",
		"use" : "PS 6/16/2014 10:17" },
	"instance" : {
		"applyButton" : "PS 6/16/2014 14:39",
		"applyButtonClicked" : "PS 6/19/2014 13:46",
		"applyVisibility" : "PS 6/24/2014 13:40",
		"basicCreateComponents" : "PS 7/9/2014 13:41",
		"createApplyButton" : "FN 4/22/2015 13:59",
		"createComponents" : "PS 7/9/2014 13:40",
		"createProOnOffButton" : "FN 4/22/2015 14:16",
		"createSettingsComponentsAt:" : "PS 6/24/2014 16:03",
		"createSlugField" : "FN 4/14/2015 21:29",
		"createTokenField" : "FN 4/14/2015 21:29",
		"drawOn:" : "PS 6/24/2014 11:54",
		"drawOnOffTextOn:at:" : "PS 6/19/2014 11:35",
		"drawProOnOffText:at:" : "PS 6/19/2014 11:35",
		"drawSettingsOn:at:" : "PS 6/19/2014 11:44",
		"drawSlugText:at:" : "PS 6/19/2014 11:35",
		"hideModule" : "PS 6/25/2014 14:42",
		"imageDictionary" : "PS 7/9/2014 19:43",
		"initializeData" : "mp 7/25/2014 14:33",
		"logForCurrentBuildsFirstJob" : "PL 7/2/2014 22:31",
		"onOffButtonClicked" : "PS 6/16/2014 14:28",
		"onOffButtonPosition" : "PS 6/16/2014 14:31",
		"positionSettingsAt:" : "PS 6/24/2014 17:28",
		"proOnOffButton" : "PS 6/16/2014 14:48",
		"proOnOffButtonClicked" : "PS 6/18/2014 14:13",
		"settingsComponents" : "PS 6/24/2014 16:19",
		"showModule" : "PS 7/9/2014 13:40",
		"slugField" : "PS 6/16/2014 14:39",
		"state" : "PS 6/22/2014 16:35",
		"stateColorDictionary" : "FN 4/21/2015 23:27",
		"stateTextDictionary" : "PS 7/9/2014 19:54",
		"text" : "PS 6/16/2014 12:25",
		"token" : "PS 6/16/2014 10:13",
		"token:" : "PS 6/22/2014 16:26",
		"tokenField" : "PS 6/16/2014 14:39",
		"travisSource" : "PS 6/16/2014 10:14",
		"travisSource:" : "mp 7/25/2014 14:33",
		"use:" : "PS 6/24/2014 11:57",
		"usePro" : "PS 6/16/2014 10:18",
		"usePro:" : "PS 6/22/2014 16:26" } }

packages/AutoTDD-GUI.package/TCITrafficLightModule.class/methodProperties.json (diff)
@@ -1,6 +1,5 @@
 {
 	"class" : {
-		"applyButtonOffset" : "FN 4/21/2015 20:43",
 		"gui" : "PL 7/25/2014 15:15",
 		"nullObject" : "mp 7/25/2014 14:33",
 		"parser" : "mp 7/25/2014 14:35",
@@ -10,9 +9,9 @@
 		"applyButtonClicked" : "PS 6/19/2014 13:46",
 		"applyVisibility" : "PS 6/24/2014 13:40",
 		"basicCreateComponents" : "PS 7/9/2014 13:41",
-		"createApplyButton" : "FN 4/21/2015 20:43",
+		"createApplyButton" : "FN 4/22/2015 13:59",
 		"createComponents" : "PS 7/9/2014 13:40",
-		"createProOnOffButton" : "PS 7/22/2014 00:39",
+		"createProOnOffButton" : "FN 4/22/2015 14:16",
 		"createSettingsComponentsAt:" : "PS 6/24/2014 16:03",
 		"createSlugField" : "FN 4/14/2015 21:29",
 		"createTokenField" : "FN 4/14/2015 21:29",
@@ -34,7 +33,7 @@
 		"showModule" : "PS 7/9/2014 13:40",
 		"slugField" : "PS 6/16/2014 14:39",
 		"state" : "PS 6/22/2014 16:35",
-		"stateColorDictionary" : "FN 4/14/2015 21:23",
+		"stateColorDictionary" : "FN 4/21/2015 23:27",
 		"stateTextDictionary" : "PS 7/9/2014 19:54",
 		"text" : "PS 6/16/2014 12:25",
 		"token" : "PS 6/16/2014 10:13",
