packages/AutoTDD-Core.package/TravisCIRepository.class/methodProperties.json (before)
{
	"class" : {
		"newForRepository:" : "PS 6/4/2014 13:48",
		"refreshInterval" : "PS 6/19/2014 14:11",
		"validSlug" : "PS 6/4/2014 12:13" },
	"instance" : {
		"buildJsonFor:" : "PS 6/4/2014 18:02",
		"buildsDictionary" : "PS 6/4/2014 11:28",
		"cache" : "PS 6/4/2014 11:26",
		"cache:" : "SLe 6/17/2014 11:48",
		"clearCache" : "PS 6/4/2014 16:30",
		"clearCacheAndNotify" : "PS 6/19/2014 14:09",
		"client" : "PS 6/4/2014 16:28",
		"client:" : "PS 6/19/2014 09:58",
		"delete" : "PS 6/12/2014 23:05",
		"initialize" : "PS 6/19/2014 13:52",
		"initializeTimer" : "PS 6/19/2014 13:58",
		"isNotAvailableYet:" : "PS 6/4/2014 11:30",
		"logFor:or:" : "SLe 6/17/2014 11:34",
		"logsDictionary" : "PS 6/4/2014 11:33",
		"repository" : "PS 6/4/2014 11:25",
		"repository:" : "PS 6/4/2014 13:09",
		"repositoryJson" : "PS 6/4/2014 20:24",
		"requireBuild:" : "PS 6/4/2014 18:10",
		"requireLog:or:" : "PS 6/19/2014 10:04",
		"requireRepository" : "PS 6/4/2014 20:24",
		"timer" : "PS 6/10/2014 12:38",
		"timer:" : "PS 6/10/2014 12:38",
		"token" : "PS 6/11/2014 13:45",
		"token:" : "PS 6/11/2014 13:48",
		"update" : "PS 6/10/2014 23:48",
		"usePro" : "PS 6/19/2014 09:56",
		"usePro:" : "PS 6/19/2014 09:57",
		"validate:" : "SLe 6/17/2014 11:32",
		"wrapAsJson:" : "PS 6/19/2014 10:04" } }

packages/AutoTDD-Core.package/TravisCIRepository.class/methodProperties.json (after)
{
	"class" : {
		"newForRepository:" : "PS 6/4/2014 13:48",
		"refreshInterval" : "PS 6/19/2014 14:11",
		"validSlug" : "PS 6/4/2014 12:13" },
	"instance" : {
		"buildJsonFor:" : "PS 6/4/2014 18:02",
		"buildsDictionary" : "PS 6/4/2014 11:28",
		"cache" : "PS 6/4/2014 11:26",
		"cache:" : "SLe 6/17/2014 11:48",
		"clearCache" : "PS 6/4/2014 16:30",
		"clearCacheAndNotify" : "PS 6/19/2014 14:09",
		"client" : "PS 6/4/2014 16:28",
		"client:" : "PS 6/19/2014 09:58",
		"delete" : "PS 6/12/2014 23:05",
		"initialize" : "PS 6/19/2014 13:52",
		"initializeTimer" : "PS 6/19/2014 13:58",
		"isNotAvailableYet:" : "PS 6/4/2014 11:30",
		"logFor:or:" : "SLe 6/17/2014 11:34",
		"logsDictionary" : "PS 6/4/2014 11:33",
		"repository" : "PS 6/4/2014 11:25",
		"repository:" : "PS 6/4/2014 13:09",
		"repositoryJson" : "PS 6/4/2014 20:24",
		"requireBuild:" : "PS 6/19/2014 14:41",
		"requireLog:or:" : "PS 6/19/2014 14:41",
		"requireRepository" : "PS 6/4/2014 20:24",
		"timer" : "PS 6/10/2014 12:38",
		"timer:" : "PS 6/10/2014 12:38",
		"token" : "PS 6/11/2014 13:45",
		"token:" : "PS 6/11/2014 13:48",
		"update" : "PS 6/10/2014 23:48",
		"usePro" : "PS 6/19/2014 09:56",
		"usePro:" : "PS 6/19/2014 09:57",
		"validate:" : "PS 6/19/2014 14:53",
		"wrapAsJson:" : "PS 6/19/2014 10:04" } }

packages/AutoTDD-Core.package/TravisCIRepository.class/methodProperties.json (diff)
@@ -21,8 +21,8 @@
 		"repository" : "PS 6/4/2014 11:25",
 		"repository:" : "PS 6/4/2014 13:09",
 		"repositoryJson" : "PS 6/4/2014 20:24",
-		"requireBuild:" : "PS 6/4/2014 18:10",
-		"requireLog:or:" : "PS 6/19/2014 10:04",
+		"requireBuild:" : "PS 6/19/2014 14:41",
+		"requireLog:or:" : "PS 6/19/2014 14:41",
 		"requireRepository" : "PS 6/4/2014 20:24",
 		"timer" : "PS 6/10/2014 12:38",
 		"timer:" : "PS 6/10/2014 12:38",
@@ -31,5 +31,5 @@
 		"update" : "PS 6/10/2014 23:48",
 		"usePro" : "PS 6/19/2014 09:56",
 		"usePro:" : "PS 6/19/2014 09:57",
-		"validate:" : "SLe 6/17/2014 11:32",
+		"validate:" : "PS 6/19/2014 14:53",
 		"wrapAsJson:" : "PS 6/19/2014 10:04" } }
