packages/AutoTDD-GUI.package/ATDDTravisStatusEditor.class/methodProperties.json (before)
{
	"class" : {
		"defaultExtent" : "ls 7/3/2019 16:33",
		"intervalHelpLabel" : "ls 7/3/2019 16:21",
		"nameHelpLabel" : "vxr 6/19/2019 17:25",
		"targetName" : "vxr 6/20/2019 12:17",
		"tokenHelpLabel" : "ls 7/3/2019 16:22",
		"validSlug" : "swi 6/5/2019 17:21" },
	"instance" : {
		"buildAdditionalInputFieldsWith:" : "ls 7/3/2019 16:25",
		"buildIntervalWith:" : "ls 7/3/2019 16:22",
		"buildRepositoryUrlWith:" : "swi 6/5/2019 17:35",
		"buildTokenWith:" : "ls 7/3/2019 16:23",
		"buildUseProCheckboxWith:" : "swi 6/5/2019 17:41",
		"initializeInputFields" : "ls 7/3/2019 16:27",
		"initializeInterval" : "ls 7/3/2019 16:50",
		"initializeRepositoryUrl" : "swi 6/5/2019 17:09",
		"initializeToken" : "swi 6/5/2019 17:09",
		"intervalFrame" : "ls 7/3/2019 16:38",
		"loadTargetSpecs" : "swi 7/4/2019 17:53",
		"refreshInterval" : "swi 7/4/2019 16:25",
		"refreshInterval:" : "swi 7/4/2019 16:26",
		"repositoryUrl" : "swi 6/5/2019 17:12",
		"repositoryUrl:" : "swi 6/5/2019 17:12",
		"repositoryUrlFrame" : "swi 6/5/2019 17:45",
		"repositoryUrlHelpLabel" : "swi 6/5/2019 17:39",
		"save" : "ls 7/3/2019 16:56",
		"targetNameFrame" : "ls 7/3/2019 16:38",
		"token" : "swi 6/5/2019 17:12",
		"token:" : "swi 6/5/2019 17:12",
		"tokenFrame" : "ls 7/3/2019 16:38",
		"tokenHelpLabel" : "swi 6/5/2019 17:37",
		"travisStatus" : "vxr 6/20/2019 11:52",
		"usePro" : "swi 6/5/2019 17:14",
		"usePro:" : "swi 6/5/2019 17:14",
		"useProCheckBoxAction" : "swi 6/5/2019 17:15",
		"useProCheckBoxFrame" : "ls 7/3/2019 16:35",
		"useProCheckBoxLabel" : "swi 6/5/2019 17:41",
		"useProCheckBoxState" : "swi 6/5/2019 17:42" } }

packages/AutoTDD-GUI.package/ATDDTravisStatusEditor.class/methodProperties.json (after)
{
	"class" : {
		"defaultExtent" : "ls 7/3/2019 16:33",
		"intervalHelpLabel" : "ls 7/3/2019 16:21",
		"nameHelpLabel" : "vxr 6/19/2019 17:25",
		"targetName" : "vxr 6/20/2019 12:17",
		"tokenHelpLabel" : "ls 7/3/2019 16:22",
		"validSlug" : "swi 6/5/2019 17:21" },
	"instance" : {
		"buildAdditionalInputFieldsWith:" : "ls 7/3/2019 16:25",
		"buildIntervalWith:" : "ls 7/3/2019 16:22",
		"buildRepositoryUrlWith:" : "swi 6/5/2019 17:35",
		"buildTokenWith:" : "ls 7/3/2019 16:23",
		"buildUseProCheckboxWith:" : "swi 6/5/2019 17:41",
		"initializeInputFields" : "ls 7/3/2019 16:27",
		"initializeInterval" : "ls 7/3/2019 16:50",
		"initializeRepositoryUrl" : "swi 6/5/2019 17:09",
		"initializeToken" : "swi 6/5/2019 17:09",
		"intervalFrame" : "ls 7/3/2019 16:38",
		"loadTargetSpecs" : "swi 7/4/2019 17:53",
		"refreshInterval" : "swi 7/4/2019 16:25",
		"refreshInterval:" : "swi 7/4/2019 16:26",
		"repositoryUrl" : "swi 6/5/2019 17:12",
		"repositoryUrl:" : "swi 6/5/2019 17:12",
		"repositoryUrlFrame" : "swi 6/5/2019 17:45",
		"repositoryUrlHelpLabel" : "swi 6/5/2019 17:39",
		"save" : "vxr 7/10/2019 16:36",
		"targetNameFrame" : "ls 7/3/2019 16:38",
		"token" : "swi 6/5/2019 17:12",
		"token:" : "swi 6/5/2019 17:12",
		"tokenFrame" : "ls 7/3/2019 16:38",
		"tokenHelpLabel" : "swi 6/5/2019 17:37",
		"travisStatus" : "vxr 6/20/2019 11:52",
		"usePro" : "swi 6/5/2019 17:14",
		"usePro:" : "swi 6/5/2019 17:14",
		"useProCheckBoxAction" : "vxr 7/10/2019 14:38",
		"useProCheckBoxFrame" : "ls 7/3/2019 16:35",
		"useProCheckBoxLabel" : "swi 6/5/2019 17:41",
		"useProCheckBoxState" : "vxr 7/10/2019 14:39" } }

packages/AutoTDD-GUI.package/ATDDTravisStatusEditor.class/methodProperties.json (diff)
@@ -24,7 +24,7 @@
 		"repositoryUrl:" : "swi 6/5/2019 17:12",
 		"repositoryUrlFrame" : "swi 6/5/2019 17:45",
 		"repositoryUrlHelpLabel" : "swi 6/5/2019 17:39",
-		"save" : "ls 7/3/2019 16:56",
+		"save" : "vxr 7/10/2019 16:36",
 		"targetNameFrame" : "ls 7/3/2019 16:38",
 		"token" : "swi 6/5/2019 17:12",
 		"token:" : "swi 6/5/2019 17:12",
@@ -33,7 +33,7 @@
 		"travisStatus" : "vxr 6/20/2019 11:52",
 		"usePro" : "swi 6/5/2019 17:14",
 		"usePro:" : "swi 6/5/2019 17:14",
-		"useProCheckBoxAction" : "swi 6/5/2019 17:15",
+		"useProCheckBoxAction" : "vxr 7/10/2019 14:38",
 		"useProCheckBoxFrame" : "ls 7/3/2019 16:35",
 		"useProCheckBoxLabel" : "swi 6/5/2019 17:41",
-		"useProCheckBoxState" : "swi 6/5/2019 17:42" } }
+		"useProCheckBoxState" : "vxr 7/10/2019 14:39" } }
