packages/AutoTDD-GUI.package/ATDDBrowser.class/methodProperties.json (before)
{
	"class" : {
		"TravisStatuses" : "swi 6/5/2019 17:48",
		"Watchers" : "vxr 5/15/2019 21:55",
		"changed:" : "ls 5/22/2019 16:48",
		"defaultExtent" : "swi 6/5/2019 16:49",
		"defaultLabel" : "vxr 5/22/2019 16:56",
		"defaultWorldMenuLabel" : "vxr 5/22/2019 17:00",
		"initialize" : "vxr 5/15/2019 21:54",
		"open" : "vxr 5/15/2019 20:02",
		"registerInWorldMenu" : "vxr 5/22/2019 17:00" },
	"instance" : {
		"addTravisStatus" : "swi 6/5/2019 17:57",
		"addTravisStatus:" : "swi 6/5/2019 17:56",
		"addWatcher" : "mb 5/29/2019 18:45",
		"addWatcher:" : "vxr 5/22/2019 17:12",
		"buildAddTravisStatusButtonWith:" : "swi 6/5/2019 16:42",
		"buildAddWatcherButtonWith:" : "swi 6/5/2019 16:41",
		"buildEditTravisStatusButtonWith:" : "swi 6/5/2019 16:02",
		"buildEditWatcherButtonWith:" : "swi 6/5/2019 15:56",
		"buildGlobalButtonsWith:" : "vxr 5/22/2019 18:18",
		"buildGlobalPauseButtonWith:" : "swi 6/5/2019 18:24",
		"buildGlobalResumeButtonWith:" : "swi 6/5/2019 18:26",
		"buildGlobalRunButtonWith:" : "swi 6/5/2019 18:30",
		"buildInfoTravisStatusButtonWith:" : "swi 6/5/2019 16:48",
		"buildInfoWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildPauseTravisStatusButtonWith:" : "swi 6/5/2019 16:44",
		"buildPauseWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildRemoveTravisStatusButtonWith:" : "swi 6/5/2019 16:04",
		"buildRemoveWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildResultsTravisStatusButtonWith:" : "swi 6/5/2019 16:46",
		"buildResultsWatcherButtonWith:" : "swi 6/5/2019 15:58",
		"buildResumeTravisStatusButtonWith:" : "swi 6/5/2019 16:45",
		"buildResumeWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildRunTravisStatusButtonWith:" : "ls 6/5/2019 20:39",
		"buildRunWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildTravisStatusButtonsWith:" : "ls 6/5/2019 20:40",
		"buildTravisStatusListWith:" : "ls 6/5/2019 17:23",
		"buildWatcherButtonsWith:" : "swi 6/5/2019 15:56",
		"buildWatcherListWith:" : "vxr 5/15/2019 20:44",
		"buildWith:" : "swi 6/5/2019 16:36",
		"builder" : "vxr 5/15/2019 20:03",
		"builder:" : "vxr 5/15/2019 20:03",
		"buttonHeight" : "vxr 5/15/2019 21:34",
		"editTravisStatus" : "swi 6/5/2019 18:06",
		"editWatcher" : "mb 6/19/2019 15:09",
		"emptyTravisStatus" : "ls 6/5/2019 17:12",
		"emptyWatcher" : "vxr 5/22/2019 16:37",
		"extent" : "vxr 5/22/2019 16:54",
		"findSelectedItemsForCollection:withSelected:" : "vxr 5/22/2019 16:35",
		"globalButtonsFrame" : "vxr 5/15/2019 21:36",
		"label" : "vxr 5/22/2019 16:56",
		"openEditorForTravisStatus:" : "swi 6/5/2019 17:54",
		"openEditorForWatcher:" : "mb 5/29/2019 18:46",
		"openInfoForSelectedTravisStatuses" : "swi 6/19/2019 16:41",
		"openInfoForSelectedWatchers" : "swi 6/19/2019 16:40",
		"openInfoForTravisStatus:" : "swi 6/19/2019 15:33",
		"openInfoForWatcher:" : "swi 6/19/2019 15:00",
		"openResultsForSelectedTravisStatuses" : "swi 6/5/2019 18:18",
		"openResultsForSelectedWatchers" : "mb 5/29/2019 20:10:45",
		"openResultsForTravisStatus:" : "ClassBuilderTest 6/19/2019 17:43",
		"openResultsForWatcher:" : "mb 5/29/2019 20:10:45",
		"pauseAll" : "swi 6/5/2019 18:24",
		"pauseSelectedTravisStatuses" : "swi 6/5/2019 18:06",
		"pauseSelectedWatchers" : "vxr 5/15/2019 22:09",
		"pauseTravisStatus:" : "swi 6/5/2019 18:04",
		"pauseWatcher:" : "vxr 5/15/2019 22:09",
		"removeSelectedTravisStatus" : "swi 6/5/2019 18:11",
		"removeSelectedWatchers" : "vxr 5/15/2019 21:09",
		"removeTravisStatuses:" : "ls 6/5/2019 21:12",
		"removeWatchers:" : "ls 5/22/2019 17:22",
		"resumeAll" : "swi 6/5/2019 18:26",
		"resumeSelectedTravisStatuses" : "swi 6/5/2019 18:13",
		"resumeSelectedWatchers" : "vxr 5/15/2019 22:09",
		"resumeTravisStatus:" : "swi 6/5/2019 18:13",
		"resumeWatcher:" : "vxr 5/15/2019 22:09",
		"runAll" : "swi 6/5/2019 18:30",
		"runSelectedTravisStatuses" : "swi 6/5/2019 18:29",
		"runSelectedWatchers" : "vxr 5/15/2019 22:10",
		"runTravisStatus:" : "ls 6/5/2019 20:39",
		"runWatcher:" : "vxr 5/15/2019 22:11",
		"selectedTravisStatus" : "swi 6/5/2019 17:49",
		"selectedTravisStatus:" : "swi 6/5/2019 17:50",
		"selectedTravisStatuses" : "swi 6/5/2019 16:06",
		"selectedTravisStatuses:" : "swi 6/5/2019 17:50",
		"selectedWatcher" : "vxr 5/15/2019 20:45",
		"selectedWatcher:" : "ls 5/22/2019 17:23",
		"selectedWatchers" : "vxr 5/22/2019 18:45",
		"selectedWatchers:" : "ls 5/22/2019 17:23",
		"travisStatusAt:" : "swi 6/5/2019 17:51",
		"travisStatusAt:put:" : "swi 6/5/2019 17:52",
		"travisStatusButtonsFrame" : "swi 6/5/2019 15:37",
		"travisStatusListFrame" : "swi 6/5/2019 16:39",
		"travisStatuses" : "swi 6/5/2019 17:49",
		"update" : "swi 6/5/2019 17:57",
		"watcherAt:" : "vxr 5/15/2019 20:44",
		"watcherAt:put:" : "ls 5/22/2019 17:23",
		"watcherButtonsFrame" : "swi 6/5/2019 16:39",
		"watcherListFrame" : "swi 6/5/2019 15:46",
		"watcherListHeightFactor" : "swi 6/5/2019 15:45",
		"watchers" : "vxr 5/15/2019 21:56" } }

packages/AutoTDD-GUI.package/ATDDBrowser.class/methodProperties.json (after)
{
	"class" : {
		"TravisStatuses" : "swi 6/5/2019 17:48",
		"Watchers" : "vxr 5/15/2019 21:55",
		"changed:" : "ls 5/22/2019 16:48",
		"defaultExtent" : "swi 6/5/2019 16:49",
		"defaultLabel" : "vxr 5/22/2019 16:56",
		"defaultWorldMenuLabel" : "vxr 5/22/2019 17:00",
		"initialize" : "vxr 5/15/2019 21:54",
		"open" : "vxr 5/15/2019 20:02",
		"registerInWorldMenu" : "vxr 5/22/2019 17:00" },
	"instance" : {
		"addTravisStatus" : "swi 6/5/2019 17:57",
		"addTravisStatus:" : "swi 6/5/2019 17:56",
		"addWatcher" : "mb 5/29/2019 18:45",
		"addWatcher:" : "vxr 5/22/2019 17:12",
		"buildAddTravisStatusButtonWith:" : "swi 6/5/2019 16:42",
		"buildAddWatcherButtonWith:" : "swi 6/5/2019 16:41",
		"buildEditTravisStatusButtonWith:" : "swi 6/5/2019 16:02",
		"buildEditWatcherButtonWith:" : "swi 6/5/2019 15:56",
		"buildGlobalButtonsWith:" : "vxr 5/22/2019 18:18",
		"buildGlobalPauseButtonWith:" : "swi 6/5/2019 18:24",
		"buildGlobalResumeButtonWith:" : "swi 6/5/2019 18:26",
		"buildGlobalRunButtonWith:" : "swi 6/5/2019 18:30",
		"buildInfoTravisStatusButtonWith:" : "swi 6/5/2019 16:48",
		"buildInfoWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildPauseTravisStatusButtonWith:" : "swi 6/5/2019 16:44",
		"buildPauseWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildRemoveTravisStatusButtonWith:" : "swi 6/5/2019 16:04",
		"buildRemoveWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildResultsTravisStatusButtonWith:" : "swi 6/5/2019 16:46",
		"buildResultsWatcherButtonWith:" : "swi 6/5/2019 15:58",
		"buildResumeTravisStatusButtonWith:" : "swi 6/5/2019 16:45",
		"buildResumeWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildRunTravisStatusButtonWith:" : "ls 6/5/2019 20:39",
		"buildRunWatcherButtonWith:" : "swi 6/5/2019 15:57",
		"buildTravisStatusButtonsWith:" : "ls 6/5/2019 20:40",
		"buildTravisStatusListWith:" : "ls 6/5/2019 17:23",
		"buildWatcherButtonsWith:" : "swi 6/5/2019 15:56",
		"buildWatcherListWith:" : "vxr 5/15/2019 20:44",
		"buildWith:" : "swi 6/5/2019 16:36",
		"builder" : "vxr 5/15/2019 20:03",
		"builder:" : "vxr 5/15/2019 20:03",
		"buttonHeight" : "vxr 5/15/2019 21:34",
		"editTravisStatus" : "swi 6/5/2019 18:06",
		"editWatcher" : "mb 6/19/2019 15:09",
		"emptyTravisStatus" : "ls 6/5/2019 17:12",
		"emptyWatcher" : "vxr 5/22/2019 16:37",
		"extent" : "vxr 5/22/2019 16:54",
		"findSelectedItemsForCollection:withSelected:" : "vxr 5/22/2019 16:35",
		"globalButtonsFrame" : "vxr 5/15/2019 21:36",
		"label" : "vxr 5/22/2019 16:56",
		"openEditorForTravisStatus:" : "vxr 6/20/2019 12:16",
		"openEditorForWatcher:" : "vxr 6/20/2019 12:16",
		"openInfoForSelectedTravisStatuses" : "swi 6/19/2019 16:41",
		"openInfoForSelectedWatchers" : "swi 6/19/2019 16:40",
		"openInfoForTravisStatus:" : "swi 6/19/2019 15:33",
		"openInfoForWatcher:" : "swi 6/19/2019 15:00",
		"openResultsForSelectedTravisStatuses" : "swi 6/5/2019 18:18",
		"openResultsForSelectedWatchers" : "mb 5/29/2019 20:10:45",
		"openResultsForTravisStatus:" : "ClassBuilderTest 6/19/2019 17:43",
		"openResultsForWatcher:" : "mb 5/29/2019 20:10:45",
		"pauseAll" : "swi 6/5/2019 18:24",
		"pauseSelectedTravisStatuses" : "swi 6/5/2019 18:06",
		"pauseSelectedWatchers" : "vxr 5/15/2019 22:09",
		"pauseTravisStatus:" : "swi 6/5/2019 18:04",
		"pauseWatcher:" : "vxr 5/15/2019 22:09",
		"removeSelectedTravisStatus" : "swi 6/5/2019 18:11",
		"removeSelectedWatchers" : "vxr 5/15/2019 21:09",
		"removeTravisStatuses:" : "ls 6/5/2019 21:12",
		"removeWatchers:" : "ls 5/22/2019 17:22",
		"resumeAll" : "swi 6/5/2019 18:26",
		"resumeSelectedTravisStatuses" : "swi 6/5/2019 18:13",
		"resumeSelectedWatchers" : "vxr 5/15/2019 22:09",
		"resumeTravisStatus:" : "swi 6/5/2019 18:13",
		"resumeWatcher:" : "vxr 5/15/2019 22:09",
		"runAll" : "swi 6/5/2019 18:30",
		"runSelectedTravisStatuses" : "swi 6/5/2019 18:29",
		"runSelectedWatchers" : "vxr 5/15/2019 22:10",
		"runTravisStatus:" : "ls 6/5/2019 20:39",
		"runWatcher:" : "vxr 5/15/2019 22:11",
		"selectedTravisStatus" : "swi 6/5/2019 17:49",
		"selectedTravisStatus:" : "swi 6/5/2019 17:50",
		"selectedTravisStatuses" : "swi 6/5/2019 16:06",
		"selectedTravisStatuses:" : "swi 6/5/2019 17:50",
		"selectedWatcher" : "vxr 5/15/2019 20:45",
		"selectedWatcher:" : "ls 5/22/2019 17:23",
		"selectedWatchers" : "vxr 5/22/2019 18:45",
		"selectedWatchers:" : "ls 5/22/2019 17:23",
		"travisStatusAt:" : "swi 6/5/2019 17:51",
		"travisStatusAt:put:" : "swi 6/5/2019 17:52",
		"travisStatusButtonsFrame" : "swi 6/5/2019 15:37",
		"travisStatusListFrame" : "swi 6/5/2019 16:39",
		"travisStatuses" : "swi 6/5/2019 17:49",
		"update" : "swi 6/5/2019 17:57",
		"watcherAt:" : "vxr 5/15/2019 20:44",
		"watcherAt:put:" : "ls 5/22/2019 17:23",
		"watcherButtonsFrame" : "swi 6/5/2019 16:39",
		"watcherListFrame" : "swi 6/5/2019 15:46",
		"watcherListHeightFactor" : "swi 6/5/2019 15:45",
		"watchers" : "vxr 5/15/2019 21:56" } }

packages/AutoTDD-GUI.package/ATDDBrowser.class/methodProperties.json (diff)
@@ -50,8 +50,8 @@
 		"findSelectedItemsForCollection:withSelected:" : "vxr 5/22/2019 16:35",
 		"globalButtonsFrame" : "vxr 5/15/2019 21:36",
 		"label" : "vxr 5/22/2019 16:56",
-		"openEditorForTravisStatus:" : "swi 6/5/2019 17:54",
-		"openEditorForWatcher:" : "mb 5/29/2019 18:46",
+		"openEditorForTravisStatus:" : "vxr 6/20/2019 12:16",
+		"openEditorForWatcher:" : "vxr 6/20/2019 12:16",
 		"openInfoForSelectedTravisStatuses" : "swi 6/19/2019 16:41",
 		"openInfoForSelectedWatchers" : "swi 6/19/2019 16:40",
 		"openInfoForTravisStatus:" : "swi 6/19/2019 15:33",
