packages/AutoTDD-GUI.package/TarTrafficLightModule.class/methodProperties.json (before)
{
	"class" : {
		"gui" : "PS 6/16/2014 10:08",
		"parser" : "PS 6/16/2014 09:54",
		"use" : "PS 6/16/2014 10:17" },
	"instance" : {
		"categories" : "PS 6/16/2014 10:00",
		"categories:" : "PS 6/16/2014 10:00",
		"createComponents" : "PS 6/16/2014 16:45",
		"createExtendNameButton" : "PS 6/16/2014 23:20",
		"createNameMorph" : "PS 6/16/2014 16:42",
		"createProgressBar" : "PS 6/16/2014 16:34",
		"drawOnOffTextOn:" : "PS 6/16/2014 23:20",
		"extendNameButton" : "PS 6/16/2014 16:45",
		"extendNameButtonClicked" : "PS 6/16/2014 16:43",
		"imageDictionary" : "PS 6/16/2014 09:56",
		"initializeData" : "PS 6/16/2014 10:49",
		"initializeForCategories:withTestsIn:" : "PS 6/16/2014 16:20",
		"nameExpanded" : "PS 6/16/2014 16:43",
		"nameExpanded:" : "PS 6/16/2014 16:43",
		"nameMorph" : "PS 6/16/2014 16:45",
		"onOffButtonPosition" : "PS 6/16/2014 14:31",
		"prefix" : "PS 6/16/2014 14:15",
		"progressBar" : "PS 6/16/2014 16:11",
		"state" : "PS 6/16/2014 09:54",
		"stateColorDictionary" : "PS 6/16/2014 15:46",
		"stateTextDictionary" : "PS 6/16/2014 12:21",
		"testCategories" : "PS 6/16/2014 10:00",
		"testCategories:" : "PS 6/16/2014 10:00",
		"text" : "PS 6/16/2014 12:25",
		"updateEnd" : "PS 6/16/2014 16:13",
		"updateStart" : "PS 6/16/2014 16:15" } }

packages/AutoTDD-GUI.package/TarTrafficLightModule.class/methodProperties.json (after)
{
	"class" : {
		"gui" : "PS 6/16/2014 10:08",
		"parser" : "PS 6/16/2014 09:54",
		"use" : "PS 6/16/2014 10:17" },
	"instance" : {
		"categories" : "PS 6/16/2014 10:00",
		"categories:" : "PS 6/16/2014 10:00",
		"createComponents" : "PS 6/16/2014 16:45",
		"createExtendNameButton" : "PS 6/16/2014 23:20",
		"createNameMorph" : "PS 6/16/2014 16:42",
		"createProgressBar" : "SLe 6/17/2014 11:12",
		"drawOnOffTextOn:" : "SLe 6/17/2014 11:17",
		"extendNameButton" : "PS 6/16/2014 16:45",
		"extendNameButtonClicked" : "PS 6/16/2014 16:43",
		"imageDictionary" : "PS 6/16/2014 09:56",
		"initializeData" : "PS 6/16/2014 10:49",
		"initializeForCategories:withTestsIn:" : "PS 6/16/2014 16:20",
		"nameExpanded" : "PS 6/16/2014 16:43",
		"nameExpanded:" : "PS 6/16/2014 16:43",
		"nameMorph" : "PS 6/16/2014 16:45",
		"onOffButtonPosition" : "PS 6/16/2014 14:31",
		"prefix" : "PS 6/16/2014 14:15",
		"progressBar" : "PS 6/16/2014 16:11",
		"state" : "PS 6/16/2014 09:54",
		"stateColorDictionary" : "PS 6/16/2014 15:46",
		"stateTextDictionary" : "PS 6/16/2014 12:21",
		"testCategories" : "PS 6/16/2014 10:00",
		"testCategories:" : "PS 6/16/2014 10:00",
		"text" : "PS 6/16/2014 12:25",
		"updateEnd" : "PS 6/16/2014 16:13",
		"updateStart" : "PS 6/16/2014 16:15" } }

packages/AutoTDD-GUI.package/TarTrafficLightModule.class/methodProperties.json (diff)
@@ -9,8 +9,8 @@
 		"createComponents" : "PS 6/16/2014 16:45",
 		"createExtendNameButton" : "PS 6/16/2014 23:20",
 		"createNameMorph" : "PS 6/16/2014 16:42",
-		"createProgressBar" : "PS 6/16/2014 16:34",
-		"drawOnOffTextOn:" : "PS 6/16/2014 23:20",
+		"createProgressBar" : "SLe 6/17/2014 11:12",
+		"drawOnOffTextOn:" : "SLe 6/17/2014 11:17",
 		"extendNameButton" : "PS 6/16/2014 16:45",
 		"extendNameButtonClicked" : "PS 6/16/2014 16:43",
 		"imageDictionary" : "PS 6/16/2014 09:56",
